<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_Patlite" Id="{64d6703e-381b-4b78-a0a1-7f429646ef42}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Patlite IMPLEMENTS I_Patlite
VAR
	bRedLed				AT %Q*	:BOOL;					//パトライト赤LED			//パトライト赤LED ターミナル5(EL2088)チャンネル5
	bGreenLed			AT %Q*	:BOOL;					//パトライト緑LED			//パトライト緑LED ターミナル5(EL2088)チャンネル6
	bBlueLed			AT %Q*	:BOOL;					//パトライト青LED			//パトライト青LED ターミナル5(EL2088)チャンネル7
	bBuzzerON			AT %Q*	:BOOL;					//パトライトブザー			//パトライトブザー ターミナル5(EL2088)チャンネル8
	
	_bSwitch			AT %I*	:BOOL; 					//パトライトスイッチ			//パトライトスイッチ ターミナル5(EL1088)チャンネル8	
	
	//ブザー制御用
	bBuzzerFlag					:BOOL;
	
	//LED制御用
	eLedColor					:E_LedColor;
	tBlinkTime					:TIME;
	fbTonBlink1					:ton;
	fbTonBlink2					:ton;
END_VAR			]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="bSwitch" Id="{7a6ac67c-81a8-4660-b834-e4324f3fadd7}">
      <Declaration><![CDATA[PROPERTY bSwitch : BOOL]]></Declaration>
      <Get Name="Get" Id="{7b057052-63f2-4837-b765-68e3dfe16a2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSwitch:=_bSwitch;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="eMachineState" Id="{8aa7813b-e06a-4067-99c1-d15a2b1eea8b}">
      <Declaration><![CDATA[
PROPERTY eMachineState : E_MachineState
]]></Declaration>
      <Set Name="Set" Id="{8612fcd8-9150-43fb-a4e5-d0a8ba6e659a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//---マシーンステートごとにパトライトを制御---
	CASE eMachineState OF
		
		E_MachineState.Critical:
			IF bBuzzerFlag=FALSE THEN
				bBuzzerON:=TRUE;
			END_IF
			
			eLedColor:=E_LedColor.Blue;
			tBlinkTime:=T#100MS;
		
		E_MachineState.Error:
			IF bBuzzerFlag=FALSE THEN
				bBuzzerON:=TRUE;
			END_IF
			
			eLedColor:=E_LedColor.Red;
			tBlinkTime:=T#100MS;
		
		E_MachineState.Warning:
			IF bBuzzerFlag=FALSE THEN
				bBuzzerON:=TRUE;
			END_IF
			
			eLedColor:=E_LedColor.Yellow;
			tBlinkTime:=T#100MS;
			
		E_MachineState.Stay:
			bBuzzerON:=FALSE;
			bBuzzerFlag:=FALSE;
			
			eLedColor:=E_LedColor.Cyan;
			tBlinkTime:=T#0S;
		
		E_MachineState.Stop:
			bBuzzerON:=FALSE;
			bBuzzerFlag:=FALSE;
			
			eLedColor:=E_LedColor.White;
			tBlinkTime:=T#0S;
	
		E_MachineState.Moving:
			bBuzzerON:=FALSE;
			bBuzzerFlag:=FALSE;
			
			eLedColor:=E_LedColor.Green;
			tBlinkTime:=T#0S;
		
	END_CASE;
	
	//---スイッチが押されたらブザー停止---
	IF _bSwitch=TRUE THEN
		bBuzzerON:=FALSE;
		bBuzzerFlag:=TRUE;
	END_IF


	//---ブリンク用のタイマー---
	fbTonBlink1(IN:=NOT fbTonBlink2.Q,PT:=tBlinkTime,Q=>fbTonBlink2.IN,ET=>);
	fbTonBlink2(IN:=,PT:=tBlinkTime,Q=>,ET=>);

	//---LEDを点灯制御---
	IF fbTonBlink1.Q=FALSE OR tBlinkTime=T#0S  THEN;
		CASE eLedColor OF
		E_LedColor.Red:
			bRedLed:=TRUE;
			bGreenLed:=FALSE;
			bBlueLed:=FALSE;
		
		E_LedColor.Green:
			bRedLed:=FALSE;
			bGreenLed:=TRUE;
			bBlueLed:=FALSE;	
		
		E_LedColor.Blue:
			bRedLed:=FALSE;
			bGreenLed:=FALSE;
			bBlueLed:=TRUE;
			
		E_LedColor.Yellow:
			bRedLed:=TRUE;
			bGreenLed:=TRUE;
			bBlueLed:=FALSE;
		
		E_LedColor.Cyan:
			bRedLed:=FALSE;
			bGreenLed:=TRUE;
			bBlueLed:=TRUE;
		
		E_LedColor.Purple:
			bRedLed:=TRUE;
			bGreenLed:=FALSE;
			bBlueLed:=TRUE;
		
		E_LedColor.White:
			bRedLed:=TRUE;
			bGreenLed:=TRUE;
			bBlueLed:=TRUE;
		
		E_LedColor.Black:
			bRedLed:=FALSE;
			bGreenLed:=FALSE;
			bBlueLed:=FALSE;
		END_CASE
	ELSE;
		bRedLed:=FALSE;
		bGreenLed:=FALSE;
		bBlueLed:=FALSE;
	END_IF;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Patlite">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Patlite.bSwitch.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Patlite.eMachineState.Set">
      <LineId Id="141" Count="107" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>