<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="I_Patlite" Id="{14c97931-95fa-40c6-b082-3bd22a2a5f82}">
    <Declaration><![CDATA[INTERFACE I_Patlite
]]></Declaration>
    <Property Name="bSwitch" Id="{9da53c8a-8b53-4b14-8a56-c55a59ce11be}">
      <Declaration><![CDATA[PROPERTY bSwitch : BOOL]]></Declaration>
      <Get Name="Get" Id="{ca6211ca-c152-4ad4-b15c-1775093ed080}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="eMachineState" Id="{2c69fe04-fb6b-4907-ad45-1c5badbc4be0}">
      <Declaration><![CDATA[PROPERTY eMachineState : E_MachineState]]></Declaration>
      <Set Name="Set" Id="{61f7c06e-b1ad-45a1-8194-7f50bd673af5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>