<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_787" Id="{995882a1-3557-4671-a4fb-5a935cda0405}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_787 EXTENDS FB_IolStdVarSlave
	VAR CONSTANT
		//チャンネル数
		iNumberChannel						:INT	:=4;
	END_VAR
	VAR_OUTPUT
		bError								:ARRAY[0..iNumberChannel] OF BOOL;
		bWarning							:ARRAY[1..iNumberChannel] OF BOOL;
		bInfo								:ARRAY[1..iNumberChannel] OF BOOL;
		
		ipResultMessage						:ARRAY[0..iNumberChannel] OF I_TcMessage;
	END_VAR
	VAR	
//---プロセスデータとリンク--
		//インプットデータ
		bOff						AT %I*	:BIT;
		bTrippedCollective			AT %I*	:BIT;
		bOver90						AT %I*	:BIT;
		bOver100					AT %I*	:BIT;
		bHardwareFuse				AT %I*	:BIT;
		bLocalOff					AT %I*	:BIT;
		bInputVoltageAlarm			AT %I*	:BIT;
		byControlByteDump			AT %I*	:BYTE;
		byPdByte3					AT %I*	:BYTE;
		byPdByte4					AT %I*	:BYTE;
		byPdByte5					AT %I*	:BYTE;
		//アプトプットデータ
		byChOnOffReset				AT %Q*	:BYTE:=0;
		byControllByte				AT %Q*	:BYTE;
		byValidByte					AT %Q*	:BYTE:=7;

//---サーキットプロテクターの状態確認---
		//負荷状態
		bWarningOverloadOver90Percent		:ARRAY[1..iNumberChannel] OF BOOL;
		bWarningOverloadOver100Percent		:ARRAY[1..iNumberChannel] OF BOOL;
		//トリップ状態
		bTripped							:ARRAY[1..iNumberChannel] OF BOOL;
		bTrippedThermalRelease				:ARRAY[1..iNumberChannel] OF BOOL;
		bTrippedHardwareError				:ARRAY[1..iNumberChannel] OF BOOL;
		//スイッチ状態
		bSwitchedOn							:ARRAY[1..iNumberChannel] OF BOOL;
		bSwitchedOffLocal					:ARRAY[1..iNumberChannel] OF BOOL;
		bSwitchedOffRemote					:ARRAY[1..iNumberChannel] OF BOOL;
		//ブレーカー設定電流
		lrBreakerCurrentSetting				:ARRAY[1..iNumberChannel] OF LREAL;
		//ブレーカーローターリースイッチ設定
		bBreakerRemoteControlSetting		:ARRAY[1..iNumberChannel] OF BOOL;
		//ブレーカーへの入力電圧
		_lrInputVoltage						:LREAL;
		//電流値
		lrActualCurrent						:ARRAY[1..iNumberChannel] OF LREAL;

//---変数---
		//For loop用
		iForIndex							:INT;
		
		//GetAllState用
		iGetStateStep						:INT;
		
		//OutputAllError用
		fbInputVoltageAlarmREdge			:R_TRIG;
		fbMessage							:ARRAY[0..iNumberChannel] OF FB_TcMessage;
		
		eNow787Status						:E_787Status;
		ePrev787State						:ARRAY[1..iNumberChannel] OF E_787Status;
	END_VAR










]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
wagoの787-1664/0000-0080で使用するFBです。

初期化の際にIO-LinkマスターのAoE Net IDと接続先ポートナンバーとデバイス名を設定して下さい。
この三項目を設定しないとFB_IolStdVarSlaveのメソッドが使えません。

トリップ、ハードウェアエラー、入力電圧異常(アレイの要素数0)が発生した場合は、bErrorがTRUEになります。
負荷が90%以上、100%以上のチャンネルがある場合は、bWarningがTRUEになります。
リモートOFF、ローカルOFFのチャンネルがある場合は、bInfoがTRUEになります。
各チャンネルがアレイの要素数になります。

各チャンネルのONとOFF、トリップ時のリセットは、ハードのボタンから実施して下さい。
*)

GetAllState();
OutputAllError();]]></ST>
    </Implementation>
    <Method Name="ActualCurrent" Id="{553df845-9041-41a0-9228-ca37b26b6587}">
      <Declaration><![CDATA[METHOD ActualCurrent : LREAL
VAR_INPUT
	iChannel		:INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActualCurrent:=lrActualCurrent[iChannel];]]></ST>
      </Implementation>
    </Method>
    <Method Name="BreakerCurrentSetting" Id="{41d92651-31e9-48b9-bfe0-df965b31220d}">
      <Declaration><![CDATA[METHOD BreakerCurrentSetting : LREAL
VAR_INPUT
	iChannel		:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BreakerCurrentSetting:=lrBreakerCurrentSetting[iChannel];]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChannelStatus" Id="{436de512-7f05-4a41-8e37-aa4e41f83e5a}">
      <Declaration><![CDATA[METHOD INTERNAL ChannelStatus: E_787Status
VAR_INPUT
	iChannel		:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bTrippedHardwareError[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.TrippedHardwareError;

ELSIF bTripped[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.Tripped;

ELSIF bTrippedThermalRelease[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.TrippedThermalRelease;
		
ELSIF bWarningOverloadOver100Percent[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.SwitchedOnOverloadOver100Percent;
	
ELSIF bWarningOverloadOver90Percent[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.SwitchedOnOverloadOver90Percent;
	
ELSIF bSwitchedOn[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.SwitchedOn;
	
ELSIF bSwitchedOffLocal[iChannel]=TRUE OR bSwitchedOffRemote[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.switchedOffLocalOrRemote;
	
ELSE
	ChannelStatus:=E_787Status.InitializationDevice;
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{7e410fde-38c5-4b7f-9cdf-d418c5c47be1}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。
	
	MasterAoeNetId	:T_AmsNetID;
	port			:E_IolPort;
	Name			:STRING(255);

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MasterAoeNetId	:=MasterAoeNetId;
SUPER^.Port				:=port;
SUPER^.Name				:=Name;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAllState" Id="{9ff98ed8-917d-4375-9bfb-f071b6b9592a}">
      <Declaration><![CDATA[METHOD INTERNAL GetAllState]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---ステータスの読み出し---
CASE iGetStateStep OF
	0:	iGetStateStep:=1;//ステイする必要が出来たら追加する
	
	1:	byControllByte:=1;
		IF byControlByteDump = byControllByte THEN
			bWarningOverloadOver100Percent[1]	:=byPdByte3.0;
			bWarningOverloadOver100Percent[2]	:=byPdByte3.1;
			bWarningOverloadOver100Percent[3]	:=byPdByte3.2;
			bWarningOverloadOver100Percent[4]	:=byPdByte3.3;
			
			bTripped[1]							:=byPdByte4.0;
			bTripped[2]							:=byPdByte4.1;
			bTripped[3]							:=byPdByte4.2;
			bTripped[4]							:=byPdByte4.3;
			
			bSwitchedOffLocal[1]				:=byPdByte5.0;
			bSwitchedOffLocal[2]				:=byPdByte5.1;
			bSwitchedOffLocal[3]				:=byPdByte5.2;
			bSwitchedOffLocal[4]				:=byPdByte5.3;
			
			iGetStateStep:=3;
		END_IF

	3:	byControllByte:=3;
		IF byControlByteDump = byControllByte THEN
			bWarningOverloadOver90Percent[1]	:=byPdByte3.0;
			bWarningOverloadOver90Percent[2]	:=byPdByte3.1;
			bWarningOverloadOver90Percent[3]	:=byPdByte3.2;
			bWarningOverloadOver90Percent[4]	:=byPdByte3.3;
			
			bTrippedHardwareError[1]			:=byPdByte4.0;
			bTrippedHardwareError[2]			:=byPdByte4.1;
			bTrippedHardwareError[3]			:=byPdByte4.2;
			bTrippedHardwareError[4]			:=byPdByte4.3;
			
			_lrInputVoltage						:=(byPdByte5/10.0)+15;
			
			iGetStateStep:=6;
		END_IF
	
	6:	byControllByte:=6;
		IF byControlByteDump = byControllByte THEN
			bSwitchedOffRemote[1]				:=byPdByte4.0;
			bSwitchedOffRemote[2]				:=byPdByte4.1;
			bSwitchedOffRemote[3]				:=byPdByte4.2;
			bSwitchedOffRemote[4]				:=byPdByte4.3;
			
			iGetStateStep:=13;
		END_IF
	
	13:	byControllByte:=13;
		IF byControlByteDump = byControllByte THEN
			bSwitchedOn[1]						:=byPdByte3.0;
			bSwitchedOn[2]						:=byPdByte3.1;
			bSwitchedOn[3]						:=byPdByte3.2;
			bSwitchedOn[4]						:=byPdByte3.3;
			
			lrActualCurrent[1]					:=byPdByte4/10.0;
			lrActualCurrent[2]					:=byPdByte5/10.0;
			
			iGetStateStep:=14;
		END_IF
	
	14:	byControllByte:=14;
		IF byControlByteDump = byControllByte THEN
			lrActualCurrent[3]					:=byPdByte4/10.0;
			lrActualCurrent[4]					:=byPdByte5/10.0;
			
			iGetStateStep:=17;
		END_IF
		
	17:	byControllByte:=17;
		IF byControlByteDump = byControllByte THEN
			bTrippedThermalRelease[1]			:=byPdByte4.0;
			bTrippedThermalRelease[2]			:=byPdByte4.1;
			bTrippedThermalRelease[3]			:=byPdByte4.2;
			bTrippedThermalRelease[4]			:=byPdByte4.3;
		
			iGetStateStep:=18;
		END_IF

	18:	byControllByte:=18;
		IF byControlByteDump = byControllByte THEN
			lrBreakerCurrentSetting[1]			:=byPdByte4/10.0;
			lrBreakerCurrentSetting[2]			:=byPdByte5/10.0;
			
			iGetStateStep:=19;
		END_IF

	19:	byControllByte:=19;
		IF byControlByteDump = byControllByte THEN
			lrBreakerCurrentSetting[3]			:=byPdByte4/10.0;
			lrBreakerCurrentSetting[4]			:=byPdByte5/10.0;
		
			iGetStateStep:=22;
		END_IF
		
	22:	byControllByte:=22;
		IF byControlByteDump = byControllByte THEN
			bBreakerRemoteControlSetting[1]		:=byPdByte4.0;
			bBreakerRemoteControlSetting[2]		:=byPdByte4.1;
			bBreakerRemoteControlSetting[3]		:=byPdByte4.2;
			bBreakerRemoteControlSetting[4]		:=byPdByte4.3;
			
			iGetStateStep:=0;
		END_IF

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="lrInputVoltage" Id="{6247d0e7-d008-4461-ae6c-f4b66ea39a51}">
      <Declaration><![CDATA[PROPERTY lrInputVoltage : LREAL]]></Declaration>
      <Get Name="Get" Id="{4fee15aa-8e7d-4b54-b205-702689da5ae4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrInputVoltage:=_lrInputVoltage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OutputAllError" Id="{374cbe5f-5688-41d0-b89d-60682b1a3037}">
      <Declaration><![CDATA[METHOD INTERNAL OutputAllError]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---ステータスの状態を出力---

//入力電圧異常
fbInputVoltageAlarmREdge(CLK:=bInputVoltageAlarm);	//異常発生の立ち上がりエッジ検出

bError[0]:=bInputVoltageAlarm;	//ステータスをoutput

//異常発生が立ち上がったらイベントをクリエイト
IF fbInputVoltageAlarmREdge.Q THEN
	fbMessage[0].CreateEx(TC_EVENTS.WagoCp787EventClass.InputVoltageAlarm);
END_IF

//ステータスoutputがTRUEならメッセージを出力、FALSEはメッセージ消去
IF bError[0] THEN
	ipResultMessage[0]:=fbMessage[0];
ELSE
	ipResultMessage[0]:=0;
END_IF


//各チャンネル状態出力
FOR iForIndex := 1 TO iNumberChannel BY 1 DO
	
	//チャンネルのステータスを読み出し
	eNow787Status:=ChannelStatus(iChannel:=iForIndex);
	
	//チャンネルステータスをoutput
	bError[iForIndex]	:=(eNow787Status=E_787Status.TrippedHardwareError) OR (eNow787Status=E_787Status.TrippedThermalRelease) OR (eNow787Status=E_787Status.Tripped);
	
	bWarning[iForIndex]	:=(eNow787Status=E_787Status.SwitchedOnOverloadOver100Percent) OR (eNow787Status=E_787Status.SwitchedOnOverloadOver90Percent);
	
	bInfo[iForIndex]	:=(eNow787Status=E_787Status.switchedOffLocalOrRemote);
	
	//ステータスが切り替わったらイベントをクリエイト
	IF eNow787Status <> ePrev787State[iForIndex] THEN
		
		CASE eNow787Status OF
		//トリップ状態
		E_787Status.TrippedHardwareError:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.TrippedHardwareError);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
		
		E_787Status.Tripped,E_787Status.TrippedThermalRelease:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.Tripped);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
		
		//負荷状態
		E_787Status.SwitchedOnOverloadOver100Percent:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.OverloadOver100Percent);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
		
		E_787Status.SwitchedOnOverloadOver90Percent:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.OverloadOver90Percent);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
		
		//スイッチ状態
		E_787Status.switchedOffLocalOrRemote:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.SwitchedOffLocalOrRemote);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);

		END_CASE
		
	END_IF
	
	//チャンネルステータスoutputがTRUEならメッセージを出力、FALSEはメッセージ消去
	IF bError[iForIndex] OR bWarning[iForIndex] OR bInfo[iForIndex] THEN
		ipResultMessage[iForIndex]:=fbMessage[iForIndex];
	ELSE
		ipResultMessage[iForIndex]:=0;
	END_IF
	
	//現在のチャンネルステータスを保存
	ePrev787State[iForIndex]:=eNow787Status;
	
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_787">
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="13" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.ActualCurrent">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.BreakerCurrentSetting">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.ChannelStatus">
      <LineId Id="32" Count="23" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.FB_Init">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_787.GetAllState">
      <LineId Id="332" Count="108" />
      <LineId Id="112" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.lrInputVoltage.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.OutputAllError">
      <LineId Id="186" Count="2" />
      <LineId Id="413" Count="0" />
      <LineId Id="420" Count="1" />
      <LineId Id="426" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="424" Count="1" />
      <LineId Id="423" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="414" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="427" Count="1" />
      <LineId Id="418" Count="0" />
      <LineId Id="193" Count="7" />
      <LineId Id="348" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="350" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="368" Count="2" />
      <LineId Id="372" Count="1" />
      <LineId Id="376" Count="2" />
      <LineId Id="402" Count="0" />
      <LineId Id="379" Count="7" />
      <LineId Id="403" Count="0" />
      <LineId Id="387" Count="2" />
      <LineId Id="399" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="351" Count="1" />
      <LineId Id="408" Count="0" />
      <LineId Id="404" Count="3" />
      <LineId Id="353" Count="1" />
      <LineId Id="410" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="113" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>