<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_787" Id="{995882a1-3557-4671-a4fb-5a935cda0405}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_787 EXTENDS FB_IolStdVarSlave
	VAR CONSTANT
		//チャンネル数
		iNumberChannel						:INT	:=4;
	END_VAR
	VAR_OUTPUT
		bError								:BOOL;
		bWarning							:BOOL;
		bInfo								:BOOL;
	END_VAR
	VAR	
//---プロセスデータとリンク--
		//インプットデータ
		bOff						AT %I*	:BIT;
		bTrippedCollective			AT %I*	:BIT;
		bOver90						AT %I*	:BIT;
		bOver100					AT %I*	:BIT;
		bHardwareFuse				AT %I*	:BIT;
		bLocalOff					AT %I*	:BIT;
		bInputVoltageAlarm			AT %I*	:BIT;
		byControlByteDump			AT %I*	:BYTE;
		byPdByte3					AT %I*	:BYTE;
		byPdByte4					AT %I*	:BYTE;
		byPdByte5					AT %I*	:BYTE;
		//アプトプットデータ
		byChOnOffReset				AT %Q*	:BYTE:=0;
		byControlByte				AT %Q*	:BYTE;
		byValidByte					AT %Q*	:BYTE:=7;

//---サーキットプロテクターの状態確認---
		//負荷状態
		bWarningOverloadOver90Percent		:ARRAY[1..iNumberChannel] OF BOOL;
		bWarningOverloadOver100Percent		:ARRAY[1..iNumberChannel] OF BOOL;
		//トリップ状態
		bTripped							:ARRAY[1..iNumberChannel] OF BOOL;
		bTrippedThermalRelease				:ARRAY[1..iNumberChannel] OF BOOL;
		bTrippedHardwareError				:ARRAY[1..iNumberChannel] OF BOOL;
		//スイッチ状態
		bSwitchedOn							:ARRAY[1..iNumberChannel] OF BOOL;
		bSwitchedOffLocal					:ARRAY[1..iNumberChannel] OF BOOL;
		bSwitchedOffRemote					:ARRAY[1..iNumberChannel] OF BOOL;
		//ブレーカー設定電流
		lrBreakerCurrentSetting				:ARRAY[1..iNumberChannel] OF LREAL;
		//ブレーカーローターリースイッチ設定
		bBreakerRemoteControlSetting		:ARRAY[1..iNumberChannel] OF BOOL;
		//ブレーカーへの入力電圧
		_lrInputVoltage						:LREAL;
		//電流値
		lrActualCurrent						:ARRAY[1..iNumberChannel] OF LREAL;

//---変数---
		//For loop用
		iForIndex							:INT;
		
		//GetAllState用
		iGetStateStep						:INT;
		fbGetStateTimeOut					:TON	:=(PT:=T#2S);
		_bImmediatelyGetInputVoltage		:BOOL;
		
		//OutputAllError用
		fbInputVoltageAlarmREdge			:R_TRIG;
		fbMessage							:ARRAY[0..iNumberChannel] OF FB_TcMessage;
		
		eNow787Status						:E_787Status;
		ePrev787State						:ARRAY[1..iNumberChannel] OF E_787Status;
	END_VAR










]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
wagoの787-1664/0000-0080で使用するFBです。

初期化の際にIO-LinkマスターのAoE Net IDと接続先ポートナンバーとデバイス名を設定して下さい。
この三項目を設定しないとFB_IolStdVarSlaveのメソッドが使えません。

トリップ、ハードウェアエラー、入力電圧異常(アレイの要素数0)が発生した場合は、bErrorがTRUEになります。
負荷が90%以上、100%以上のチャンネルがある場合は、bWarningがTRUEになります。
リモートOFF、ローカルOFFのチャンネルがある場合は、bInfoがTRUEになります。
各チャンネルがアレイの要素数になります。

各チャンネルのONとOFF、トリップ時のリセットは、ハードのボタンから実施して下さい。
*)

CollectiveMessage();
GetAllState(_bImmediatelyGetInputVoltage);
OutputAllStatus();]]></ST>
    </Implementation>
    <Method Name="ActualCurrent" Id="{553df845-9041-41a0-9228-ca37b26b6587}">
      <Declaration><![CDATA[METHOD ActualCurrent : LREAL
VAR_INPUT
	iChannel		:INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iChannel<1 OR iNumberChannel<iChannel THEN
	ActualCurrent:=-1.0;
ELSE
	ActualCurrent:=lrActualCurrent[iChannel];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="BreakerCurrentSetting" Id="{41d92651-31e9-48b9-bfe0-df965b31220d}">
      <Declaration><![CDATA[METHOD BreakerCurrentSetting : LREAL
VAR_INPUT
	iChannel		:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iChannel<1 OR iNumberChannel<iChannel THEN
	BreakerCurrentSetting:=-1.0;
ELSE
	BreakerCurrentSetting:=lrBreakerCurrentSetting[iChannel];
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChannelStatus" Id="{436de512-7f05-4a41-8e37-aa4e41f83e5a}">
      <Declaration><![CDATA[METHOD INTERNAL ChannelStatus: E_787Status
VAR_INPUT
	iChannel		:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bTrippedHardwareError[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.TrippedHardwareError;

ELSIF bTripped[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.Tripped;

ELSIF bTrippedThermalRelease[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.TrippedThermalRelease;
		
ELSIF bWarningOverloadOver100Percent[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.SwitchedOnOverloadOver100Percent;
	
ELSIF bWarningOverloadOver90Percent[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.SwitchedOnOverloadOver90Percent;
	
ELSIF bSwitchedOn[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.SwitchedOn;
	
ELSIF bSwitchedOffLocal[iChannel]=TRUE OR bSwitchedOffRemote[iChannel]=TRUE THEN
	ChannelStatus:=E_787Status.switchedOffLocalOrRemote;
	
ELSE
	ChannelStatus:=E_787Status.InitializationDevice;
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CollectiveMessage" Id="{849ccbb9-9fe7-46c3-8686-f69cec0d5d1f}">
      <Declaration><![CDATA[METHOD INTERNAL CollectiveMessage]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError:=bInputVoltageAlarm OR bHardwareFuse OR bTrippedCollective;

bWarning:=bOver100 OR bOver90;

bInfo:=bOff OR bLocalOff;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{7e410fde-38c5-4b7f-9cdf-d418c5c47be1}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。
	
	MasterAoeNetId	:T_AmsNetID;
	port			:E_IolPort;
	Name			:STRING(255);

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MasterAoeNetId	:=MasterAoeNetId;
SUPER^.Port				:=port;
SUPER^.Name				:=Name;

//アプトプットデータに念のため書き込み実行
byChOnOffReset	:=0;
byValidByte		:=7;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAllState" Id="{9ff98ed8-917d-4375-9bfb-f071b6b9592a}">
      <Declaration><![CDATA[METHOD INTERNAL GetAllState
VAR_INPUT
	bImmediatelyGetInputVoltage		:REFERENCE TO BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---ステータスの読み出し---
CASE iGetStateStep OF
	0:	iGetStateStep:=1;//ステイする必要が出来たら追加する
	
	1:	byControlByte:=1;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			bWarningOverloadOver100Percent[1]	:=byPdByte3.0;
			bWarningOverloadOver100Percent[2]	:=byPdByte3.1;
			bWarningOverloadOver100Percent[3]	:=byPdByte3.2;
			bWarningOverloadOver100Percent[4]	:=byPdByte3.3;
			
			bTripped[1]							:=byPdByte4.0;
			bTripped[2]							:=byPdByte4.1;
			bTripped[3]							:=byPdByte4.2;
			bTripped[4]							:=byPdByte4.3;
			
			bSwitchedOffLocal[1]				:=byPdByte5.0;
			bSwitchedOffLocal[2]				:=byPdByte5.1;
			bSwitchedOffLocal[3]				:=byPdByte5.2;
			bSwitchedOffLocal[4]				:=byPdByte5.3;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=3;
		END_IF

	3:	byControlByte:=3;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			bWarningOverloadOver90Percent[1]	:=byPdByte3.0;
			bWarningOverloadOver90Percent[2]	:=byPdByte3.1;
			bWarningOverloadOver90Percent[3]	:=byPdByte3.2;
			bWarningOverloadOver90Percent[4]	:=byPdByte3.3;
			
			bTrippedHardwareError[1]			:=byPdByte4.0;
			bTrippedHardwareError[2]			:=byPdByte4.1;
			bTrippedHardwareError[3]			:=byPdByte4.2;
			bTrippedHardwareError[4]			:=byPdByte4.3;
			
			_lrInputVoltage						:=(byPdByte5/10.0)+15;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=6;
		END_IF
	
	6:	byControlByte:=6;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			bSwitchedOffRemote[1]				:=byPdByte4.0;
			bSwitchedOffRemote[2]				:=byPdByte4.1;
			bSwitchedOffRemote[3]				:=byPdByte4.2;
			bSwitchedOffRemote[4]				:=byPdByte4.3;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=13;
		END_IF
	
	13:	byControlByte:=13;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			bSwitchedOn[1]						:=byPdByte3.0;
			bSwitchedOn[2]						:=byPdByte3.1;
			bSwitchedOn[3]						:=byPdByte3.2;
			bSwitchedOn[4]						:=byPdByte3.3;
			
			lrActualCurrent[1]					:=BYTE_TO_LREAL(byPdByte4)/10.0;
			lrActualCurrent[2]					:=BYTE_TO_LREAL(byPdByte5)/10.0;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=14;
		END_IF
	
	14:	byControlByte:=14;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			lrActualCurrent[3]					:=BYTE_TO_LREAL(byPdByte4)/10.0;
			lrActualCurrent[4]					:=BYTE_TO_LREAL(byPdByte5)/10.0;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=17;
		END_IF
		
	17:	byControlByte:=17;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			bTrippedThermalRelease[1]			:=byPdByte4.0;
			bTrippedThermalRelease[2]			:=byPdByte4.1;
			bTrippedThermalRelease[3]			:=byPdByte4.2;
			bTrippedThermalRelease[4]			:=byPdByte4.3;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=18;
		END_IF

	18:	byControlByte:=18;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			lrBreakerCurrentSetting[1]			:=BYTE_TO_LREAL(byPdByte4)/10.0;
			lrBreakerCurrentSetting[2]			:=BYTE_TO_LREAL(byPdByte5)/10.0;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=19;
		END_IF

	19:	byControlByte:=19;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			lrBreakerCurrentSetting[3]			:=BYTE_TO_LREAL(byPdByte4)/10.0;
			lrBreakerCurrentSetting[4]			:=BYTE_TO_LREAL(byPdByte5)/10.0;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=22;
		END_IF
		
	22:	byControlByte:=22;
		fbGetStateTimeOut.IN:=TRUE;
		
		IF byControlByteDump = byControlByte THEN
			bBreakerRemoteControlSetting[1]		:=byPdByte4.0;
			bBreakerRemoteControlSetting[2]		:=byPdByte4.1;
			bBreakerRemoteControlSetting[3]		:=byPdByte4.2;
			bBreakerRemoteControlSetting[4]		:=byPdByte4.3;
			
			fbGetStateTimeOut.IN:=FALSE;
			iGetStateStep:=0;
		END_IF

END_CASE

//タイムアウト検出
fbGetStateTimeOut();

IF fbGetStateTimeOut.Q THEN
	fbGetStateTimeOut.IN:=FALSE;
	iGetStateStep:=0;
END_IF

//電圧異常発生時
IF __ISVALIDREF(bImmediatelyGetInputVoltage) AND_THEN bImmediatelyGetInputVoltage THEN
	iGetStateStep:=3;
	bImmediatelyGetInputVoltage:=FALSE;
END_IF




]]></ST>
      </Implementation>
    </Method>
    <Property Name="lrInputVoltage" Id="{6247d0e7-d008-4461-ae6c-f4b66ea39a51}">
      <Declaration><![CDATA[PROPERTY lrInputVoltage : LREAL]]></Declaration>
      <Get Name="Get" Id="{4fee15aa-8e7d-4b54-b205-702689da5ae4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrInputVoltage:=_lrInputVoltage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OutputAllStatus" Id="{374cbe5f-5688-41d0-b89d-60682b1a3037}">
      <Declaration><![CDATA[METHOD INTERNAL OutputAllStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---ステータスの状態を出力---

//入力電圧異常
fbInputVoltageAlarmREdge(CLK:=bInputVoltageAlarm);	//異常発生の立ち上がりエッジ検出

//異常発生が立ち上がったらイベントをクリエイト
IF fbInputVoltageAlarmREdge.Q THEN
	fbMessage[0].CreateEx(TC_EVENTS.WagoCp787EventClass.InputVoltageAlarm);
	_bImmediatelyGetInputVoltage:=TRUE;
END_IF

IF 	bInputVoltageAlarm AND NOT _bImmediatelyGetInputVoltage THEN
	fbMessage[0].ipArguments.Clear().AddLReal(_lrInputVoltage);
	fbMessage[0].Send();
ELSIF NOT bInputVoltageAlarm THEN
	fbMessage[0].Release();
END_IF

//各チャンネル状態出力
FOR iForIndex := 1 TO iNumberChannel BY 1 DO
	
	//チャンネルのステータスを読み出し
	eNow787Status:=ChannelStatus(iChannel:=iForIndex);
	
	//ステータスが切り替わったらイベントをクリエイト
	IF eNow787Status <> ePrev787State[iForIndex] THEN
		
		CASE eNow787Status OF
		//トリップ状態
		E_787Status.TrippedHardwareError:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.TrippedHardwareError);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
			fbMessage[iForIndex].Send();
		
		E_787Status.Tripped,E_787Status.TrippedThermalRelease:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.Tripped);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
			fbMessage[iForIndex].Send();
		
		//負荷状態
		E_787Status.SwitchedOnOverloadOver100Percent:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.OverloadOver100Percent);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
			fbMessage[iForIndex].Send();
		
		E_787Status.SwitchedOnOverloadOver90Percent:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.OverloadOver90Percent);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
			fbMessage[iForIndex].Send();
		
		//スイッチ状態
		E_787Status.switchedOffLocalOrRemote:
			fbMessage[iForIndex].CreateEx(TC_EVENTS.WagoCp787EventClass.SwitchedOffLocalOrRemote);
			fbMessage[iForIndex].ipArguments.Clear().AddInt(iForIndex);
			fbMessage[iForIndex].Send();

		//スイッチ状態ON(正常)
		E_787Status.SwitchedOn:
			fbMessage[iForIndex].Release();

		END_CASE
		
	END_IF
	
	//現在のチャンネルステータスを保存
	ePrev787State[iForIndex]:=eNow787Status;
	
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_787">
      <LineId Id="18" Count="12" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.ActualCurrent">
      <LineId Id="2" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.BreakerCurrentSetting">
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.ChannelStatus">
      <LineId Id="32" Count="23" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.CollectiveMessage">
      <LineId Id="1" Count="4" />
    </LineIds>
    <LineIds Name="FB_787.FB_Init">
      <LineId Id="1" Count="2" />
      <LineId Id="5" Count="2" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.GetAllState">
      <LineId Id="441" Count="4" />
      <LineId Id="574" Count="1" />
      <LineId Id="446" Count="15" />
      <LineId Id="565" Count="0" />
      <LineId Id="462" Count="3" />
      <LineId Id="576" Count="1" />
      <LineId Id="466" Count="12" />
      <LineId Id="566" Count="0" />
      <LineId Id="479" Count="3" />
      <LineId Id="578" Count="1" />
      <LineId Id="483" Count="5" />
      <LineId Id="567" Count="0" />
      <LineId Id="489" Count="3" />
      <LineId Id="580" Count="1" />
      <LineId Id="493" Count="8" />
      <LineId Id="568" Count="0" />
      <LineId Id="502" Count="3" />
      <LineId Id="582" Count="1" />
      <LineId Id="506" Count="3" />
      <LineId Id="569" Count="0" />
      <LineId Id="510" Count="3" />
      <LineId Id="584" Count="1" />
      <LineId Id="514" Count="5" />
      <LineId Id="570" Count="0" />
      <LineId Id="520" Count="3" />
      <LineId Id="586" Count="1" />
      <LineId Id="524" Count="3" />
      <LineId Id="571" Count="0" />
      <LineId Id="528" Count="3" />
      <LineId Id="588" Count="1" />
      <LineId Id="532" Count="3" />
      <LineId Id="572" Count="0" />
      <LineId Id="536" Count="3" />
      <LineId Id="590" Count="1" />
      <LineId Id="540" Count="5" />
      <LineId Id="573" Count="0" />
      <LineId Id="546" Count="3" />
      <LineId Id="551" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="554" Count="2" />
      <LineId Id="560" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="592" Count="0" />
      <LineId Id="595" Count="1" />
      <LineId Id="598" Count="0" />
      <LineId Id="597" Count="0" />
      <LineId Id="593" Count="1" />
      <LineId Id="558" Count="1" />
      <LineId Id="112" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.lrInputVoltage.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_787.OutputAllStatus">
      <LineId Id="2" Count="3" />
      <LineId Id="8" Count="3" />
      <LineId Id="95" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="34" Count="8" />
      <LineId Id="88" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="89" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="90" Count="0" />
      <LineId Id="52" Count="3" />
      <LineId Id="91" Count="0" />
      <LineId Id="56" Count="4" />
      <LineId Id="92" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="61" Count="3" />
      <LineId Id="72" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="75" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>