<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="GVL" Id="{c4a012fd-1931-4ffe-914c-5d1b04b3e29f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//---Modbus TCPの変数---
	mb_Input_Coils    		:ARRAY [0..65535] OF BOOL;			//Modbusマスター読み取りのみ
	mb_Output_Coils 		:ARRAY [0..65535] OF BOOL;			//Modbusマスターが読み書き可能
	mb_Input_Registers 		:ARRAY [0..65535] OF WORD;			//Modbusマスター読み取りのみ
	mb_Output_Registers 	:ARRAY [0..65535] OF WORD;			//Modbusマスターが読み書き可能

	bLedLight		AT %Q*	:BOOL;								//カメラ用LED照明 ターミナル3(EL2004)チャンネル1
	
	bAutoCameraTriger		:BOOL;								//カメラのトリガー
	bGetImageEnd			:BOOL;								//イメージ取り込み完了
	
	nDetectedNum			:ULINT;								// 検出したブログ数
	aMassCenter				:ARRAY[0..10] OF TcVnPoint2_LREAL;	// ブロブの重心座標 (x, y)[pixel]
	
	ipResultPoints			:ITcVnContainer;					//YOLOXで取得したワーク座標


END_VAR

VAR_GLOBAL PERSISTENT
//---ピック＆プレースで持つワークの重さ一覧---
	lrSpongeWeight			:LREAL	:=1.67;
	lrIronWeight			:LREAL	:=25.67;
	lrPlasticWeight			:LREAL	:=4.33;	
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>