<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ColourCheck" Id="{c8eefdc7-d5e8-4594-8c71-ee7185651357}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ColourCheck
VAR_INPUT
	udiCoE: UDINT;
	udiData: UDINT;
END_VAR
VAR_OUTPUT
	dwColourRead: DWORD;
	dwColourWrite: DWORD;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF udiCoE= udiData  THEN
	dwColourRead:= 16#0000FF00;
	dwColourWrite:= 16#00FFFFFF;
ELSIF udiCoE <> udiData THEN
	dwColourRead:= 16#0000FF00;
	dwColourWrite:= 16#00FF0000;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="FB_ColourCheck">
      <LineId Id="11" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>