<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{c4a012fd-1931-4ffe-914c-5d1b04b3e29f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bPower						:BOOL;
	bMcPowerStatus				:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF BOOL;
	bHome						:BOOL;
	stMoveHomingOut				:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF ST_McOutputs;
	bReset						:BOOL;
	bStop						:BOOL;
	stStopOut					:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF ST_McOutputs;
	bHalt						:BOOL;
	stHaltOut					:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF ST_McOutputs;
	bJog   						:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF BOOL;
	lrJogPosition   			:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF LREAL;
	stMoveJogOut				:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF ST_McOutputs;
	bMove						:BOOL;
	stAxis						:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF AXIS_ref;
	bCircleWriteFin				:BOOL;(*円の書き終わり*)
	bEllipseWriteFin			:BOOL;(*楕円の書き終わり*)
	
	eMachineState				:E_MachineState:=E_MachineState.Base;	//マシーンステート
	stAlarm						:ARRAY[E_AlarmList.SafetyNotRun..E_AlarmList.LastAlarm] OF ST_Alarm;
	
//---Modbus TCPの変数---
	mb_Input_Coils    			:ARRAY [0..255] OF BOOL;	//Modbusマスター読み取りのみ
	mb_Output_Coils 			:ARRAY [0..255] OF BOOL;	//Modbusマスターが読み書き可能
	mb_Input_Registers 			:ARRAY [0..255] OF WORD;	//Modbusマスター読み取りのみ
	mb_Output_Registers 		:ARRAY [0..255] OF WORD;	//Modbusマスターが読み書き可能
	
//---空き---
	bEL1004Channel1		AT %I*	:BOOL;		//ターミナル2(EL1004)チャンネル1
	bEL1004Channel2		AT %I*	:BOOL;		//ターミナル2(EL1004)チャンネル2
	bEL1004Channel3		AT %I*	:BOOL;		//ターミナル2(EL1004)チャンネル3
	bEL1004Channel4		AT %I*	:BOOL;		//ターミナル2(EL1004)チャンネル4
	
	bEL2004Channel1		AT %Q*	:BOOL;		//ターミナル3(EL2004)チャンネル1
	bEL2004Channel2		AT %Q*	:BOOL;		//ターミナル3(EL2004)チャンネル2
	bEL2004Channel3		AT %Q*	:BOOL;		//ターミナル3(EL2004)チャンネル3
	bEL2004Channel4		AT %Q*	:BOOL;		//ターミナル3(EL2004)チャンネル4

	bEL1088Channel5		AT %I*	:BOOL;		//ターミナル4(EL1088)チャンネル5
	bEL1088Channel6		AT %I*	:BOOL;		//ターミナル4(EL1088)チャンネル6
	bEL1088Channel7		AT %I*	:BOOL;		//ターミナル4(EL1088)チャンネル7

	
END_VAR

VAR_GLOBAL CONSTANT
	lrXZ_Slope					:LREAL:=-0.1/300;(*ステージのXZ軸の傾き*)
	lrYZ_Slope					:LREAL:=-2.0/300;(*ステージのYZ軸の傾き*)
	
	(*ペンに合わせて調整必須!!!!!!!!!!!!!!!!!!!!!!!!*)
	lrPenFullLength				:LREAL:=165.00;(*ペンの全長 単位mm*)
	lrPenDiameter				:LREAL:=9.10;(*ペンの直径 単位mm*)
	lrPenHalfLength				:LREAL:=142.00;(*ペンのドリルチャックからの出代 単位mm 緩さしで142mmしっかりさしで130mm*)
	lrPenGripLength				:LREAL:=40.00;(*ペンのグリップ長　単位mm*)
	(*ペンに合わせて調整必須!!!!!!!!!!!!!!!!!!!!!!!!*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>