<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Alarm" Id="{5ecfb3fe-9522-4643-b591-85b9a0d86530}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fbMachineState							:FB_MachineState;
	
	fbPatlite								:FB_Patlite;

	fbAlarmSafetyNotRun						:FB_Alarm(TC_Events.UserEventClass.SafetyNotRun ,fbMachineState);
	fbAlarmSafetyFbError					:FB_Alarm(TC_Events.UserEventClass.SafetyFbError ,fbMachineState);
	fbAlarmEmergencyStop					:FB_Alarm(TC_Events.UserEventClass.EmergencyStop ,fbMachineState);
	fbAlarmXAxisMovingGripSwichNotOn		:FB_Alarm(TC_Events.UserEventClass.XAxisMovingGripSwichNotOn ,fbMachineState);	
	fbAlarmYAxisMovingGripSwichNotOn		:FB_Alarm(TC_Events.UserEventClass.YAxisMovingGripSwichNotOn ,fbMachineState);	
	fbAlarmZAxisMovingGripSwichNotOn		:FB_Alarm(TC_Events.UserEventClass.ZAxisMovingGripSwichNotOn ,fbMachineState);	
	fbAlarmGripperMovingGripSwichNotOn		:FB_Alarm(TC_Events.UserEventClass.GripperMovingGripSwichNotOn ,fbMachineState);	
	fbAlarmMITSUBISHIError					:FB_Alarm(TC_Events.UserEventClass.MITSUBISHIError ,fbMachineState);
	fbAlarmXAxisError						:FB_Alarm(TC_Events.UserEventClass.XAxisError ,fbMachineState);
	fbAlarmYAxisError						:FB_Alarm(TC_Events.UserEventClass.YAxisError ,fbMachineState);
	fbAlarmZAxisError						:FB_Alarm(TC_Events.UserEventClass.ZAxisError ,fbMachineState);
	fbAlarmGripperError						:FB_Alarm(TC_Events.UserEventClass.GripperError ,fbMachineState);

END_VAR

VAR_GLOBAL CONSTANT
	iMaxAlarm								:INT:=100;		//上のアラームのファンクションブロックより多い数字にすること！！！
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>