<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Safety" Id="{a1cf7a70-5669-431a-9ce1-d9c619dc82cc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

	bSafetyRun_Stop					AT %Q* :BOOL;												//セーフティーラン
	bSafetyInRun					AT %I* :BOOL;												//セーフティーランの確認
	bSafetyErrAck 					AT %Q* :BOOL;												//セーフティーのエラーリセット
	
	bFBEStopEDM						AT %Q* :BOOL;												//非常停止の電源OFFの結果をセーフティーへ	
	
	bFBEStopInput1					AT %I* :BOOL;												//非常停止ボタン1_EL2911 input CH.1
	bFBEStopInput2					AT %I* :BOOL;												//非常停止ボタン2_EL2911 input CH.2
	bFBEstopOutput					AT %I* :BOOL;												//非常停止の電源ON EL2911 output
	bFBEStopReset					AT %Q* :BOOL;												//GOTからの非常停止リセットをセーフティーへ

	bGripSwich						AT %I* :BOOL;												//グリップスイッチ_EL2911 input CH.3
	
	bFBEstopError					AT %I* :BOOL;												//セーフティーの非常停止ファンクションブロックエラー
	bFBEdmError						AT %I* :BOOL;												//セーフティーのEDMファンクションブロックのエラー

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>