<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_MitsubishiCom" Id="{c96c0658-07f7-40dc-a919-7656d8fefdd1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//---三菱Fx5sの実入出力と接続---
	bTwinCATRun								AT %Q* :BOOL;				//三菱のX2に入力 ターミナル5(EL2088)チャンネル1
	bTwinCATModbusStart						AT %Q* :BOOL;				//三菱のX3に入力 ターミナル5(EL2088)チャンネル2
	bTwinCATAlarm							AT %Q* :BOOL;				//三菱のx4に入力 ターミナル5(EL2088)チャンネル3
	bQX004									AT %Q* :BOOL;				//三菱のx5に入力 ターミナル5(EL2088)チャンネル4
	bMitsubishiRun							AT %I* :BOOL;				//三菱のY4より出力 ターミナル4(EL1088)チャンネル1
	bMitsubishiModbusStart					AT %I* :BOOL;				//三菱のY5より出力 ターミナル4(EL1088)チャンネル2
	bMitsubishiAlarm						AT %I* :BOOL;				//三菱のY6より出力 ターミナル4(EL1088)チャンネル3
	bYI004									AT %I* :BOOL;				//三菱のY7より出力 ターミナル4(EL1088)チャンネル4
	
	(*Modbusマスター読み取りのみ	GVL.mb_Input_Coils*)
	bToXAxisError									:BOOL;				//0:X軸エラー発生中
	bToYAxisError									:BOOL;				//1:Y軸エラー発生中
	bToZAxisError									:BOOL;				//2:Z軸エラー発生中
	bToGripperError									:BOOL;				//3:グリッパーエラー発生中
	bToMcPowerOn									:BOOL;				//4:McPower On
	bToMcMoveHomeOn									:BOOL;				//5:McMoveHome On
	bToMcHaltOn										:BOOL;				//6:McHalt On
	bToCameraSoftWareTrigger						:BOOL;				//7:カメラのトリガー
	bToAlarmReset									:BOOL;				//8:アラームリセット
	bToSafetyReset									:BOOL;				//9:セフティーリセット
	bToXAsisMoving									:BOOL;				//10:X軸起動中
	bToYAsisMoving									:BOOL;				//11:Y軸起動中
	bToZAsisMoving									:BOOL;				//12:Z軸起動中
	bToGripperMoving								:BOOL;				//13:グリッパー起動中
	
	(*Modbusマスターが読み書き可能	GVL.mb_Output_Coils*)
	bFromAxisErrorReset								:BOOL;				//0:軸エラーのリセット
	bFromEStop										:BOOL;				//1:非常停止ボタン（通常ON）
	bFromKeySwitchOpen								:BOOL;				//2:キースイッチ(開)
	bFromKeySwitchClose								:BOOL;				//3:キースイッチ(閉)
	bFromMcPowerOn									:BOOL;				//4:スイッチ1 ドライブON 長押しOFF
	bFromMcMoveHomeOn								:BOOL;				//5:スイッチ2　原点復帰
	bFromMcHaltOn									:BOOL;				//6:スイッチ3　停止
	bFromCameraTrigger								:BOOL;				//7:スイッチ4　カメラトリガーON
	bFromAlarmReset									:BOOL;				//8:スイッチ5　アラームリセット
	bFromSafetyReset								:BOOL;				//9:スイッチ6　非常停止リセット
	bFromGripSwich									:BOOL;				//10:グリップスイッチ
	bFromXAxisJogStart								:BOOL;				//16:X軸Jog起動
	bFromYAxisJogStart								:BOOL;				//17:Y軸Jog起動
	bFromZAxisJogStart								:BOOL;				//18:Z軸Jog起動
	bFromGripperJogStart							:BOOL;				//19:グリッパーJog起動
	
	(*Modbusマスター読み取りのみ	GVL.mb_Input_Registers*)
	wToXAxisActPos									:WORD;				//0:X軸ポジション
	wToYAxisActPos									:WORD;				//1:Y軸ポジション
	wToZAxisActPos									:WORD;				//2:Z軸ポジション
	wToGripperActPos								:WORD;				//3:グリッパーポジション
	
	(*Modbusマスターが読み書き可能	GVL.mb_Output_Registers*)
	wFromXAxisJogTarget								:WORD;				//16:X軸Jogターゲットポジション
	wFromYAxisJogTarget								:WORD;				//17:Y軸Jogターゲットポジション
	wFromZAxisJogTarget								:WORD;				//18:Z軸Jogターゲットポジション
	wFromGripperJogTarget							:WORD;				//19:グリッパーJogターゲットポジション
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>