<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Safety" Id="{a1cf7a70-5669-431a-9ce1-d9c619dc82cc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

	//---EL2911のinternal I/Oの実入出力とのリンク---
	bFbEStopInput1					AT %I* :BOOL;												//EL2911 input CH.1 非常停止ボタン1
	bFbEStopInput2					AT %I* :BOOL;												//EL2911 input CH.2 非常停止ボタン2
	bGripSwich						AT %I* :BOOL;												//EL2911 input CH.3 グリップスイッチ
	bFbEstopOutput					AT %I* :BOOL;												//EL2911 output 非常停止の電源ON

	//---Sefrtyのエイリアスデバイスとのリンク---
	bSafetyRun_Stop					AT %Q* :BOOL;												//セーフティーラン
	bSafetyInRun					AT %I* :BOOL;												//セーフティーランの確認
	bSafetyErrAck 					AT %Q* :BOOL;												//セーフティーのエラーリセット
	
	bFbEStopEDM						AT %Q* :BOOL;												//非常停止の電源OFFの結果をセーフティーへ	

	bFbEStopReset					AT %Q* :BOOL;												//GOTからの非常停止リセットをセーフティーへ

	bFbEstopError					AT %I* :BOOL;												//セーフティーの非常停止ファンクションブロックエラー
	bFbEdmError						AT %I* :BOOL;												//セーフティーのEDMファンクションブロックのエラー

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>