<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3879832925" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c7897ed1-bfef-45b8-af95-697670799d6e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>takes</Worker>
    <IntProjName>RobotSafety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>24</NextSdsId>
    <DocuEditor>takes</DocuEditor>
    <PlotDate>2025-02-08</PlotDate>
    <CompanyName>Beckhoff Automation GmbH &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation GmbH &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RobotSafety\Alias Devices\bFbEStopEDM.sds" />
    <None Include="RobotSafety\Alias Devices\bFbEStopReset.sds" />
    <None Include="RobotSafety\Alias Devices\bFbEdmError.sds" />
    <None Include="RobotSafety\Alias Devices\bFbEstopError.sds" />
    <None Include="RobotSafety\Alias Devices\bSafetyInRun.sds" />
    <None Include="RobotSafety\Alias Devices\ターミナル 7 %28EL2911%29 - Module 1 %28FSOE%29.sds" />
    <None Include="RobotSafety\RobotSafety.sal" />
    <None Include="RobotSafety\RobotSafety.sal.diagram">
      <DependentUpon>RobotSafety\RobotSafety.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="RobotSafety" />
    <Folder Include="RobotSafety\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="RobotSafety\Alias Devices\bSafetyErrAck.sds" />
    <None Include="RobotSafety\Alias Devices\bSafetyRun_Stop.sds" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>