<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2053490117" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c7897ed1-bfef-45b8-af95-697670799d6e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>takes</Worker>
    <IntProjName>RobotSafety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>21</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_Reset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_AllAxisStop.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_EStop1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_EStop2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_EStopOutOut.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_GripSwich.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_InRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_XAxisMove.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_YAxisMove.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_ZAxisMove.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_GripperMove.sds.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ターミナル 13 %28EL2911%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>