<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Alarm" Id="{cac43bf8-bbc7-446e-97f6-665b76dbaa66}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alarm EXTENDS FB_TcAlarm
VAR_INPUT
	bRaise				:BOOL;				//アラーム発生
	bClear				:BOOL;				//アラームクリア
	bConfirm			:BOOL;				//アラーム確認
END_VAR
VAR_OUTPUT
END_VAR
VAR
	h					:HRESULT;
	hError				:HRESULT;
	
	REdge				:R_TRIG;			//アラーム発生の立ち上がりエッジ
	bRaiseMem			:BOOL;				//アラーム発生を保持
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//アラーム発生の立ち上がりエッジ検出
REdge(CLK := bRaise);

IF REdge.Q AND (NOT SUPER^.bRaised) THEN
	bRaiseMem	:=TRUE;
END_IF

//Raise
IF bRaiseMem AND (NOT SUPER^.bRaised) THEN
	h:=SUPER^.Raise(0);
	IF FAILED(h) THEN
		hError := h;
	END_IF
	bRaiseMem:=FALSE;
END_IF

//Confirm
IF bConfirm AND SUPER^.eConfirmationState=TCEVENTCONFIRMATIONSTATE.WaitForConfirmation THEN
	h:=SUPER^.Confirm(0);
	IF FAILED(h) THEN
		hError := h;
	END_IF
END_IF

//Clear
IF (NOT bRaise) AND bClear AND SUPER^.bRaised THEN
	h:=SUPER^.Clear(0 ,FALSE);
	IF FAILED(h) THEN
		hError := h;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{05f50f78-52f6-492f-bfa4-ef56e08f6d32}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	TcEvtEntry		:TcEventEntry;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[super^.CreateEx(TcEvtEntry, TRUE, 0);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Alarm">
      <LineId Id="24" Count="4" />
      <LineId Id="22" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="2" Count="3" />
      <LineId Id="30" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="33" Count="0" />
      <LineId Id="14" Count="6" />
    </LineIds>
    <LineIds Name="FB_Alarm.FB_init">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>