<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.22" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="Motion_Con\Motion_Con Instance.xtv" TmcPath="Motion_Con\Motion_Con.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<UnrestoredVarLinks ImportTime="2026-02-02T10:47:49">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3356-0010)">
					<Link VarA="MAIN.fb3AxisRobot.fbLoadCell.rRMBValueInput" TypeA="REAL" InOutA="0" GuidA="{18071995-0000-0000-0000-00000000000D}" VarB="RMB Value (Real)^Value (Real)" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2026-02-08T18:02:50">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL9501)">
					<Link VarA="MAIN.fb3AxisRobot.rEexcitationVoltage" TypeA="REAL" InOutA="1" GuidA="{18071995-0000-0000-0000-00000000000D}" VarB="AO Output Compact (Real32)^Value (Real32)" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010040</OTCID>
				</ManualConfig>
				<Priority>6</Priority>
				<CycleTime>500000</CycleTime>
			</Context>
			<Context>
				<Id>1</Id>
				<Name>VisionTask</Name>
				<ManualConfig>
					<OTCID>#x02010080</OTCID>
				</ManualConfig>
				<Priority>16</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<InitSymbols>
			<InitSymbol>
				<Name>P_DNNVision.fbCameraControl.oidITcVnImageProvider</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[ Internal reference to the corresponding TcVnImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
				<AreaNo>#x00000013</AreaNo>
				<Data>80000101</Data>
				<Properties>
					<Property>
						<Name>TcCategoryOID</Name>
						<Value>TcVnImageProvider</Value>
					</Property>
				</Properties>
			</InitSymbol>
		</InitSymbols>
		<TaskPouOids>
			<TaskPouOid Prio="6" OTCID="#x08502005"/>
			<TaskPouOid Prio="16" OTCID="#x08502003"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 2 (EtherCAT)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[1].uiCfgSlaveCount" VarB="InfoData^CfgSlaveCount"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[1].uiDevState" VarB="Inputs^DevState"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[1].uiFrmState[0]" VarB="Inputs^Frm0State"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[1].uiFrmWcState[0]" VarB="Inputs^Frm0WcState"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[1].uiSlaveCount" VarB="Inputs^SlaveCount"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 10 (EL1258-0010)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[10].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[10].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 1" Size="32"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 10" Size="32" OffsA="288"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 2" Size="32" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 3" Size="32" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 4" Size="32" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 5" Size="32" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 6" Size="32" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 7" Size="32" OffsA="192"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 8" Size="32" OffsA="224"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiInFanInputEventTime" VarB="MTI Inputs 10x Channel 1^Input event time 9" Size="32" OffsA="256"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 1" Size="32"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 10" Size="32" OffsA="288"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 2" Size="32" OffsA="32"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 3" Size="32" OffsA="64"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 4" Size="32" OffsA="96"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 5" Size="32" OffsA="128"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 6" Size="32" OffsA="160"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 7" Size="32" OffsA="192"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 8" Size="32" OffsA="224"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.udiOutFanInputEventTime" VarB="MTI Inputs 10x Channel 2^Input event time 9" Size="32" OffsA="256"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.usiInFanInputEvent" VarB="MTI Inputs 10x Channel 1^Status^No of input events"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl.usiOutFanInputEvent" VarB="MTI Inputs 10x Channel 2^Status^No of input events"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL1088)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bAlarmReset" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bBuzzerStop" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bKeySwitchClose" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bKeySwitchOpen" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bMcHaltOn" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bMcMoveHomeOn" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bMcPowerOn" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bSafetyReset" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[11].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[11].uiState" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 12 (EL2911)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bEL2911InputToggle" VarB="WcState^InputToggle0" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bEStop1Input1" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 1.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bEStop1Input2" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 2.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bEStop2Input1" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 4.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bEstopOutput" VarB="Device Info Data^Internal I/O^Output Safe Data FSOUT Module.Output" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bFbEdmError" VarB="StandardInputs^RobotSafety.oFbEdmError_22" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bFbEstopError" VarB="StandardInputs^RobotSafety.oFbEstopError_21" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bGripSwich" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 3.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bSafetyInRun" VarB="StandardInputs^RobotSafety.oInRun_12" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[12].bWcState[0]" VarB="WcState^WcState0" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[12].bWcState[1]" VarB="WcState^WcState1" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[12].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.bFbEStopEDM" VarB="StandardOutputs^RobotSafety.iEStopEDM_7" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.bFbEStopReset" VarB="StandardOutputs^RobotSafety.iFbEStopReset_5" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.bInputToggleOut" VarB="StandardOutputs^RobotSafety.iEL2911InputToggle_26" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.bSafetyErrAck" VarB="StandardOutputs^RobotSafety.iSafetyErrAck_1" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.bSafetyRun_Stop" VarB="StandardOutputs^RobotSafety.iSafetyRun_Stop_2" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL9410)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[2].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[2].uiState" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL9501)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[3].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[3].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbLoadCellForCalcValue._rEexcitationVoltage" VarB="AO Output Compact (Real32)^Value (Real32)"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3356-0010)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[4].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[4].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbLoadCellForCalcValue.rRMBValueInput[1]" VarB="RMB Value (Real)^Value (Real)"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbLoadCellForCalcValue.tTimestamp" VarB="RMB Timestamp^Timestamp"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbLoadCellForCalcValue.bSampleMode" VarB="RMB Control^Ctrl^Sample mode" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3202)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[5].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[5].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl._iInAirTemp" VarB="RTD Inputs Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbFanControl._iOutAirTemp" VarB="RTD Inputs Channel 2^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL6224)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.ControlByteDump" VarB="IO-Link Port1_in^08 PD_Control_Byte_Dump"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bHardwareFuse" VarB="IO-Link Port1_in^04 Collective Message Hardware Error"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bInputVoltageAlarm" VarB="IO-Link Port1_in^06 Input Voltage Alarm"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bLocalOff" VarB="IO-Link Port1_in^05 Collective Message Local Off"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bOff" VarB="IO-Link Port1_in^00 Collective Message Off"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bOver100" VarB="IO-Link Port1_in^03 Collective Message &gt;100%"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bOver90" VarB="IO-Link Port1_in^02 Collective Message &gt;90%"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.bTrippedCollective" VarB="IO-Link Port1_in^01 Collective Message Tripped"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.byPdByte3" VarB="IO-Link Port1_in^09 PD_Byte_3"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.byPdByte4" VarB="IO-Link Port1_in^10 PD_Byte_4"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fb787.byPdByte5" VarB="IO-Link Port1_in^11 PD_Byte_5"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[6].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[6].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbIoLinkMaster._bOccurrenceEvent" VarB="DeviceState Inputs Device^Device Diag" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbIoLinkMaster._bPortError" VarB="DeviceState Inputs Device^Device State" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbIoLinkMaster.byStatus[1]" VarB="DeviceState Inputs^State Ch1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbIoLinkMaster.byStatus[2]" VarB="DeviceState Inputs^State Ch2"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbIoLinkMaster.byStatus[3]" VarB="DeviceState Inputs^State Ch3"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbIoLinkMaster.byStatus[4]" VarB="DeviceState Inputs^State Ch4"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fb787.byChOnOffReset" VarB="IO-Link Port1_out^00 CH ON/OFF/RESET"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fb787.byControllByte" VarB="IO-Link Port1_out^01 PD_Controll_Byte"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fb787.byValidByte" VarB="IO-Link Port1_out^02 PD_Valid_Byte"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbIoLinkPatlite.bBlueTier" VarB="IO-Link Port2^4th Tier On/Off" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbIoLinkPatlite.bBuzzerON" VarB="IO-Link Port2^Buzzer On/Off" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbIoLinkPatlite.bGreenTier" VarB="IO-Link Port2^3rd Tier On/Off" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbIoLinkPatlite.bRedTier" VarB="IO-Link Port2^1st Tier On/Off" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbIoLinkPatlite.bWhiteTier" VarB="IO-Link Port2^5th Tier On/Off" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbIoLinkPatlite.bYellowTier" VarB="IO-Link Port2^2nd Tier On/Off" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 7 (EL8601-8411)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[7].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[7].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbFanControl.uiPwmOutput" VarB="SlotGroup 3 (PWM_OUT_DO)^PWM Outputs Channel 1^PWM output"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbFanControl.uiPwmPeriod" VarB="SlotGroup 3 (PWM_OUT_DO)^PWM Outputs Channel 1^PWM period"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 8 (EL1004)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bPowerSupplyOk" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.bSwitchingHubOk" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[8].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[8].uiState" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 1 (EK1200)^Term 9 (EL2004)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[9].bWcState[0]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[9].uiState" VarB="InfoData^State"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbFanControl.bInFanOn" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbFanControl.bOutFanOn" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL.bLedLight" VarB="Channel 3^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 6 (EtherCAT)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[2].uiCfgSlaveCount" VarB="InfoData^CfgSlaveCount"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[2].uiDevState" VarB="Inputs^DevState"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[2].uiFrmState[0]" VarB="Inputs^Frm0State"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[2].uiFrmWcState[0]" VarB="Inputs^Frm0WcState"/>
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisEtherCAT[2].uiSlaveCount" VarB="Inputs^SlaveCount"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 6 (EtherCAT)^Drive 14 (AZD4A-KED)">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbDiagnosisTerminal[14].uiState" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Gripper">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbGripper.AxisRef.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbGripper.AxisRef.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^X">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbXAxis.AxisRef.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbXAxis.AxisRef.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Y">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbYAxis.AxisRef.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbYAxis.AxisRef.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Z">
				<Link VarA="PlcTask Inputs^MAIN.fb3AxisRobot.fbZAxis.AxisRef.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^MAIN.fb3AxisRobot.fbZAxis.AxisRef.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
