<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.12" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="Motion_Con\Motion_Con Instance.xtv" TmcPath="Motion_Con\Motion_Con.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<UnrestoredVarLinks ImportTime="2024-03-26T16:55:50">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 8 (EL1004)">
					<Link VarA="P_Alarm.MainPowerEDM[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.MainPowerEDM[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.MainPowerEDM[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.MainPowerEDM[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-04-03T07:24:02">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
					<Link VarA="P_Alarm.fbPatlite.bBlueLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.fbPatlite.bBuzzer" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.fbPatlite.bGreenLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.fbPatlite.bRedLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-04-04T17:34:19">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
					<Link VarA="P_MitsubishiCommunication.bModbusStart" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-04-09T16:23:42">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 9 (EL1004)">
					<Link VarA="P_Alarm.bMoveCheck[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.bMoveCheck[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.bMoveCheck[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.bMoveCheck[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-05-04T16:50:02">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
					<Link VarA="P_Safety.bBuzzerON" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-05-17T12:00:14">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 10 (EL1088)">
					<Link VarA="GVL.bResetButton" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-04T13:48:29">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bAxisMove[0]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_XAxisMove_15" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bAxisMove[1]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_YAxisMove_16" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bAxisMove[2]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_ZAxisMove_17" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bAxisMove[3]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_GripperMove.sds_18" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-11T05:50:23">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bEStopInput1" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 1.Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bEStopInput2" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 2.Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bEstopOutput" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Output Safe Data FSOUT Module.Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bGripSwich" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 3.Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bSafetyRunCheck" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^TwinSafeGroup1.1 Digital Output (Standard)_InRun_12" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 8 (EL1004)">
					<Link VarA="P_Safety.bMainPowerEDMIn[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMIn[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMIn[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMIn[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 9 (EL1004)">
					<Link VarA="P_Safety.bMoveCheckIn[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMoveCheckIn[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMoveCheckIn[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMoveCheckIn[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bFBEdmError" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^TwinSafeGroup1.1 Digital Output (Standard)_FBEdmError_22" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bFBEstopError" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^TwinSafeGroup1.1 Digital Output (Standard)_FBEstopError_21" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bEStopReset" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_Reset_5" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_EDM_7" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bSafetyRun" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.Run_2" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-12T11:12:22">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 8 (EL1004)">
					<Link VarA="GVL_Safety.bAxisMainPower[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bAxisMainPower[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bAxisMainPower[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bAxisMainPower[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-12T17:45:50">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 9 (EL1004)">
					<Link VarA="GVL_Safety.bMoveCheckIn[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bMoveCheckIn[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bMoveCheckIn[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bMoveCheckIn[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-22T22:55:39">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1088)">
					<Link VarA="P_Patlite.bSwitch" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL2088)">
					<Link VarA="P_Patlite.bBlueLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Patlite.bBuzzerON" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Patlite.bGreenLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Patlite.bRedLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-25T13:11:25">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 7 (EL2911)">
					<Link VarA="GVL_Safety.bFBEdmError" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^RobotSafety.bFBEdmError_22" Size="1" RestoreInfo="BNotFound"/>
					<Link VarA="GVL_Safety.bFBEstopError" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^RobotSafety.bFBEstopError_21" Size="1" RestoreInfo="BNotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Gripper">
					<Link VarA="GVL.stAxis[3].NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^X">
					<Link VarA="GVL.stAxis[0].NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Y">
					<Link VarA="GVL.stAxis[1].NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Z">
					<Link VarA="GVL.stAxis[2].NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 7 (EL2911)">
					<Link VarA="GVL_Safety.bFBEStopEDM" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^RobotSafety.bFBEStopEDM_7" Size="1" RestoreInfo="BNotFound"/>
					<Link VarA="GVL_Safety.bFBEStopReset" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^RobotSafety.bFBEStopReset_5" Size="1" RestoreInfo="BNotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Gripper">
					<Link VarA="GVL.stAxis[3].PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^X">
					<Link VarA="GVL.stAxis[0].PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Y">
					<Link VarA="GVL.stAxis[1].PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Z">
					<Link VarA="GVL.stAxis[2].PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-09-02T18:16:41">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1088)">
					<Link VarA="GVL_Patlite.bSwitch" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL2088)">
					<Link VarA="GVL_Patlite.bBlueLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Patlite.bBuzzerON" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Patlite.bGreenLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Patlite.bRedLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-09-11T16:06:51">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)">
					<Link VarA="GVL_Diagnosis.uiState[0]" TypeA="UINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000005}" VarB="InfoData^State" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010040</OTCID>
				</ManualConfig>
				<Priority>10</Priority>
				<CycleTime>500000</CycleTime>
			</Context>
			<Context>
				<Id>1</Id>
				<Name>VisionTask</Name>
				<ManualConfig>
					<OTCID>#x02010080</OTCID>
				</ManualConfig>
				<Priority>18</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<InitSymbols>
			<InitSymbol>
				<Name>P_Vision.fbCamera.oidITcVnImageProvider</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[ Internal reference to the corresponding TcVnImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
				<AreaNo>#x00000013</AreaNo>
				<Data>80000101</Data>
				<Properties>
					<Property>
						<Name>TcCategoryOID</Name>
						<Value>TcVnImageProvider</Value>
					</Property>
				</Properties>
			</InitSymbol>
		</InitSymbols>
		<TaskPouOids>
			<TaskPouOid Prio="10" OTCID="#x08502001"/>
			<TaskPouOid Prio="18" OTCID="#x08502003"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 3 (EtherCAT)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiCfgSlaveCount" VarB="InfoData^CfgSlaveCount"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiDevState" VarB="Inputs^DevState"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiFrmState[0]" VarB="Inputs^Frm0State"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiFrmState[1]" VarB="Inputs^Frm1State"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiFrmState[2]" VarB="Inputs^Frm2State"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiFrmWcState[0]" VarB="Inputs^Frm0WcState"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiFrmWcState[1]" VarB="Inputs^Frm1WcState"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiFrmWcState[2]" VarB="Inputs^Frm2WcState"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiSlaveCount" VarB="Inputs^SlaveCount"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Drive 8 (AZD4A-KED)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[8]" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[1]" VarB="InfoData^State"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState[2]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[2]" VarB="InfoData^State"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1004Channel1" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1004Channel2" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1004Channel3" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1004Channel4" VarB="Channel 4^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 3 (EL2004)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState[3]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[3]" VarB="InfoData^State"/>
				<Link VarA="VisionTask Outputs^GVL.bEL2004Channel2" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL.bEL2004Channel3" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL.bEL2004Channel4" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL_Vision.bLedLight" VarB="Channel 1^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1088)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState[4]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[4]" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^GVL_MitsubishiCom.bMitsubishiAlarm" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_MitsubishiCom.bMitsubishiModbusStart" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_MitsubishiCom.bMitsubishiRun" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1088Channel5" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1088Channel6" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL.bEL1088Channel7" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL_Alarm.bSwitch" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL_MitsubishiCom.bYI004" VarB="Channel 4^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL2088)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState[5]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[5]" VarB="InfoData^State"/>
				<Link VarA="PlcTask Outputs^GVL_MitsubishiCom.bQX004" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_MitsubishiCom.bTwinCATAlarm" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_MitsubishiCom.bTwinCATModbusStart" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_MitsubishiCom.bTwinCATRun" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL_Alarm.bBlueLed" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL_Alarm.bBuzzerON" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL_Alarm.bGreenLed" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL_Alarm.bRedLed" VarB="Channel 5^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 6 (EL3351)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState[6]" VarB="WcState^WcState" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[6]" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^GVL_LoadCell.diBridgeInputs" VarB="AIBridge Inputs^Value"/>
				<Link VarA="PlcTask Inputs^GVL_LoadCell.diSupplyInputs" VarB="AISupply Inputs^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 7 (EL2911)">
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState1EL2911" VarB="WcState^WcState1" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.bWcState[7]" VarB="WcState^WcState0" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Diagnosis.uiState[7]" VarB="InfoData^State"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFbEStopInput1" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 1.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFbEStopInput2" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 2.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFbEdmError" VarB="StandardInputs^RobotSafety.bFbEdmError_22" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFbEstopError" VarB="StandardInputs^RobotSafety.bFbEstopError_21" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFbEstopOutput" VarB="Device Info Data^Internal I/O^Output Safe Data FSOUT Module.Output" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bGripSwich" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 3.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bSafetyInRun" VarB="StandardInputs^RobotSafety.bSafetyInRun_12" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bFbEStopEDM" VarB="StandardOutputs^RobotSafety.bFbEStopEDM_7" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bFbEStopReset" VarB="StandardOutputs^RobotSafety.bFbEStopReset_5" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bSafetyErrAck" VarB="StandardOutputs^RobotSafety.bSafetyErrAck_1" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bSafetyRun_Stop" VarB="StandardOutputs^RobotSafety.bSafetyRun_Stop_2" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Gripper">
				<Link VarA="PlcTask Inputs^GVL_Axis.stAxis[3].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axis.stAxis[3].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^X">
				<Link VarA="PlcTask Inputs^GVL_Axis.stAxis[0].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axis.stAxis[0].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Y">
				<Link VarA="PlcTask Inputs^GVL_Axis.stAxis[1].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axis.stAxis[1].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Z">
				<Link VarA="PlcTask Inputs^GVL_Axis.stAxis[2].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL_Axis.stAxis[2].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
