<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CTComPlcObjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000700000002}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF OTCID</Name>
			<BitSize>64</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000D00000002}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF UDINT</Name>
			<BitSize>64</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000400000004}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..3] OF WORD</Name>
			<BitSize>64</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000700000003}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..2] OF OTCID</Name>
			<BitSize>96</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>3</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Instance Id="#x08502000" KeepUnrestoredLinks="2" TmcPath="Motion_Con\Motion_Con.tmc" TmcHash="{2ED542A7-8EE5-BBCD-7BF2-4EC5BD180D01}">
		<Name>__FILENAME__</Name>
		<TmcDesc GUID="{00000000-0000-0000-0000-000000000000}" TcSmClass="TComPlcObjDef">
			<Name></Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<InitSequence>P</InitSequence>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>500000</CycleTime>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>VisionTask</Name>
					<ManualConfig>
						<OTCID>#x02010080</OTCID>
					</ManualConfig>
					<Priority>18</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<Parameters>
				<Parameter ReadOnly="true">
					<Name>Project Name</Name>
					<BitSize>88</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00010000000A}">STRING(10)</BaseType>
					<PTCID>#x0850000c</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Port</Name>
					<BitSize>16</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
					<PTCID>#x08500004</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Auxtask Object Id</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x0850000b</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Symbolic Mapping</Name>
					<BitSize>8</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
					<PTCID>#x0850801b</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Application Name</Name>
					<BitSize>72</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000100000008}">STRING(8)</BaseType>
					<PTCID>#x08500003</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module OIDs</Name>
					<BitSize>64</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000002}">ARRAY [0..1] OF OTCID</BaseType>
					<PTCID>#x08500005</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module SortOrders</Name>
					<BitSize>64</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000D00000002}">ARRAY [0..1] OF UDINT</BaseType>
					<PTCID>#x0850800f</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module Names</Name>
					<BitSize>160</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-001100000013}">MSTRING(19)</BaseType>
					<PTCID>#x08508019</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Caller OIDs</Name>
					<BitSize>64</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000002}">ARRAY [0..1] OF OTCID</BaseType>
					<PTCID>#x0850801a</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Task Module ADI Indices</Name>
					<BitSize>64</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000400000004}">ARRAY [0..3] OF WORD</BaseType>
					<PTCID>#x0850801c</PTCID>
				</Parameter>
				<Parameter ReadOnly="true">
					<Name>Mapping OIDs</Name>
					<BitSize>96</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000700000003}">ARRAY [0..2] OF OTCID</BaseType>
					<PTCID>#x08500006</PTCID>
				</Parameter>
			</Parameters>
			<ParentOTCID>#x08500000</ParentOTCID>
			<ParameterValues>
				<Value>
					<Name>Project Name</Name>
					<String>Motion_Con</String>
				</Value>
				<Value>
					<Name>Application Port</Name>
					<Value>851</Value>
				</Value>
				<Value>
					<Name>Auxtask Object Id</Name>
					<Value>139460624</Value>
				</Value>
				<Value>
					<Name>Symbolic Mapping</Name>
					<EnumText>TRUE</EnumText>
				</Value>
				<Value>
					<Name>Application Name</Name>
					<String>Port_851</String>
				</Value>
				<Value>
					<Name>Task Module OIDs</Name>
					<Value>599013947836735489</Value>
				</Value>
				<Value>
					<Name>Task Module SortOrders</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>Task Module Names</Name>
					<Data>506c635461736b00566973696f6e5461736b0000</Data>
				</Value>
				<Value>
					<Name>Task Caller OIDs</Name>
					<Value>144397212842000448</Value>
				</Value>
				<Value>
					<Name>Task Module ADI Indices</Name>
					<Value>-1</Value>
				</Value>
				<Value>
					<Name>Mapping OIDs</Name>
					<Data>400003023000030220000302</Data>
				</Value>
			</ParameterValues>
			<InitSymbolValues>
				<Value>
					<Name>Vision.fbCamera.oidITcVnImageProvider</Name>
					<Value>16842880</Value>
				</Value>
			</InitSymbolValues>
		</TmcDesc>
		<UnrestoredVarLinks ImportTime="2024-03-26T16:55:50">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 8 (EL1004)">
					<Link VarA="P_Alarm.MainPowerEDM[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.MainPowerEDM[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.MainPowerEDM[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.MainPowerEDM[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-04-03T07:24:02">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
					<Link VarA="P_Alarm.fbPatlite.bBlueLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.fbPatlite.bBuzzer" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.fbPatlite.bGreenLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.fbPatlite.bRedLed" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-04-04T17:34:19">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
					<Link VarA="P_MitsubishiCommunication.bModbusStart" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-04-09T16:23:42">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 9 (EL1004)">
					<Link VarA="P_Alarm.bMoveCheck[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.bMoveCheck[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.bMoveCheck[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Alarm.bMoveCheck[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-05-04T16:50:02">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
					<Link VarA="P_Safety.bBuzzerON" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-05-17T12:00:14">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 10 (EL1088)">
					<Link VarA="GVL.bResetButton" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-04T13:48:29">
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bAxisMove[0]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_XAxisMove_15" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bAxisMove[1]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_YAxisMove_16" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bAxisMove[2]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_ZAxisMove_17" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bAxisMove[3]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_GripperMove.sds_18" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-11T05:50:23">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bEStopInput1" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 1.Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bEStopInput2" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 2.Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bEstopOutput" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Output Safe Data FSOUT Module.Output" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bGripSwich" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 3.Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bSafetyRunCheck" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^TwinSafeGroup1.1 Digital Output (Standard)_InRun_12" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 8 (EL1004)">
					<Link VarA="P_Safety.bMainPowerEDMIn[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMIn[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMIn[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMIn[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 9 (EL1004)">
					<Link VarA="P_Safety.bMoveCheckIn[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMoveCheckIn[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMoveCheckIn[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMoveCheckIn[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bFBEdmError" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^TwinSafeGroup1.1 Digital Output (Standard)_FBEdmError_22" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bFBEstopError" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^TwinSafeGroup1.1 Digital Output (Standard)_FBEstopError_21" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
			<OwnerA Name="OutputSrc" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="2">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
					<Link VarA="P_Safety.bEStopReset" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_Reset_5" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bMainPowerEDMOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.1 Digital Input (Standard)_EDM_7" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="P_Safety.bSafetyRun" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^TwinSafeGroup1.Run_2" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-12T11:12:22">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 8 (EL1004)">
					<Link VarA="GVL_Safety.bAxisMainPower[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bAxisMainPower[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bAxisMainPower[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bAxisMainPower[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<UnrestoredVarLinks ImportTime="2024-08-12T17:45:50">
			<OwnerA Name="InputDst" Prefix="TIPC^Motion_Con^Motion_Con Instance" Type="1">
				<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 9 (EL1004)">
					<Link VarA="GVL_Safety.bMoveCheckIn[0]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bMoveCheckIn[1]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bMoveCheckIn[2]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" Size="1" RestoreInfo="ANotFound"/>
					<Link VarA="GVL_Safety.bMoveCheckIn[3]" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" Size="1" RestoreInfo="ANotFound"/>
				</OwnerB>
			</OwnerA>
		</UnrestoredVarLinks>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010040</OTCID>
				</ManualConfig>
				<Priority>10</Priority>
				<CycleTime>500000</CycleTime>
			</Context>
			<Context>
				<Id>1</Id>
				<Name>VisionTask</Name>
				<ManualConfig>
					<OTCID>#x02010080</OTCID>
				</ManualConfig>
				<Priority>18</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<InitSymbols>
			<InitSymbol>
				<Name>Vision.fbCamera.oidITcVnImageProvider</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[ Internal reference to the corresponding TcVnImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
				<AreaNo>#x00000013</AreaNo>
				<Data>80000101</Data>
				<Properties>
					<Property>
						<Name>TcCategoryOID</Name>
						<Value>TcVnImageProvider</Value>
					</Property>
				</Properties>
			</InitSymbol>
		</InitSymbols>
		<TaskPouOids>
			<TaskPouOid Prio="10" OTCID="#x08502001"/>
			<TaskPouOid Prio="18" OTCID="#x08502003"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 10 (EL1088)">
				<Link VarA="PlcTask Inputs^P_MitsubishiCommunication.bMitsubishiAlarm" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^P_MitsubishiCommunication.bMitsubishiModbusStart" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^P_MitsubishiCommunication.bMitsubishiRun" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^P_Patlite.bSwitch" VarB="Channel 8^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 11 (EL2088)">
				<Link VarA="PlcTask Outputs^P_MitsubishiCommunication.bTwinCATAlarm" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_MitsubishiCommunication.bTwinCATModbusStart" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_MitsubishiCommunication.bTwinCATRun" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_Patlite.bBlueLed" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_Patlite.bBuzzerON" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_Patlite.bGreenLed" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_Patlite.bRedLed" VarB="Channel 5^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 7 (EK1100)^Term 13 (EL2911)">
				<Link VarA="PlcTask Inputs^GVL_Safety.bFBEStopInput1" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 1.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFBEStopInput2" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 2.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bFBEstopOutput" VarB="Device Info Data^Internal I/O^Output Safe Data FSOUT Module.Output" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bGripSwich" VarB="Device Info Data^Internal I/O^Input Safe Data FSIN Module.Channel 3.Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_Safety.bSafetyInRun" VarB="StandardInputs^RobotSafety.bSafetyInRun_12" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bFBEStopEDM" VarB="StandardOutputs^RobotSafety.bFBEStopEDM_7" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bFBEStopReset" VarB="StandardOutputs^RobotSafety.bFBEStopReset_5" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_Safety.bSafetyRun_Stop" VarB="StandardOutputs^RobotSafety.bSafetyRun_Stop_2" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL_Safety.bFBEdmError" VarB="StandardInputs^RobotSafety.bFBEdmError_22" Size="1"/>
				<Link VarA="VisionTask Inputs^GVL_Safety.bFBEstopError" VarB="StandardInputs^RobotSafety.bFBEstopError_21" Size="1"/>
				<Link VarA="VisionTask Outputs^GVL_Safety.bSafetyErrAck" VarB="StandardOutputs^RobotSafety.bSafetyErrAck_1" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Gripper">
				<Link VarA="PlcTask Inputs^GVL.stAxis[3].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.stAxis[3].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^X">
				<Link VarA="PlcTask Inputs^GVL.stAxis[0].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.stAxis[0].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Y">
				<Link VarA="PlcTask Inputs^GVL.stAxis[1].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.stAxis[1].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Z">
				<Link VarA="PlcTask Inputs^GVL.stAxis[2].NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^GVL.stAxis[2].PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
