<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CheckDivRealInfo" Id="{c8aa3f09-27a0-4db5-87e6-98b5a5a997d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CheckDivRealInfo
VAR_INPUT
	rDivisor: REAL;
END_VAR
VAR_OUTPUT
	rReturnDivReal: REAL;
	sLogMessage: STRING;
END_VAR
VAR
	bDivisorError: BOOL;
	fbRTrig_MessageOutputDiv: R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF rDivisor= 0 THEN
	bDivisorError:= TRUE;
	rReturnDivReal:= 1;
ELSE
	rReturnDivReal:= rDivisor;
	bDivisorError:= FALSE;
END_IF

(*++++++++++ ADSLOGDINT ++++++++++*)
(*If somewhere a division by 0 is performed, an Error is written into the Logger Box of the TC System Manager  *)

fbRTrig_MessageOutputDiv( CLK:= bDivisorError, Q=> );

IF fbRTrig_MessageOutputDiv.Q THEN
	sLogMessage:= 'CheckDivReal Error: Division by Zero! Divisor set from 0 to 1. ';					(*Message*)

	ADSLOGDINT( ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,sLogMessage,0);	(*Message is written into Event Log*)
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_CheckDivRealInfo">
      <LineId Id="12" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>