<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1280746819" dslVersion="1.5.0.0" Id="46022a29-7b18-4df2-a439-18f324bcbe76" absoluteBounds="0, 0, 34.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="fe881ae6-3e49-40b0-8659-54b6efcc496a" absoluteBounds="0, 0, 34.125, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f415d5ee-141f-4208-920f-85cbb85946cf" absoluteBounds="1.125, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="a31dc018-b077-40d7-a443-784c4deda520" absoluteBounds="1.045, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7353e453-513c-4ab8-90ae-4610bddd5726" absoluteBounds="1.045, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0679a22-8220-4f27-88f5-4ac653f9b5ec" absoluteBounds="1.045, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8362836d-65eb-4b7b-be80-fc9124796984" absoluteBounds="1.045, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4859aa70-7b4f-4e69-a36c-6be474dc0e63" absoluteBounds="1.045, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53da8221-5703-44ce-97c7-79e620ce35bd" absoluteBounds="1.045, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="892221b1-672f-4fb8-9f5d-0168d5ae5b13" absoluteBounds="1.045, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35a59508-8186-47c6-984a-406ef89dfa59" absoluteBounds="1.045, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f053c0b6-83a1-4391-a634-5b295d8946f8" absoluteBounds="1.045, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32171d96-fa31-4977-ad34-222b21d00ad1" absoluteBounds="1.045, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a2345f2-9253-44c5-9f58-b04882b12d18" absoluteBounds="1.045, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2e619e4c-243c-442f-9734-db839da5c672" absoluteBounds="4.375, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" absoluteBounds="4.375, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="873e6eb5-7cfb-4fa5-9a6f-57092b571cf6" absoluteBounds="4.375, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="059c49df-1ab4-4104-b740-3864ae63899d" absoluteBounds="2.695, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="81d10410-c629-4b65-bc26-c0f7552a3d31" absoluteBounds="5.625, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd6" />
          <relativeChildShapes>
            <inPortShape Id="a45ebd62-5737-48c8-a62a-164e705e8525" absoluteBounds="5.545, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4936a07-277a-4cf1-bbce-92de6842e538" absoluteBounds="5.545, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29e7553f-a6fb-49bd-9a90-60393773fc78" absoluteBounds="5.545, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c8db52a-678e-4703-b87f-021de6e7c010" absoluteBounds="5.545, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9da87ae8-5278-4cdb-9115-c190600e3aaa" absoluteBounds="5.545, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25d6fa33-f0e5-4f1e-870a-aedab2052d17" absoluteBounds="5.545, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4579f33e-4a1a-4def-a221-4eea861c05f4" absoluteBounds="5.545, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5e7cad6-c91c-493c-996f-4159d3b1a99c" absoluteBounds="5.545, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c018423e-54dd-480a-bee4-a143385c9189" absoluteBounds="8.275, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd6/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>