<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1973974629" dslVersion="1.5.0.0" Id="46022a29-7b18-4df2-a439-18f324bcbe76" absoluteBounds="0, 0, 34.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="fe881ae6-3e49-40b0-8659-54b6efcc496a" absoluteBounds="0, 0, 34.125, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f415d5ee-141f-4208-920f-85cbb85946cf" absoluteBounds="0.875, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="a31dc018-b077-40d7-a443-784c4deda520" absoluteBounds="0.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7353e453-513c-4ab8-90ae-4610bddd5726" absoluteBounds="0.795, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0679a22-8220-4f27-88f5-4ac653f9b5ec" absoluteBounds="0.795, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8362836d-65eb-4b7b-be80-fc9124796984" absoluteBounds="0.795, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4859aa70-7b4f-4e69-a36c-6be474dc0e63" absoluteBounds="0.795, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53da8221-5703-44ce-97c7-79e620ce35bd" absoluteBounds="0.795, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="892221b1-672f-4fb8-9f5d-0168d5ae5b13" absoluteBounds="0.795, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35a59508-8186-47c6-984a-406ef89dfa59" absoluteBounds="0.795, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f053c0b6-83a1-4391-a634-5b295d8946f8" absoluteBounds="0.795, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32171d96-fa31-4977-ad34-222b21d00ad1" absoluteBounds="0.795, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a2345f2-9253-44c5-9f58-b04882b12d18" absoluteBounds="0.795, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2e619e4c-243c-442f-9734-db839da5c672" absoluteBounds="4.125, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" absoluteBounds="4.125, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="873e6eb5-7cfb-4fa5-9a6f-57092b571cf6" absoluteBounds="4.125, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="059c49df-1ab4-4104-b740-3864ae63899d" absoluteBounds="2.445, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="3c7e8832-d90f-40e2-8268-ccb1b0daf9bc" absoluteBounds="5.625, 0.625, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="da91695b-b889-4eed-8026-c0f471747443" absoluteBounds="5.545, 2.2025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd0f7a94-9dc7-42d0-9917-ef4760f3afff" absoluteBounds="5.545, 2.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b033a97-bef0-4493-8d36-740abbff216e" absoluteBounds="8.875, 1.37, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5cbf0775-bfc4-43cf-b52d-40c1436b683b" absoluteBounds="7.545, 2.7, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="184c131a-f595-4bbc-9f01-334acb26e461" absoluteBounds="7.545, 3.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="7e833d5e-a47c-44fd-8ace-ea46f2d70981" edgePoints="[(4.275 : 3.75); (4.65 : 3.75); (4.65 : 2.2775); (5.545 : 2.2775)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c59613b0-ccd3-409e-b05a-7195957c634c" />
          <nodes>
            <outPortShapeMoniker Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" />
            <inPortShapeMoniker Id="da91695b-b889-4eed-8026-c0f471747443" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>