<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_3AxisRobot" Id="{a0d34793-0844-485a-a6b0-6164cc5328a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_3AxisRobot
	VAR
//------データ管理------
		bInit									:BOOL:=FALSE;																//リファレンスのデータの書き込みチェック

//------セーフティー------		
		//---EL2911のinternal I/Oの実入出力とのリンク---
		bEStop1Input1					AT %I*	:BOOL;																		//EL2911 input CH.1 非常停止ボタン1-1
		bEStop1Input2					AT %I*	:BOOL;																		//EL2911 input CH.2 非常停止ボタン1-2
		bGripSwich						AT %I*	:BOOL;																		//EL2911 input CH.3 グリップスイッチ
		bEStop2Input1					AT %I*	:BOOL;																		//EL2911 input CH.4 非常停止ボタン1-1
		bEstopOutput					AT %I*	:BOOL;																		//EL2911 output 非常停止の電源ON
		bEL2911InputToggle				AT %I*	:BOOL;																		//EL2911 InputToggle

		//---Sefrtyのエイリアスデバイスとのリンク---
		bSafetyRun_Stop					AT %Q*	:BOOL;																		//セーフティーラン
		bSafetyInRun					AT %I*	:BOOL;																		//セーフティーランの確認
		bSafetyErrAck 					AT %Q*	:BOOL;																		//セーフティーのエラーリセット
		bFbEStopEDM						AT %Q*	:BOOL;																		//非常停止の電源OFFの結果をセーフティーへ	
		bFbEStopReset					AT %Q*	:BOOL;																		//GOTからの非常停止リセットをセーフティーへ
		bFbEstopError					AT %I*	:BOOL;																		//セーフティーの非常停止ファンクションブロックエラー
		bFbEdmError						AT %I*	:BOOL;																		//セーフティーのEDMファンクションブロックのエラー
		bInputToggleOut					AT %Q*	:BOOL;																		//EL2911のインプットトグルをセーフティーへ


//------診断-------
		fbDiagnosisEtherCAT						:ARRAY[1..2] OF FB_DiagnosisEtherCAT;										//EtherCAT診断用FB
		fbDiagnosisTerminal						:ARRAY[E_Terminal.EL9410..E_Terminal.AZD4A_KED] OF FB_DiagnosisTerminal;	//Terminal診断用FB
		bEtherCATOK								:BOOL;																		//EtherCAT診断結果
		bTerminalOK								:BOOL;																		//Terminal診断結果


//------アラーム------
		fbMachineState							:FB_MachineState;															//マシンステートFB
		
		//アラーム(アラーム詳細はユーザーイベントクラスを参照)
		fbAlarmSafetyNotRun						:FB_Alarm(TC_Events.MachineAlarmEventClass.SafetyNotRun);
		fbAlarmSafetyFbError					:FB_Alarm(TC_Events.MachineAlarmEventClass.SafetyFbError);
		fbAlarmEmergencyStop					:FB_Alarm(TC_Events.MachineAlarmEventClass.EmergencyStop);
		fbAlarmXAxisMovingGripSwichNotOn		:FB_Alarm(TC_Events.MachineAlarmEventClass.XAxisMovingGripSwichNotOn);	
		fbAlarmYAxisMovingGripSwichNotOn		:FB_Alarm(TC_Events.MachineAlarmEventClass.YAxisMovingGripSwichNotOn);	
		fbAlarmZAxisMovingGripSwichNotOn		:FB_Alarm(TC_Events.MachineAlarmEventClass.ZAxisMovingGripSwichNotOn);	
		fbAlarmGripperMovingGripSwichNotOn		:FB_Alarm(TC_Events.MachineAlarmEventClass.GripperMovingGripSwichNotOn);	
		fbAlarmMITSUBISHIError					:FB_Alarm(TC_Events.MachineAlarmEventClass.MITSUBISHIError);
		fbAlarmXAxisError						:FB_Alarm(TC_Events.MachineAlarmEventClass.XAxisError);
		fbAlarmYAxisError						:FB_Alarm(TC_Events.MachineAlarmEventClass.YAxisError);
		fbAlarmZAxisError						:FB_Alarm(TC_Events.MachineAlarmEventClass.ZAxisError);
		fbAlarmGripperError						:FB_Alarm(TC_Events.MachineAlarmEventClass.GripperError);
		fbAlarmEtherCATError					:FB_Alarm(TC_Events.MachineAlarmEventClass.EtherCATError);
		fbAlarmTerminalError					:FB_Alarm(TC_Events.MachineAlarmEventClass.TerminalError);
		fbAlarmParsistentDataInit				:FB_Alarm(TC_Events.MachineAlarmEventClass.ParsistentDataInitialization);
		fbAlarmPersistentDataLoadFault			:FB_Alarm(TC_Events.MachineAlarmEventClass.PersistentDataLoadFault);
		fbAlarmOldPersistentDataLoad			:FB_Alarm(TC_Events.MachineAlarmEventClass.OldPersistentDataLoad);
		fbAlarmPersistentDataWriteError			:FB_Alarm(TC_Events.MachineAlarmEventClass.PersistentDataWriteError);
		fbAlarmCycleTimeExceeded				:FB_Alarm(TC_Events.MachineAlarmEventClass.CycleTimeExceeded);
		fbAlarmLoadCellError					:FB_AlarmFromTcMessage;
		fbAlarmWagoCp787Error					:ARRAY[0..4] OF FB_AlarmFromTcMessage;


//------パーシステントデータ管理------
		fbPersistentDataManagement				:FB_PersistentDataManagement(Param_3AxisRobot.PcAmsNetId);						//パーシステントデータ管理ファンクションブロック
		bPersistentDataWriteError				:BOOL;																			//パースステントデータ書き込み失敗
		bPersistentDataWriteRequest				:BOOL;																			//パーシステントデータ書き込みリクエスト


//-----制御盤管理-----
		bPowerSupplyOk					AT %I*	:BOOL;																			//EL1004 input CH.1	パワーサプライOK
		bSwitchingHubOk					AT %I*	:BOOL;																			//EL1004 input CH.2	スイッチングハブOK

		fbIoLinkMaster							:FB_IoLinkMasterDiagnosis(Param_3AxisRobot.bEnabledPort);						//IO-Link管理
		
		fb787									:FB_787(MasterAoeNetId	:=F_CreateAmsNetId(Param_3AxisRobot.IoLinkMasterAmsNetId),
														port			:=E_IolPort.Port1,
														Name			:='787-1664/0000-0080');								//サーキットプロテクタFB
														
		uInputVoltage							:U_2Word;																		//CP入力電圧
		uActualCurrent							:ARRAY[1..4] OF U_2Word;														//CP各チャンネル実電流値
		uBreakerCurrentSetting					:ARRAY[1..4] OF U_2Word;														//CP各チャンネル設置電流値
														
		fbIoLinkPatlite							:FB_IoLinkPatlite(	MasterAoeNetId	:=F_CreateAmsNetId(Param_3AxisRobot.IoLinkMasterAmsNetId),
																	port			:=E_IolPort.Port2,
																	Name			:='LB6-20ILWCBW');							//パトライトFB

		fb1sUPS									:FB_1sUPS_BAPI;												 					//1sUPSコントロール
		bPowerFailDetectReset					:BOOL;																			//停電検知リセット

		fbPcPowerManagement						:FB_PcPowerManagement(	PcAmsNetId	:=Param_3AxisRobot.PcAmsNetId,
																		fb1sUPS		:=fb1sUPS);									//PC電源管理
		
		fbFanControl							:FB_FanControl;																	//吸排気ファンコントロール
		uInAirTemp								:U_Word;																		//吸気温度
		uOutAirTemp								:U_Word;																		//排気温度
		uInFanSpeed								:U_2Word;																		//排気ファン速度
		uOutFanSpeed							:U_2Word;																		//排気ファン速度
	END_VAR
	VAR PERSISTENT
		uManualFanSpeed							:U_Word:=(uiUINT:=32767);														//FANマニュアルスピード設定
		uMaxTemp								:U_2Word:=(rREAL:=40);															//PWMのパルス幅を100%にする温度
		uMinTemp								:U_2Word:=(rREAL:=0);															//PWMのパルス幅を0%にする温度
	END_VAR
	VAR
	
//------Axis制御------
		fbXAxis									:FB_AxisAbsolute(	fMaxPosition:=Param_3AxisRobot.lrXYAxisMaxPosition,
																	fMinPosition:=Param_3AxisRobot.lrXYZAxisMinPosition,
																	fMaxVelocity:=Param_3AxisRobot.lrXYZAxisMaxVelocity,
																	fMinVelocity:=Param_3AxisRobot.lrXYZAxisMinVelocity);		//X軸
																	
		fbYAxis									:FB_AxisAbsolute(	fMaxPosition:=Param_3AxisRobot.lrXYAxisMaxPosition,
																	fMinPosition:=Param_3AxisRobot.lrXYZAxisMinPosition,
																	fMaxVelocity:=Param_3AxisRobot.lrXYZAxisMaxVelocity,
																	fMinVelocity:=Param_3AxisRobot.lrXYZAxisMinVelocity);		//Y軸
																	
		fbZAxis									:FB_ZAxisAbsolute(	fMaxPosition:=Param_3AxisRobot.lrZAxisMaxPosition,
																	fMinPosition:=Param_3AxisRobot.lrXYZAxisMinPosition,
																	fMaxVelocity:=Param_3AxisRobot.lrXYZAxisMaxVelocity,
																	fMinVelocity:=Param_3AxisRobot.lrXYZAxisMinVelocity,
																	fXZPlaneSlope:=Param_3AxisRobot.lrXZPlaneSlope,
																	fYZPlaneSlope:=Param_3AxisRobot.lrYZPlaneSlope);			//Z軸
						
		fbGripper								:FB_GripperAbsolute(fMaxPosition:=Param_3AxisRobot.lrGripperMaxPosition,
																	fMinPosition:=Param_3AxisRobot.lrGripperMinPosition,
																	fMaxVelocity:=Param_3AxisRobot.lrGripperMaxVelocity,
																	fMinVelocity:=Param_3AxisRobot.lrGripperMinVelocity,
																	lrAttachmentDiameter:=Param_3AxisRobot.lrAttachmentDiameter,
																	lrAttachmentRotationRadius:=Param_3AxisRobot.lrAttachmentRotationRadius);		//Gripper

		bAxisPowerON							:BOOL;																			//ドライブON記憶
		bAxisEnable								:BOOL;																			//全軸有効
		bAxisMoving								:BOOL;																			//いずれかの軸が動作中
		bAxisError								:BOOL;																			//いずれかの軸がエラー
		bAxisMoveCommandAborted					:BOOL;																			//いずれかの軸でムーブ命令がアボート
		fbMcPowerOffTon							:ton;																			//パワーオフの長押し用のタイマー
		fbMcPowerREdge							:R_TRIG;
		fbMcPowerFEdge							:F_TRIG;

		fbJogFEdge								:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF F_TRIG;								//Jog動作用
		bHomingStart							:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF BOOL;
		bJogStart								:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF BOOL;
		
		uAxisActPos								:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF U_2Word;

//---ピック＆プレース制御---
		ePickAndPlaceStep						:E_PickAndPlaceStep:=E_PickAndPlaceStep.Stay;
		iPickAndPlaceSubStep					:INT:=0;
		i										:INT;
		bPickAndPlaceMoveStart					:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF BOOL;
		
		lrPieceDiameter							:LREAL:=20;
		ZAxisUpTarget							:LREAL:=200;
		ZAxisMidTarget							:LREAL:=235;
		ZAxisLowTarget							:LREAL:=270;
	
//---図形描画制御---
		eShapeWriteStep							:E_WriteStep:=E_WriteStep.Stay;
		iShapeWriteSubStep						:INT:=0;
		bShapeWriteMoveStart					:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF BOOL;
		bCircleWriteFin							:BOOL;																			//円の書き終わり
		iNextProp:INT;//必要か不明

//------ロードセル制御------
	(*	fbLoadCellForRowValue								:FB_LoadCell_ForRowValue(	lrRatedCapacity			:=lrRatedCapacity,
																						lrRatedOutput			:=lrRatedOutput,
																						diMaxNumber				:=diMaxNumber,
																						diBridgeMeasuringRange	:=diBridgeMeasuringRange,
																						lrSupplyMeasuringRange	:=lrSupplyMeasuringRange);				
																																//ロードセル制御ファンクションブロック	
*)
		fbLoadCellForCalcValue								:FB_LoadCell_ForCalcValue(	stParamsComboFilter		:=Param_CalcLoadCell.stParamsComboFilter,
																						stParamsScale			:=Param_CalcLoadCell.stParamsScale,
																						stParamsWeighing		:=Param_CalcLoadCell.stParamsWeighing,
																						rEexcitationVoltage		:=Param_CalcLoadCell.rEexcitationVoltage,
																						lrGripperWeight			:=Param_3AxisRobot.lrGripperWeight);
																																//ロードセル制御ファンクションブロック
																


//------三菱と通信------
		//---GOT実入出力と接続---
		bMcPowerOn						AT %I*	:BOOL;																			//EL1088 input CH.1 GOTスイッチ1 ドライブON 長押しOFF
		bMcMoveHomeOn					AT %I*	:BOOL;																			//EL1088 input CH.2 GOTスイッチ2　原点復帰
		bMcHaltOn						AT %I*	:BOOL;																			//EL1088 input CH.3 GOTスイッチ3　停止
		bBuzzerStop						AT %I*	:BOOL;																			//EL1088 input CH.4 GOTスイッチ4　ブザー停止　and アラームコンフィルム
		bAlarmReset						AT %I*	:BOOL;																			//EL1088 input CH.5 GOTスイッチ5　アラームリセット
		bSafetyReset					AT %I*	:BOOL;																			//EL1088 input CH.6 GOTスイッチ6　非常停止リセット
		bKeySwitchOpen					AT %I*	:BOOL;																			//EL1088 input CH.7 GOTキースイッチ(開)
		bKeySwitchClose					AT %I*	:BOOL;																			//EL1088 input CH.8 GOTキースイッチ(閉)
		
		(*Modbusマスター読み取りのみ	GVL.mb_Input_Coils	GOTデバイス1*)
		//---0~99システム関係使用---
		//---50~99アラーム使用---
		//---GOT画面100使用---
		bToTwinCATRun							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[100];									//100:TwinCAT起動
		bToAlarmRaise							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[101];									//101:TwinCATアラーム発生
		//---GOT画面200使用---
		bToXAxisError							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[200];									//200:X軸エラー発生中
		bToYAxisError							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[201];									//201:Y軸エラー発生中
		bToZAxisError							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[202];									//202:Z軸エラー発生中
		bToGripperError							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[203];									//203:グリッパーエラー発生中
		bToXAsisMoving							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[204];									//204:X軸起動中
		bToYAsisMoving							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[205];									//205:Y軸起動中
		bToZAsisMoving							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[206];									//206:Z軸起動中
		bToGripperMoving						:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[207];									//207:グリッパー起動中	
		//---GOT画面300使用---
		bToWriteMoving							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[300];									//300:図形描画中
		bToPickAndPlaceMoving					:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[301];									//301:ピック＆プレース実行中
		bToAutoMoveResetting					:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[302];									//302:オート動作のリセット中		
		//---GOT画面4200使用---
		bToPowerSupplyOk						:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[4200];								//4200:パワーサプライOK
		bToSwitchingHubOk						:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[4201];								//4201:スイッチングハブOK
		bToCPError								:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[4202];								//4202:CPエラー
		bToCPWarning							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[4203];								//4203:CPワーニング
		//---GOT画面10000使用---
		bToMcPowerOn							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[10000];								//10000:McPower On
		bToMcMoveHomeOn							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[10001];								//10001:McMoveHome On
		bToMcHaltOn								:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[10002];								//10002:McHalt On
		bToBuzzerStop							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[10003];								//10003:Bzzer Stop
		bToAlarmReset							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[10004];								//10004:アラームリセット
		bToSafetyReset							:REFERENCE TO BOOL REF=GVL.mb_Input_Coils[10005];								//10005:セフティーリセット	

		(*Modbusマスターが読み書き可能	GVL.mb_Output_Coils	GOTデバイス0*)
		//---0~99システム関係使用---
		//---GOT画面200使用---
		bFromAxisErrorReset						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[200];								//200:軸エラーのリセット
		//---GOT画面300使用---
		bFromWriteStart							:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[300];								//300:図形描画スタート
		bFromPickAndPlaceStart					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[301];								//301:ピック＆プレーススタート
		bFromAutoMoveReset						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[302];								//302:オート動作のリセット
		//---GOT画面500,700使用---
		bFromXAxisJogStart						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[500];								//500:X軸Jog起動
		bFromYAxisJogStart						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[501];								//501:Y軸Jog起動
		bFromZAxisJogStart						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[502];								//502:Z軸Jog起動
		bFromGripperJogStart					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[503];								//503:グリッパーJog起動
		//---GOT画面600使用---
		bFromXAxisJogPlus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[600];								//600:X軸連続Jogプラス起動
		bFromYAxisJogPlus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[601];								//601:Y軸連続Jogプラス起動
		bFromZAxisJogPlus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[602];								//602:Z軸連続Jogプラス起動
		bFromGripperJogPlus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[603];								//603:グリッパー連続Jogプラス起動	
		bFromXAxisJogPlusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[604];								//604:X軸連続Jogプラスハイスピード起動
		bFromYAxisJogPlusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[605];								//605:Y軸連続Jogプラスハイスピード起動
		bFromZAxisJogPlusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[606];								//606:Z軸連続Jogプラスハイスピード起動
		bFromGripperJogPlusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[607];								//607:グリッパー連続Jogプラスハイスピード起動
		bFromXAxisJogMinus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[608];								//608:X軸連続Jogマイナス起動
		bFromYAxisJogMinus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[609];								//609:Y軸連続Jogマイナス起動
		bFromZAxisJogMinus						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[610];								//610:Z軸連続Jogマイナス起動
		bFromGripperJogMinus					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[611];								//611:グリッパー連続Jogマイナス起動
		bFromXAxisJogMinusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[612];								//612:X軸連続Jogマイナスハイスピード起動
		bFromYAxisJogMinusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[613];								//613:Y軸連続Jogマイナスハイスピード起動
		bFromZAxisJogMinusHigh					:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[614];								//614:Z軸連続Jogマイナスハイスピード起動
		bFromGripperJogMinusHigh				:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[615];								//615:グリッパー連続Jogマイナスハイスピード起動		
		//---GOT画面4100使用---
		bFromManualFanSpeed						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[4100];								//4100:FANマニュアルスピード有効		
		//---GOT画面4300使用---
		bFromPcReboot							:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[4300];								//4300:PCリブート
		bFromPcShutdown							:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[4301];								//4301:PCシャットダウン		
		bCameraTrigger							:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[4302];								//4303:カメラトリガーON
		//---GOT画面4400使用---
		bFromTareWeightSet						:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[4400];								//4400:風袋重量セット
		bFromCalibrationWeightSet				:REFERENCE TO BOOL REF=GVL.mb_Output_Coils[4401];								//4401:校正重量セット
	
		(*Modbusマスター読み取りのみ	GVL.mb_Input_Registers	GOTデバイス3*)
		//---0~99システム関係使用---
		wToSysSignal1_1							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[0];								//0:システム信号1-1
		wToSysSignal1_2							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[1];								//1:システム信号1-2
		wToIOSignal								:REFERENCE TO WORD REF=GVL.mb_Input_Registers[2];								//2:外部入出力機能・出力情報
		//---GOT画面200使用---
		wToXAxisActPos_L						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[200];								//200:X軸ポジション L
		wToXAxisActPos_H						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[201];								//201:X軸ポジション H
		wToYAxisActPos_L						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[202];								//202:Y軸ポジション L
		wToYAxisActPos_H						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[203];								//203:Y軸ポジション H
		wToZAxisActPos_L						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[204];								//204:Z軸ポジション L
		wToZAxisActPos_H						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[205];								//205:Z軸ポジション H
		wToGripperActPos_L						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[206];								//206:グリッパーポジション L
		wToGripperActPos_H						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[207];								//207:グリッパーポジション H
		//---GOT画面4100使用---
		uToInAirTemp							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4100];							//4100:吸気温度
		uToOutAirTemp							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4101];							//4101:排気温度
		uToInFanSpeed_L							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4102];							//4102:排気ファン速度 L
		uToInFanSpeed_H							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4103];							//4103:排気ファン速度 H
		uToOutFanSpeed_L						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4104];							//4104:排気ファン速度 L
		uToOutFanSpeed_H						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4105];							//4104:排気ファン速度 H
		//---GOT画面4200使用---
		uToInputVoltage_L						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4200];							//4200:CPへの入力電圧　L
		uToInputVoltage_H						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4201];							//4201:CPへの入力電圧　H
		uToActualCurrent1ch_L					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4202];							//4202:CP1chの実電流値 L
		uToActualCurrent1ch_H					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4203];							//4203:CP1chの実電流値 H
		uToActualCurrent2ch_L					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4204];							//4204:CP2chの実電流値 L
		uToActualCurrent2ch_H					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4205];							//4205:CP2chの実電流値 H		
		uToActualCurrent3ch_L					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4206];							//4206:CP3chの実電流値 L
		uToActualCurrent3ch_H					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4207];							//4207:CP3chの実電流値 H		
		uToActualCurrent4ch_L					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4208];							//4208:CP4chの実電流値 L
		uToActualCurrent4ch_H					:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4209];							//4209:CP4chの実電流値 H
		uToBreakerCurrentSetting1ch_L			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4210];							//4210:CP1chの設定電流値 L
		uToBreakerCurrentSetting1ch_H			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4211];							//4211:CP1chの設定電流値 H
		uToBreakerCurrentSetting2ch_L			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4212];							//4212:CP2chの設定電流値 L
		uToBreakerCurrentSetting2ch_H			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4213];							//4213:CP2chの設定電流値 H
		uToBreakerCurrentSetting3ch_L			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4214];							//4214:CP3chの設定電流値 L
		uToBreakerCurrentSetting3ch_H			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4215];							//4215:CP3chの設定電流値 H
		uToBreakerCurrentSetting4ch_L			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4216];							//4216:CP4chの設定電流値 L
		uToBreakerCurrentSetting4ch_H			:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4217];							//4217:CP4chの設定電流値 H
		//---GOT画面4400使用---
		wTolrBridgeVoltage						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4400];							//4400:ロードセルの出力電圧[mV]
		wToSupplyVoltage						:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4401];							//4401:ロードセルへの印加電圧[V]
		wToGrossWeight							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4402];							//4402:測定重量[kg]
		wToNetWeight							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4403];							//4403:正味重量[kg]
		wToTareWeight 							:REFERENCE TO WORD REF=GVL.mb_Input_Registers[4404];							//4404:風袋重量[kg]

		
		(*Modbusマスターが読み書き可能	GVL.mb_Output_Registers	GOTデバイス4*)
		//---0~99システム関係使用---
		wFromSysSignal2_1						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[0];								//0:システム信号2-1
		wFromNumericInputNumber					:REFERENCE TO WORD REF=GVL.mb_Output_Registers[1];								//1:数値入力番号
		wFromValueBeforeNumericInputChange32_L	:REFERENCE TO WORD REF=GVL.mb_Output_Registers[2];								//2:数値入力変更前値(32ビット)L
		wFromValueBeforeNumericInputChange32_H	:REFERENCE TO WORD REF=GVL.mb_Output_Registers[3];								//3:数値入力変更前値(32ビット)H
		wFromValueAfterNumericInputChange32_L	:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4];								//4:数値入力変更後値(32ビット)L
		wFromValueAfterNumericInputChange32_H	:REFERENCE TO WORD REF=GVL.mb_Output_Registers[5];								//5:数値入力変更後値(32ビット)H
		wFromGotErrorCode						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[6];								//6:GOTエラーコード
		wFromGotErrorCode2						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[7];								//7:GOTエラーコード2
		wFromReportScreenNumberBeingPrinted		:REFERENCE TO WORD REF=GVL.mb_Output_Registers[8];								//8:印字中レポート画面番号
		wFromDisplayedBaseScreenNumber			:REFERENCE TO WORD REF=GVL.mb_Output_Registers[9];								//9:表示中ベース画面番号
		wFromDisplayedWindow1ScreenNumber		:REFERENCE TO WORD REF=GVL.mb_Output_Registers[10];								//10:表示中ウィンドウ1画面番号
		wFromCurrentCursorDisplayObjectID		:REFERENCE TO WORD REF=GVL.mb_Output_Registers[11];								//11:現在カーソル表示オブジェクトID
		wFromPreviousCursorDisplayObjectID		:REFERENCE TO WORD REF=GVL.mb_Output_Registers[12];								//12:前回カーソル表示オブジェクトID
		wFromCurrentCursorDisplayUserID			:REFERENCE TO WORD REF=GVL.mb_Output_Registers[13];								//13:現在カーソル表示ユーザID
		wFromPreviousCursorDisplayUserID		:REFERENCE TO WORD REF=GVL.mb_Output_Registers[14];								//14:前回カーソル表示ユーザID
		wFromInputKeyCode						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[15];								//15:入力キーコード
		wFromExternalInOutFUNCTIONInformation1	:REFERENCE TO WORD REF=GVL.mb_Output_Registers[16];								//16:外部入出力機能，入力情報1
		wFromExternalInOutFUNCTIONInformation2	:REFERENCE TO WORD REF=GVL.mb_Output_Registers[17];								//17:外部入出力機能，入力情報2
		//---GOT画面500,600,700使用---
		wFromXAxisJogTarget						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[500];							//500:X軸Jogターゲットポジション
		wFromYAxisJogTarget						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[501];							//501:Y軸Jogターゲットポジション
		wFromZAxisJogTarget						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[502];							//502:Z軸Jogターゲットポジション
		wFromGripperJogTarget					:REFERENCE TO WORD REF=GVL.mb_Output_Registers[503];							//503:グリッパーJogターゲットポジション		
		//---GOT画面4100使用---
		uFromManualFanSpeed						:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4100];							//4100:FANマニュアルスピード設定
		uFromMaxTemp_L							:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4101];							//4101:PWMのパルス幅を100%にする温度 L
		uFromMaxTemp_H							:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4102];							//4102:PWMのパルス幅を100%にする温度 H
		uFromMinTemp_L							:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4103];							//4103:PWMのパルス幅を0%にする温度 L
		uFromMinTemp_H							:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4104];							//4104:PWMのパルス幅を0%にする温度 H
		//---GOT画面4400使用---
		wFromCalibrationWeight					:REFERENCE TO WORD REF=GVL.mb_Output_Registers[4400];							//4400:校正重量[kg]


//------空き------
		bEL1004Channel3					AT %I*	:BOOL;																			//ターミナル2(EL1004)チャンネル3
		bEL1004Channel4					AT %I*	:BOOL;																			//ターミナル2(EL1004)チャンネル4

		bEL2004Channel4					AT %Q*	:BOOL;																			//ターミナル3(EL2004)チャンネル4

//-----FB作成テスト-----
	bTEST:BOOL;



	END_VAR



	]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit=FALSE THEN
	General_Init();
ELSE
	General_Safety();
	General_Diagnosis();
	General_Alarm();
	General_MitsubishiCom();
	General_MachineManagement();
	
	General_LoadCell();	
	General_AxisOrganization();


	//---ストップステートでは無く、軸が有効の場合に起動---
	IF (* fbMachineState.bStopMachine=FALSE AND *) bAxisEnable=TRUE  THEN
		//ゼロポジション実行
		Operating_Homing();
		
		//Jog実行
		Operating_Jog();

		//ピック＆プレース実行
		//Operating_PickAndPlace();	
	
		//図形描画実行
		//Operating_ShapeWrite();

	END_IF

END_IF



]]></ST>
    </Implementation>
    <Method Name="General_Alarm" Id="{34f9dba5-00cb-40b5-942a-a6cbfdffda81}">
      <Declaration><![CDATA[METHOD General_Alarm]]></Declaration>
      <Implementation>
        <ST><![CDATA[	//---マシンステートFB---
	fbMachineState(
		bStay			:=NOT bAxisEnable AND NOT bAxisMoving,
		bStop			:=bAxisEnable AND NOT bAxisMoving,
		bMoving			:=bAxisMoving,
		bStopMachine	=>
	);
	
	//---パトライト制御---
	fbIoLinkPatlite.eMachineState:=fbMachineState.eMachineState;
	fbIoLinkPatlite.bBuzzerStop:=bBuzzerStop;
	
	//---アラーム制御---
	fbAlarmSafetyNotRun(
		bRaise		:=bSafetyRun_Stop=TRUE AND bSafetyInRun=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bSafetyReset
	);

	fbAlarmSafetyFbError(
		bRaise		:=bFBEstopError=TRUE OR bFBEdmError=TRUE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bSafetyReset
	);

	fbAlarmEmergencyStop(
		bRaise		:=((bEStop1Input1=FALSE AND bEStop1Input2=FALSE) OR bEStop2Input1=FALSE) AND bEstopOutput=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bSafetyReset
	);

	fbAlarmXAxisMovingGripSwichNotOn(
		bRaise		:=fbXAxis.bStateMoving=TRUE AND bGripSwich=FALSE,// AND bKeySwitchClose=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmYAxisMovingGripSwichNotOn(
		bRaise		:=fbYAxis.bStateMoving=TRUE AND bGripSwich=FALSE,// AND bKeySwitchClose=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmZAxisMovingGripSwichNotOn(
		bRaise		:=fbZAxis.bStateMoving=TRUE AND bGripSwich=FALSE,// AND bKeySwitchClose=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmGripperMovingGripSwichNotOn(
		bRaise		:=fbGripper.bStateMoving=TRUE AND bGripSwich=FALSE,// AND bKeySwitchClose=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);

	fbAlarmMITSUBISHIError(
		bRaise		:=FALSE,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);

	fbAlarmXAxisError(
		bRaise		:=fbXAxis.bStateError,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmYAxisError(
		bRaise		:=fbYAxis.bStateError,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmZAxisError(
		bRaise		:=fbZAxis.bStateError,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmGripperError(
		bRaise		:=fbGripper.bStateError,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmEtherCATError(
		bRaise		:=NOT bEtherCATOK,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmTerminalError(
		bRaise		:=NOT bTerminalOK,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmParsistentDataInit(
		bRaise		:=NOT fbPersistentDataManagement.bPersistentDataNotInit,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmPersistentDataLoadFault(
		bRaise		:=NOT _AppInfo.BootDataLoaded,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmOldPersistentDataLoad(
		bRaise		:=_AppInfo.OldBootData,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);
	
	fbAlarmPersistentDataWriteError(
		bRaise		:=bPersistentDataWriteError,
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);

	
	fbAlarmCycleTimeExceeded(
		bRaise		:=_TaskInfo[GETCURTASKINDEXEX()].CycleTimeExceeded, //	_TaskInfo[1].CycleTimeExceeded OR _TaskInfo[2].CycleTimeExceeded, //Vision TaskはPCのスペック的にサイクルタイム超過してしまうのでオミット
		bConfirm	:=bBuzzerStop,
		bClear		:=bAlarmReset
	);

	fbAlarmLoadCellError(
		bRaise				:=fbLoadCellForCalcValue.bError,
		bConfirm			:=bBuzzerStop,
		bClear				:=bAlarmReset,
		ipResultMessage		:=fbLoadCellForCalcValue.ipResultMessage
	);

	fbAlarmWagoCp787Error[0](
		bRaise				:=fb787.bError[0],
		bConfirm			:=bBuzzerStop,
		bClear				:=bAlarmReset,
		ipResultMessage		:=fb787.ipResultMessage[0]
	);

	FOR i:=1 TO 4 BY 1 DO
		fbAlarmWagoCp787Error[i](
			bRaise				:=fb787.bError[i] OR fb787.bWarning[i] OR fb787.bInfo[i],
			bConfirm			:=bBuzzerStop,
			bClear				:=bAlarmReset,
			ipResultMessage		:=fb787.ipResultMessage[i]
		);
	END_FOR








]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_AxisOrganization" Id="{85097ed6-20b1-4fc0-bd82-f0831168740c}">
      <Declaration><![CDATA[METHOD General_AxisOrganization]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---停止---
	//---マシンステートのファンクションブロックが停止出力していたら停止---
	fbXAxis.Stop	(bDriveStop:=fbMachineState.bStopMachine);
	fbYAxis.Stop	(bDriveStop:=fbMachineState.bStopMachine);
	fbZAxis.Stop	(bDriveStop:=fbMachineState.bStopMachine);
	fbGripper.Stop	(bDriveStop:=fbMachineState.bStopMachine);

//---三菱からのビットに応じてマニュアル駆動---
	//---一時停止ボタン---
	fbXAxis.Halt	(bDriveHalt:=bMcHaltOn);
	fbYAxis.Halt	(bDriveHalt:=bMcHaltOn);
	fbZAxis.Halt	(bDriveHalt:=bMcHaltOn);
	fbGripper.Halt	(bDriveHalt:=bMcHaltOn);
	bToMcHaltOn:=fbXAxis.bStateHaltDone AND fbYAxis.bStateHaltDone AND fbZAxis.bStateHaltDone AND fbGripper.bStateHaltDone;
	
	//---軸エラーのリセットボタン---
	fbXAxis.Reset	(bDriveReset:=bFromAxisErrorReset);
	fbYAxis.Reset	(bDriveReset:=bFromAxisErrorReset);
	fbZAxis.Reset	(bDriveReset:=bFromAxisErrorReset);
	fbGripper.Reset	(bDriveReset:=bFromAxisErrorReset);
	
	//-----McPoerのOnとOff------
	fbMcPowerREdge(CLK:=bMcPowerOn,Q=>);
	fbMcPowerFEdge(CLK:=bAxisEnable,Q=>);
	fbMcPowerOffTon(IN:=bMcPowerOn,PT:=T#3S,Q=>,ET=>);

	IF bAxisPowerON=FALSE AND fbMcPowerREdge.Q=TRUE THEN;
		bAxisPowerON:=TRUE;
	ELSIF bAxisPowerON=TRUE AND fbMcPowerOffTon.Q=TRUE THEN ;
		bAxisPowerON:=FALSE;
	ELSIF fbMcPowerFEdge.Q=TRUE THEN;
		bAxisPowerON:=FALSE;
	END_IF;

	fbXAxis.Enable	(bEnable:= bAxisPowerON);	
	fbYAxis.Enable	(bEnable:= bAxisPowerON);	
	fbZAxis.Enable	(bEnable:= bAxisPowerON);
	fbGripper.Enable(bEnable:= bAxisPowerON);

//---軸の状態を取得---
	bAxisEnable:=fbXAxis.bStateEnable AND fbYAxis.bStateEnable AND fbZAxis.bStateEnable AND fbGripper.bStateEnable;
	bAxisMoving:=fbXAxis.bStateMoving OR fbYAxis.bStateMoving OR fbZAxis.bStateMoving OR fbGripper.bStateMoving;
	bAxisError:=fbXAxis.bStateError OR fbYAxis.bStateError OR fbZAxis.bStateError OR fbGripper.bStateError;
	bAxisMoveCommandAborted:=fbXAxis.bStateMoveCommandAborted OR fbYAxis.bStateMoveCommandAborted OR fbZAxis.bStateMoveCommandAborted	OR fbGripper.bStateMoveCommandAborted;

//---各軸のステータスを三菱へ出力---
	//PowerON
	bToMcPowerOn:=bAxisEnable;
	
	//Error
	bToXAxisError:=fbXAxis.bStateError;
	bToYAxisError:=fbYAxis.bStateError;
	bToZAxisError:=fbZAxis.bStateError;
	bToGripperError:=fbGripper.bStateError;
	
	//Moving
	bToXAsisMoving:=fbXAxis.bStateMoving;
	bToYAsisMoving:=fbYAxis.bStateMoving;
	bToZAsisMoving:=fbZAxis.bStateMoving;
	bToGripperMoving:=fbGripper.bStateMoving;
	
	//ActPos
	uAxisActPos[E_Axis.X_Axis].rREAL:=LREAL_TO_REAL(fbXAxis.fStateActPos);
	wToXAxisActPos_L:=uAxisActPos[E_Axis.X_Axis].wWORD[1];
	wToXAxisActPos_H:=uAxisActPos[E_Axis.X_Axis].wWORD[2];
	
	uAxisActPos[E_Axis.Y_Axis].rREAL:=LREAL_TO_REAL(fbYAxis.fStateActPos);
	wToYAxisActPos_L:=uAxisActPos[E_Axis.Y_Axis].wWORD[1];
	wToYAxisActPos_H:=uAxisActPos[E_Axis.Y_Axis].wWORD[2];

	uAxisActPos[E_Axis.Z_Axis].rREAL:=LREAL_TO_REAL(fbZAxis.fStateActPos);
	wToZAxisActPos_L:=uAxisActPos[E_Axis.Z_Axis].wWORD[1];
	wToZAxisActPos_H:=uAxisActPos[E_Axis.Z_Axis].wWORD[2];

	uAxisActPos[E_Axis.Gripper].rREAL:=LREAL_TO_REAL(fbGripper.fStateActPos);
	wToGripperActPos_L:=uAxisActPos[E_Axis.Gripper].wWORD[1];
	wToGripperActPos_H:=uAxisActPos[E_Axis.Gripper].wWORD[2];
	

	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_Diagnosis" Id="{9a8d7aaf-4600-48ce-bd79-d2627266e342}">
      <Declaration><![CDATA[METHOD General_Diagnosis
VAR
	//i				:UINT;
	eTerminal		:E_Terminal;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//パーシステントデータ書き込みとエラー取得
	bPersistentDataWriteError:=fbPersistentDataManagement.WritePersistentData(bPersistentDataWriteRequest);

//EtherCATマスター診断
	//デバイス2
	IF fbDiagnosisEtherCAT[1].DevState_Diagnosis()=FALSE THEN
		bEtherCATOK:=FALSE;
	ELSIF fbDiagnosisEtherCAT[1].FrmState_Diagnosis(0)=FALSE THEN
		bEtherCATOK:=FALSE;
	ELSIF fbDiagnosisEtherCAT[1].FrmWcState_Diagnosis(0)=FALSE THEN
		bEtherCATOK:=FALSE;
	ELSIF fbDiagnosisEtherCAT[1].SlaveCount_Diagnosis()=FALSE THEN
		bEtherCATOK:=FALSE;
	
	//デバイス6	
	ELSIF fbDiagnosisEtherCAT[2].DevState_Diagnosis()=FALSE THEN
		bEtherCATOK:=FALSE;
	ELSIF fbDiagnosisEtherCAT[2].FrmState_Diagnosis(0)=FALSE THEN
		bEtherCATOK:=FALSE;
	ELSIF fbDiagnosisEtherCAT[2].FrmWcState_Diagnosis(0)=FALSE THEN
		bEtherCATOK:=FALSE;
	ELSIF fbDiagnosisEtherCAT[2].SlaveCount_Diagnosis()=FALSE THEN
		bEtherCATOK:=FALSE;
		
	//すべて問題なしで出力
	ELSE
		bEtherCATOK:=TRUE;
	END_IF

	
	
						
//ターミナル診断
	//診断用変数リセット
	bTerminalOK:=TRUE;

	FOR eTerminal:= E_Terminal.EL3202 TO E_Terminal.AZD4A_KED DO
		
		CASE eTerminal OF
			E_Terminal.AZD4A_KED:	//AZD4A-KEDはステータスしかないので、ステータスのみチェック
				IF fbDiagnosisTerminal[eTerminal].State_Diagnosis()=FALSE THEN
					bTerminalOK:=FALSE;
				END_IF			
			
			E_Terminal.EL9410..E_Terminal.EL1088:	//通常ターミナルはステータスとワーキングカウンターをチェック
				IF fbDiagnosisTerminal[eTerminal].State_Diagnosis()=FALSE THEN
					bTerminalOK:=FALSE;
				ELSIF fbDiagnosisTerminal[eTerminal].WcState_Diagnosis(0)=FALSE THEN
					bTerminalOK:=FALSE;
				END_IF
				
			E_Terminal.EL2911:	//EL2911はステータスとワーキングカウンター二個をチェック
				IF fbDiagnosisTerminal[eTerminal].State_Diagnosis()=FALSE THEN
					bTerminalOK:=FALSE;
				ELSIF fbDiagnosisTerminal[eTerminal].WcState_Diagnosis(0)=FALSE THEN
					bTerminalOK:=FALSE;
				ELSIF fbDiagnosisTerminal[eTerminal].WcState_Diagnosis(1)=FALSE THEN
					bTerminalOK:=FALSE;
				END_IF
				
		END_CASE
	END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_Init" Id="{a4330914-15ee-490a-abb7-3364e2d18ac8}">
      <Declaration><![CDATA[METHOD General_Init]]></Declaration>
      <Implementation>
        <ST><![CDATA[	//パーシステントデータのModbus変数へ書き込み
	uFromManualFanSpeed		:=uManualFanSpeed.wWORD;		
	uFromMaxTemp_L			:=uMaxTemp.wWORD[1];
	uFromMaxTemp_H			:=uMaxTemp.wWORD[2];
	uFromMinTemp_L			:=uMinTemp.wWORD[1];
	uFromMinTemp_H			:=uMinTemp.wWORD[2];

	
	//初期化後TRUEへ
	bInit:=TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_LoadCell" Id="{73b2e210-cf8b-4425-9417-ec5486720479}">
      <Declaration><![CDATA[METHOD General_LoadCell]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
//---ロードセル制御---
	//風袋重量セット
	fbLoadCellForRowValue.TareWeightSet(	bTareWeightSet				:=bFromTareWeightSet,
											bPersistentDataWriteRequest	:=bPersistentDataWriteRequest);
	
	//キャリブレーションウェイトセット
	fbLoadCellForRowValue.CalibrationWeightSet(bCalibrationWeightSet:=bFromCalibrationWeightSet);


//---ロードセルの測定値などを三菱と通信---
	//測定値,GOTで1000で割って小数点三位まで表示するために1000倍にする
	wTolrBridgeVoltage:=LREAL_TO_WORD(1000*fbLoadCellForRowValue.lrBridgeVoltage);
	wToSupplyVoltage:=LREAL_TO_WORD(1000*fbLoadCellForRowValue.lrSupplyVoltage);
	wToGrossWeight:=LREAL_TO_WORD(1000*fbLoadCellForRowValue.lrGrossWeight);
	wToNetWeight:=LREAL_TO_WORD(1000*fbLoadCellForRowValue.lrNetWeight);
	wToTareWeight:=LREAL_TO_WORD(1000*fbLoadCellForRowValue.lrTareWeight);
	//校正重量,GOTで1000倍で入力するため1000で割る
	fbLoadCellForRowValue.lrCalibrationWeight:=WORD_TO_LREAL(wFromCalibrationWeight)/1000;
*)
//test
	fbLoadCellForCalcValue.BackgroundCalc();
	fbLoadCellForCalcValue.lrGrossWeight;
	
	fbLoadCellForCalcValue.lrZAxisSetAcc:=fbZAxis.fZAxisAcc;

	fbLoadCellForCalcValue.Reconfigure(	bReconfigureExe			:=bTest,
										stParamsComboFilter		:=Param_CalcLoadCell.stParamsComboFilter,
										stParamsScale			:=Param_CalcLoadCell.stParamsScale,
										stParamsWeighing		:=Param_CalcLoadCell.stParamsWeighing);

	]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_MachineManagement" Id="{e4607e6b-531b-4c3e-8e88-b2ed7fff2738}">
      <Declaration><![CDATA[METHOD General_MachineManagement
VAR
	i	:int;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//スイッチングハブ
	bToSwitchingHubOk				:=bSwitchingHubOk;
	
//パワーサプライ
	bToPowerSupplyOk				:=bPowerSupplyOk;

//サーキットプロテクター
	fb787();	//CPのステータスを読み込みたいので呼び出し
	
	//エラーとワーニングチェック
	bToCPError			:=fb787.bError[0] OR fb787.bError[1] OR fb787.bError[2] OR fb787.bError[3] OR fb787.bError[4];
	bToCPWarning		:=fb787.bWarning[1] OR fb787.bWarning[2] OR fb787.bWarning[3] OR fb787.bWarning[4];
	
	//CPの入力電圧
	uInputVoltage.rREAL	:=LREAL_TO_REAL(fb787.lrInputVoltage);
	uToInputVoltage_L	:=uInputVoltage.wWORD[1];
	uToInputVoltage_H	:=uInputVoltage.wWORD[2];
	
	//CPの設定電流値と現在電流値
	FOR i := 1 TO 4 DO
		uActualCurrent[i].rREAL			:=LREAL_TO_REAL(fb787.ActualCurrent(iChannel:=i));
		uBreakerCurrentSetting[i].rREAL	:=LREAL_TO_REAL(fb787.BreakerCurrentSetting(iChannel:=i));
	END_FOR
		
	uToActualCurrent1ch_L				:=uActualCurrent[1].wWORD[1];
	uToActualCurrent1ch_H				:=uActualCurrent[1].wWORD[2];
	uToActualCurrent2ch_L				:=uActualCurrent[2].wWORD[1];
	uToActualCurrent2ch_H				:=uActualCurrent[2].wWORD[2];
	uToActualCurrent3ch_L				:=uActualCurrent[3].wWORD[1];
	uToActualCurrent3ch_H				:=uActualCurrent[3].wWORD[2];
	uToActualCurrent4ch_L				:=uActualCurrent[4].wWORD[1];
	uToActualCurrent4ch_H				:=uActualCurrent[4].wWORD[2];
	uToBreakerCurrentSetting1ch_L		:=uBreakerCurrentSetting[1].wWORD[1];
	uToBreakerCurrentSetting1ch_H		:=uBreakerCurrentSetting[1].wWORD[2];
	uToBreakerCurrentSetting2ch_L		:=uBreakerCurrentSetting[2].wWORD[1];
	uToBreakerCurrentSetting2ch_H		:=uBreakerCurrentSetting[2].wWORD[2];
	uToBreakerCurrentSetting3ch_L		:=uBreakerCurrentSetting[3].wWORD[1];
	uToBreakerCurrentSetting3ch_H		:=uBreakerCurrentSetting[3].wWORD[2];
	uToBreakerCurrentSetting4ch_L		:=uBreakerCurrentSetting[4].wWORD[1];
	uToBreakerCurrentSetting4ch_H		:=uBreakerCurrentSetting[4].wWORD[2];

	
//PCシャットダウン、リブート
	fbPcPowerManagement.Reboot(bReboot:=bFromPcReboot);
	fbPcPowerManagement.Shutdown(bShutdown:=bFromPcShutdown);
	fbPcPowerManagement.UPSControl(bPowerFailDetectReset:=bPowerFailDetectReset);
	
//FANコントロール
	fbFanControl.AirFanOn();	//ファンを回したいのでONするメソッドを呼び出し
	
	//吸気温度をGOTへ
	uInAirTemp.iINT					:=fbFanControl.iInAirTemp;
	uToInAirTemp					:=uInAirTemp.wWORD;
	
	//排気温度をGOTへ
	uOutAirTemp.iINT				:=fbFanControl.iOutAirTemp;
	uToOutAirTemp					:=uOutAirTemp.wWORD;
	
	//吸気FAN SpeedをGOTへ
	uInFanSpeed.rREAL				:=fbFanControl.rInFanSpeed;
	uToInFanSpeed_L					:=uInFanSpeed.wWORD[1];
	uToInFanSpeed_H					:=uInFanSpeed.wWORD[2];
	
	//排気FAN SpeedをGOTへ
	uOutFanSpeed.rREAL				:=fbFanControl.rOutFanSpeed;
	uToOutFanSpeed_L				:=uOutFanSpeed.wWORD[1];
	uToOutFanSpeed_H				:=uOutFanSpeed.wWORD[2];
	
	//マニュアルFAN Speed設定をGOTより読み取り
	uManualFanSpeed.wWORD			:=uFromManualFanSpeed;
	fbFanControl.uiManualFanSpeed	:=uManualFanSpeed.uiUINT;
	
	fbFanControl.bManualFanSpeed	:=bFromManualFanSpeed;
	
	//ファン回転数比例制御設定をGOTより読み取り
	uMaxTemp.wWORD[1]				:=uFromMaxTemp_L;
	uMaxTemp.wWORD[2]				:=uFromMaxTemp_H;
	fbFanControl.rMaxTemp			:=uMaxTemp.rREAL;
	
	uMinTemp.wWORD[1]				:=uFromMinTemp_L;
	uMinTemp.wWORD[2]				:=uFromMinTemp_H;
	fbFanControl.rMinTemp			:=uMinTemp.rREAL;


	

]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_MitsubishiCom" Id="{87685c7c-3a1c-4d99-a4e3-28b58bb9d658}">
      <Declaration><![CDATA[METHOD General_MitsubishiCom]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---GVLのModbus TCPの変数をGVL_Mitsubishiの変数に書き込み---
	//---アラームここから---
	GVL.mb_Input_Coils[50]			:=fbAlarmSafetyNotRun.bRaised;
	GVL.mb_Input_Coils[51]			:=fbAlarmSafetyFbError.bRaised;
	GVL.mb_Input_Coils[52]			:=fbAlarmEmergencyStop.bRaised;
	GVL.mb_Input_Coils[53]			:=fbAlarmXAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[54]			:=fbAlarmYAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[55]			:=fbAlarmZAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[56]			:=fbAlarmGripperMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[57]			:=fbAlarmMITSUBISHIError.bRaised;
	GVL.mb_Input_Coils[58]			:=fbAlarmXAxisError.bRaised;
	GVL.mb_Input_Coils[59]			:=fbAlarmYAxisError.bRaised;
	GVL.mb_Input_Coils[60]			:=fbAlarmZAxisError.bRaised;
	GVL.mb_Input_Coils[61]			:=fbAlarmGripperError.bRaised;
	GVL.mb_Input_Coils[62]			:=fbAlarmEtherCATError.bRaised;
	GVL.mb_Input_Coils[63]			:=fbAlarmTerminalError.bRaised;
	GVL.mb_Input_Coils[64]			:=fbAlarmParsistentDataInit.bRaised;
	GVL.mb_Input_Coils[65]			:=fbAlarmPersistentDataLoadFault.bRaised;
	GVL.mb_Input_Coils[66]			:=fbAlarmOldPersistentDataLoad.bRaised;
	GVL.mb_Input_Coils[67]			:=fbAlarmPersistentDataWriteError.bRaised;
	GVL.mb_Input_Coils[68]			:=fbAlarmCycleTimeExceeded.bRaised;
	GVL.mb_Input_Coils[69]			:=fbAlarmLoadCellError.bRaised;
	GVL.mb_Input_Coils[70]			:=fbAlarmWagoCp787Error[0].bRaised;
	GVL.mb_Input_Coils[71]			:=fbAlarmWagoCp787Error[1].bRaised;
	GVL.mb_Input_Coils[72]			:=fbAlarmWagoCp787Error[2].bRaised;
	GVL.mb_Input_Coils[73]			:=fbAlarmWagoCp787Error[3].bRaised;
	GVL.mb_Input_Coils[74]			:=fbAlarmWagoCp787Error[4].bRaised;
	//---アラームここまで---



//-----三菱へ出力-----
	wToIOSignal.6:=bGripSwich;		//グリップスイッチLED用
	
	bToTwinCATRun:=TRUE;			//TwinCAT runをGOTへ
	
	//アラーム状態出力
	IF fbMachineState.eMachineState=E_MachineState.Critical THEN
		bToAlarmRaise:=TRUE;
	ELSIF fbMachineState.eMachineState=E_MachineState.Error THEN
		bToAlarmRaise:=TRUE;
	ELSIF fbMachineState.eMachineState=E_MachineState.Warning THEN
		bToAlarmRaise:=TRUE;
	ELSIF fbMachineState.eMachineState=E_MachineState.Stay THEN
		bToAlarmRaise:=FALSE;
	ELSIF fbMachineState.eMachineState=E_MachineState.Stop THEN
		bToAlarmRaise:=FALSE;
	ELSIF fbMachineState.eMachineState=E_MachineState.Moving THEN
		bToAlarmRaise:=FALSE;
	END_IF


	

//-----カメラシャッター-----
	GVL.bAutoCameraTriger:=bCameraTrigger;

//-----アラームリセット応答-----
	bToAlarmReset:=bAlarmReset;

//-----セーフティー非常停止リセット応答-----
	bToSafetyReset:=bSafetyReset;

//-----ブザー停止応答-----
	bToBuzzerStop:=bBuzzerStop;]]></ST>
      </Implementation>
    </Method>
    <Method Name="General_Safety" Id="{e816aed5-3245-4485-bfd2-ded282c259e8}">
      <Declaration><![CDATA[METHOD General_Safety]]></Declaration>
      <Implementation>
        <ST><![CDATA[	//---セーフティーをランする---
	bSafetyRun_Stop:=TRUE;
	
	//---非常停止の電源ONを反転してセーフティーのEDMへ---
	bFbEStopEDM:= NOT bEstopOutput;
	
	//---GOTからの非常停止リセットをセーフティーへ---
	bFbEStopReset:=bSafetyReset;
	
	//---GOTからの非常停止リセットでセフティーエラーもリセットする---
	bSafetyErrAck:=bSafetyReset;
	
	//---EL2911からのインプットトグルをセーフティーへ---
	bInputToggleOut:=bEL2911InputToggle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operating_Homing" Id="{30476169-4805-46f3-9ce9-7bd70a951fc1}">
      <Declaration><![CDATA[METHOD Operating_Homing]]></Declaration>
      <Implementation>
        <ST><![CDATA[	IF bMcMoveHomeOn=TRUE THEN
		bHomingStart[E_Axis.X_Axis]:=TRUE;
		bHomingStart[E_Axis.Y_Axis]:=TRUE;
		bHomingStart[E_Axis.Z_Axis]:=TRUE;
		bHomingStart[E_Axis.Gripper]:=TRUE;
	END_IF

	IF bHomingStart[E_Axis.X_Axis]=TRUE OR bHomingStart[E_Axis.Y_Axis]=TRUE OR bHomingStart[E_Axis.Z_Axis]=TRUE OR bHomingStart[E_Axis.Gripper]=TRUE THEN
		
		//パラメーター設定
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=0;
		fbZAxis.fTargetPosition:=0;
		fbGripper.fTargetPosition:=0;
		
		fbXAxis.fTargetVelocity:=50;
		fbYAxis.fTargetVelocity:=50;
		fbZAxis.fTargetVelocity:=50;
		fbGripper.fTargetVelocity:=100;
		
		bToMcMoveHomeOn:=TRUE;
		
		//軸起動
		fbXAxis.MoveAbsolute	(bMove:=bHomingStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute	(bMove:=bHomingStart[E_Axis.Y_Axis]);
		fbZAxis.MoveAbsolute	(bMove:=bHomingStart[E_Axis.Z_Axis]);
		fbGripper.MoveAbsolute	(bMove:=bHomingStart[E_Axis.Gripper]);

		//完了確認
		IF fbXAxis.bStateMoveDone AND fbYAxis.bStateMoveDone AND fbZAxis.bStateMoveDone AND fbGripper.bStateMoveDone THEN
			bHomingStart[E_Axis.X_Axis]:=FALSE;
			bHomingStart[E_Axis.Y_Axis]:=FALSE;
			bHomingStart[E_Axis.Z_Axis]:=FALSE;
			bHomingStart[E_Axis.Gripper]:=FALSE;
		END_IF


	ELSE
		bToMcMoveHomeOn:=FALSE;
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operating_Jog" Id="{f2012ff5-6d43-4148-af42-fa0bd4705cdc}">
      <Declaration><![CDATA[METHOD Operating_Jog]]></Declaration>
      <Implementation>
        <ST><![CDATA[//---X軸---
	IF bFromXAxisJogStart OR bFromXAxisJogPlus OR bFromXAxisJogPlusHigh OR bFromXAxisJogMinus OR bFromXAxisJogMinusHigh THEN
		bJogStart[E_Axis.X_Axis]:=TRUE;
	END_IF
	
	IF bJogStart[E_Axis.X_Axis]=TRUE THEN
		//立下りエッジを取得
		fbJogFEdge[E_Axis.X_Axis](CLK:=bFromXAxisJogPlus OR bFromXAxisJogPlusHigh OR bFromXAxisJogMinus OR bFromXAxisJogMinusHigh,Q=>);	
		IF fbJogFEdge[E_Axis.X_Axis].Q THEN
			fbXAxis.Halt(bDriveHalt:=fbJogFEdge[E_Axis.X_Axis].Q);
		END_IF
		
		//パラメーター設定
		IF bFromXAxisJogPlusHigh=TRUE THEN
			fbXAxis.fTargetPosition:=300;
			fbXAxis.fTargetVelocity:=150;
		ELSIF bFromXAxisJogPlus=TRUE THEN
			fbXAxis.fTargetPosition:=300;
			fbXAxis.fTargetVelocity:=50;
		ELSIF bFromXAxisJogMinusHigh=TRUE THEN
			fbXAxis.fTargetPosition:=0;
			fbXAxis.fTargetVelocity:=150;
		ELSIF bFromXAxisJogMinus=TRUE THEN
			fbXAxis.fTargetPosition:=0;
			fbXAxis.fTargetVelocity:=50;
		ELSIF bFromXAxisJogStart=TRUE THEN
			fbXAxis.fTargetPosition:=wFromXAxisJogTarget;
			fbXAxis.fTargetVelocity:=50;
		END_IF
		
		//軸起動
		fbXAxis.MoveAbsolute(bMove:=bJogStart[E_Axis.X_Axis]);
		
	END_IF


//---Y軸---
	IF bFromYAxisJogStart OR bFromYAxisJogPlus OR bFromYAxisJogPlusHigh OR bFromYAxisJogMinus OR bFromYAxisJogMinusHigh THEN
		bJogStart[E_Axis.Y_Axis]:=TRUE;
	END_IF
	
	IF bJogStart[E_Axis.Y_Axis]=TRUE THEN
		//立下りエッジを取得
		fbJogFEdge[E_Axis.Y_Axis](CLK:=bFromYAxisJogPlus OR bFromYAxisJogPlusHigh OR bFromYAxisJogMinus OR bFromYAxisJogMinusHigh,Q=>);
		IF fbJogFEdge[E_Axis.Y_Axis].Q THEN
			fbYAxis.Halt(bDriveHalt:=fbJogFEdge[E_Axis.Y_Axis].Q);
		END_IF
		
		//パラメーター設定
		IF bFromYAxisJogPlusHigh=TRUE THEN
			fbYAxis.fTargetPosition:=300;
			fbYAxis.fTargetVelocity:=150;
		ELSIF bFromYAxisJogPlus=TRUE THEN
			fbYAxis.fTargetPosition:=300;
			fbYAxis.fTargetVelocity:=50;
		ELSIF bFromYAxisJogMinusHigh=TRUE THEN
			fbYAxis.fTargetPosition:=0;
			fbYAxis.fTargetVelocity:=150;
		ELSIF bFromYAxisJogMinus=TRUE THEN
			fbYAxis.fTargetPosition:=0;
			fbYAxis.fTargetVelocity:=50;
		ELSIF bFromYAxisJogStart=TRUE THEN
			fbYAxis.fTargetPosition:=wFromYAxisJogTarget;
			fbYAxis.fTargetVelocity:=50;
		END_IF
		
		//軸起動
		fbYAxis.MoveAbsolute(bMove:=bJogStart[E_Axis.Y_Axis]);	

	END_IF


//---Z軸---
	IF bFromZAxisJogStart OR bFromZAxisJogPlus OR bFromZAxisJogPlusHigh OR bFromZAxisJogMinus OR bFromZAxisJogMinusHigh THEN
		bJogStart[E_Axis.Z_Axis]:=TRUE;
	END_IF

	IF bJogStart[E_Axis.Z_Axis]=TRUE THEN
		//立下りエッジを取得
		fbJogFEdge[E_Axis.Z_Axis](CLK:=bFromZAxisJogPlus OR bFromZAxisJogPlusHigh OR bFromZAxisJogMinus OR bFromZAxisJogMinusHigh,Q=>);
		IF fbJogFEdge[E_Axis.Z_Axis].Q THEN
			fbZAxis.Halt(bDriveHalt:=fbJogFEdge[E_Axis.Z_Axis].Q);
		END_IF
		
		//パラメーター設定
		IF bFromZAxisJogPlusHigh=TRUE THEN
			fbZAxis.fTargetPosition:=300;
			fbZAxis.fTargetVelocity:=150;
		ELSIF bFromZAxisJogPlus=TRUE THEN
			fbZAxis.fTargetPosition:=300;
			fbZAxis.fTargetVelocity:=50;
		ELSIF bFromZAxisJogMinusHigh=TRUE THEN
			fbZAxis.fTargetPosition:=0;
			fbZAxis.fTargetVelocity:=150;
		ELSIF bFromZAxisJogMinus=TRUE THEN
			fbZAxis.fTargetPosition:=0;
			fbZAxis.fTargetVelocity:=50;
		ELSIF bFromZAxisJogStart=TRUE THEN
			fbZAxis.fTargetPosition:=wFromZAxisJogTarget;
			fbZAxis.fTargetVelocity:=50;
		END_IF
		
		//軸起動
		fbZAxis.MoveAbsolute(bMove:=bJogStart[E_Axis.Z_Axis]);

	END_IF
		

//---グリッパー---
	IF bFromGripperJogStart OR bFromGripperJogPlus OR bFromGripperJogPlusHigh OR bFromGripperJogMinus OR bFromGripperJogMinusHigh THEN
		bJogStart[E_Axis.Gripper]:=TRUE;
	END_IF

	
	IF bJogStart[E_Axis.Gripper]=TRUE THEN
		//立下りエッジを取得
		fbJogFEdge[E_Axis.Gripper](CLK:=bFromGripperJogPlus OR bFromGripperJogPlusHigh OR bFromGripperJogMinus OR bFromGripperJogMinusHigh,Q=>);
		IF fbJogFEdge[E_Axis.Gripper].Q THEN
			fbGripper.Halt(bDriveHalt:=fbJogFEdge[E_Axis.Gripper].Q);
		END_IF
		
		//パラメーター設定
		IF bFromGripperJogPlusHigh=TRUE THEN
			fbGripper.fTargetPosition:=160;
			fbGripper.fTargetVelocity:=500;
		ELSIF bFromGripperJogPlus=TRUE THEN
			fbGripper.fTargetPosition:=160;
			fbGripper.fTargetVelocity:=100;
		ELSIF bFromGripperJogMinusHigh=TRUE THEN
			fbGripper.fTargetPosition:=-160;
			fbGripper.fTargetVelocity:=500;
		ELSIF bFromGripperJogMinus=TRUE THEN
			fbGripper.fTargetPosition:=-160;
			fbGripper.fTargetVelocity:=100;
		ELSIF bFromGripperJogStart=TRUE THEN
			fbGripper.fTargetPosition:=WORD_TO_INT(wFromGripperJogTarget);
			fbGripper.fTargetVelocity:=100;
		END_IF
		
		//軸起動
		fbGripper.MoveAbsolute(bMove:=bJogStart[E_Axis.Gripper]);
		
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operating_PickAndPlace" Id="{ba637b61-be9d-437c-b2e6-e74ed12ba4ac}">
      <Declaration><![CDATA[METHOD Operating_PickAndPlace]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Pick And Place Motin実行中か確認
IF ePickAndPlaceStep<>E_PickAndPlaceStep.Stay THEN
	
	//軸のコマンドアボートをチェック
	IF bAxisMoveCommandAborted=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.CommandAborted;
	END_IF
	
	//軸のエラーをチェック
	IF bAxisError=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.Error;
	END_IF

END_IF
	
CASE ePickAndPlaceStep OF

E_PickAndPlaceStep.Stay:(*初期値、bMoveがTrueになったらステップを進める*)

	IF bFromPickAndPlaceStart=TRUE THEN
		GVL.bAutoCameraTriger:=FALSE;
		GVL.bGetImageEnd:=FALSE;
		bToPickAndPlaceMoving:=TRUE;
		
		fbXAxis.fTargetVelocity:=300;
		fbYAxis.fTargetVelocity:=300;
		fbZAxis.fTargetVelocity:=300;
		fbGripper.fTargetVelocity:=7200;
	
		ePickAndPlaceStep:=E_PickAndPlaceStep.GripperOpen;
	ELSE
		ePickAndPlaceStep:=E_PickAndPlaceStep.Stay;
	END_IF;

E_PickAndPlaceStep.GripperOpen:(*グリッパーを開ける*)

	fbGripper.fTargetPosition:=0;
	bPickAndPlaceMoveStart[E_Axis.Gripper]:=TRUE;
	
	fbGripper.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Gripper]);
	
	IF fbGripper.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.ZAxixZeroPos;
	END_IF

E_PickAndPlaceStep.ZAxixZeroPos:(*Z軸をゼロポジションへ、衝突回避のためにまずZ軸を移動*)

	fbZAxis.fTargetPosition:=0;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.XYAxixShootingPos;
	END_IF;

E_PickAndPlaceStep.XYAxixShootingPos:(*Z軸移動後に、X,Y軸を撮影ポジションへ移動*)
	CASE iPickAndPlaceSubStep OF
	
	0:
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=300;
		bPickAndPlaceMoveStart[E_Axis.X_Axis]:=TRUE;
		bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=TRUE;
		iPickAndPlaceSubStep:=1;
	
	1:		
		fbXAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			ePickAndPlaceStep:=E_PickAndPlaceStep.Shooting;
			iPickAndPlaceSubStep:=0;
		END_IF
	END_CASE

E_PickAndPlaceStep.Shooting:(*カメラで画像を撮影*)
	
	GVL.bAutoCameraTriger:=TRUE;

	IF GVL.bGetImageEnd=TRUE THEN
		GVL.bAutoCameraTriger:=FALSE;
		GVL.bGetImageEnd:=FALSE;
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ResetVar;
	END_IF
	
E_PickAndPlaceStep.PickAndPlaceMotion_ResetVar:(*ピック＆プレース使用の変数をリセット*)
	
	//変数リセット
	i:=1;

	//軸速度設定	
	fbXAxis.fTargetVelocity:=300;
	fbYAxis.fTargetVelocity:=300;
	fbZAxis.fTargetVelocity:=300;
	fbGripper.fTargetVelocity:=3600;	
	
	//ワークの数が0個ではないか確認
	IF ULINT_TO_INT(GVL.nDetectedNum) < i THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.ZAxixZeroPotision2;
	ELSE
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ValueCon;
	END_IF

E_PickAndPlaceStep.PickAndPlaceMotion_ValueCon:(*標値の変換実施*)

	//画像の座標をロボットの座標に変換X軸
	IF GVL.aMassCenter[i][0]<1052 THEN
		fbXAxis.fTargetPosition:=0;
	ELSIF 4354<GVL.aMassCenter[i][0] THEN
		fbXAxis.fTargetPosition:=300;
	ELSE
		fbXAxis.fTargetPosition:=(300.0/(4354-1052))*(GVL.aMassCenter[i][0]-1052);
	END_IF

	//画像の座標をロボットの座標に変換Y軸
	IF GVL.aMassCenter[i][1]<146 THEN
		fbYAxis.fTargetPosition:=0;
	ELSIF 3472<GVL.aMassCenter[i][1] THEN
		fbYAxis.fTargetPosition:=300;
	ELSE
		fbYAxis.fTargetPosition:=(300.0/(3472-146))*(GVL.aMassCenter[i][1]-146);
	END_IF
	
	//Z軸にXY軸のターゲット座標を入力より
	fbZAxis.fXAxisActualPosition:=fbXAxis.fTargetPosition;
	fbZAxis.fYAxisActualPosition:=fbYAxis.fTargetPosition;

	ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_XYAxisTargetPos;

	
E_PickAndPlaceStep.PickAndPlaceMotion_XYAxisTargetPos:(*XY軸をターゲットポジションへ*)
	CASE iPickAndPlaceSubStep OF
	
	0:
		bPickAndPlaceMoveStart[E_Axis.X_Axis]:=TRUE;
		bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=TRUE;
		iPickAndPlaceSubStep:=1;
	
	1:		
		fbXAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisUpPos;
			iPickAndPlaceSubStep:=0;
		END_IF
	END_CASE

E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisUpPos:(*Z軸を上昇位置へ*)
	fbZAxis.fTargetPosition:=ZAxisUpTarget;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisTargetPos;
	END_IF;
	
E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisTargetPos:(*Z軸をターゲットポジションへ*)

	CASE iPickAndPlaceSubStep OF
	
	0:
		fbZAxis.fTargetVelocity:=300;
		fbZAxis.fTargetPosition:=ZAxisLowTarget-10;
		bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			iPickAndPlaceSubStep:=1;
		END_IF;

	1:
		
		fbZAxis.fTargetVelocity:=50;
		fbZAxis.fTargetPosition:=ZAxisLowTarget;
		bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			iPickAndPlaceSubStep:=0;
			ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_GripperGrip;
		END_IF;
	
	END_CASE
	
E_PickAndPlaceStep.PickAndPlaceMotion_GripperGrip:(*グリッパーを閉じてマグネットを掴む*)

	fbGripper.lrWorkDiameter:=lrPieceDiameter;
	bPickAndPlaceMoveStart[E_Axis.Gripper]:=TRUE;
	
	fbGripper.WorkGrippingAbs(bMove:=bPickAndPlaceMoveStart[E_Axis.Gripper]);
	
	IF fbGripper.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisUpPos2;
	END_IF
		
E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisUpPos2:(*Z軸を上昇位置へ*)

	fbZAxis.fTargetVelocity:=300;
	fbZAxis.fTargetPosition:=ZAxisUpTarget;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_XYAxis300Pos;
	END_IF;
	
E_PickAndPlaceStep.PickAndPlaceMotion_XYAxis300Pos:(*XY軸を300ポジションへ、300にはお皿がおいてあるはず*)
	CASE iPickAndPlaceSubStep OF
	
	0:
		fbXAxis.fTargetPosition:=300;
		fbYAxis.fTargetPosition:=300;
		bPickAndPlaceMoveStart[E_Axis.X_Axis]:=TRUE;
		bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=TRUE;
		iPickAndPlaceSubStep:=1;
	
	1:		
		fbXAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisMidPos;
			iPickAndPlaceSubStep:=0;
		END_IF
	END_CASE

E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisMidPos:(*Z軸をマグネットをリリースする高さへ*)

	fbZAxis.fTargetVelocity:=300;
	fbZAxis.fTargetPosition:=ZAxisMidTarget;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_GripperOpen;
	END_IF;

E_PickAndPlaceStep.PickAndPlaceMotion_GripperOpen:(*グリッパーを開けてマグネットをお皿へ*)

	fbGripper.fTargetPosition:=0;
	bPickAndPlaceMoveStart[E_Axis.Gripper]:=TRUE;
	
	fbGripper.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Gripper]);
	
	IF fbGripper.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisUpPos3;
	END_IF

E_PickAndPlaceStep.PickAndPlaceMotion_ZAxisUpPos3:(*Z軸を上昇位置へ*)

	fbZAxis.fTargetPosition:=ZAxisUpTarget;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_NextCheck;
	END_IF;
	
E_PickAndPlaceStep.PickAndPlaceMotion_NextCheck:(*次のマグネットがあるか確認、無ければ終わり、あればピック＆プレースの最初へ戻る*)

	i:=i+1;
	
	IF ULINT_TO_INT(GVL.nDetectedNum) < i THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.ZAxixZeroPotision2;
	ELSE
		ePickAndPlaceStep:=E_PickAndPlaceStep.PickAndPlaceMotion_ValueCon;
	END_IF


E_PickAndPlaceStep.ZAxixZeroPotision2:(*Z軸をゼロポジションへ、衝突回避のためにまずZ軸を移動*)

	fbZAxis.fTargetPosition:=0;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.XYAxixZeroPotision2;
	END_IF;

E_PickAndPlaceStep.XYAxixZeroPotision2:(*Z軸移動後に、X,Y軸をゼロポジションへ移動*)
	CASE iPickAndPlaceSubStep OF
	
	0:
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=0;
		bPickAndPlaceMoveStart[E_Axis.X_Axis]:=TRUE;
		bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=TRUE;
		iPickAndPlaceSubStep:=1;
	
	1:		
		fbXAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			ePickAndPlaceStep:=E_PickAndPlaceStep.Stay;
			iPickAndPlaceSubStep:=0;
			bToPickAndPlaceMoving:=FALSE;
		END_IF
	END_CASE
	
E_PickAndPlaceStep.CommandAborted://McMoveコマンドアボート時の処理	

	iPickAndPlaceSubStep:=0;
	bPickAndPlaceMoveStart[E_Axis.X_Axis]:=FALSE;
	bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=FALSE;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=FALSE;
	bPickAndPlaceMoveStart[E_Axis.Gripper]:=FALSE;
	bToAutoMoveResetting:=FALSE;

	IF bAxisMoveCommandAborted=FALSE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.Reset;
	END_IF

E_PickAndPlaceStep.Error://McMoveエラー時の処理	

	iPickAndPlaceSubStep:=0;
	bPickAndPlaceMoveStart[E_Axis.X_Axis]:=FALSE;
	bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=FALSE;
	bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=FALSE;
	bPickAndPlaceMoveStart[E_Axis.Gripper]:=FALSE;
	
	bToAutoMoveResetting:=FALSE;

	IF bAxisError=FALSE THEN
		ePickAndPlaceStep:=E_PickAndPlaceStep.Reset;
	END_IF	
	
E_PickAndPlaceStep.Reset://McMoveのコマンドアボートorエラー後のリセット動作

	CASE iPickAndPlaceSubStep OF

	0:
		IF bFromAutoMoveReset=TRUE AND fbMachineState.bStopMachine=FALSE THEN
			bToAutoMoveResetting:=TRUE;
			iPickAndPlaceSubStep:=1;
		END_IF

	1:
		fbGripper.fTargetVelocity:=150;
		fbGripper.fTargetPosition:=0;
		bPickAndPlaceMoveStart[E_Axis.Gripper]:=TRUE;
		
		fbGripper.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Gripper]);
		
		IF fbGripper.bStateMoveDone=TRUE THEN
			iPickAndPlaceSubStep:=2;
		END_IF

	2:
		fbZAxis.fTargetVelocity:=150;
		fbZAxis.fTargetPosition:=0;
		bPickAndPlaceMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			iPickAndPlaceSubStep:=3;
		END_IF;

	3:
		fbXAxis.fTargetVelocity:=150;
		fbYAxis.fTargetVelocity:=150;
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=0;
		bPickAndPlaceMoveStart[E_Axis.X_Axis]:=TRUE;
		bPickAndPlaceMoveStart[E_Axis.Y_Axis]:=TRUE;
		iPickAndPlaceSubStep:=4;
	
	4:
		fbXAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bPickAndPlaceMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			ePickAndPlaceStep:=E_PickAndPlaceStep.Stay;
			
			iPickAndPlaceSubStep:=0;

			bToPickAndPlaceMoving:=FALSE;
			bToAutoMoveResetting:=FALSE;				
			
		END_IF;

	END_CASE

END_CASE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operating_ShapeWrite" Id="{19773d91-9b77-4412-888c-6adf8dd97696}">
      <Declaration><![CDATA[METHOD Operating_ShapeWrite]]></Declaration>
      <Implementation>
        <ST><![CDATA[//WriteMotin実行中か確認
IF eShapeWriteStep<>E_WriteStep.Stay THEN
	
	//軸のコマンドアボートをチェック
	IF bAxisMoveCommandAborted=TRUE THEN
		eShapeWriteStep:=E_WriteStep.CommandAborted;
	END_IF
	
	//軸のエラーをチェック
	IF bAxisError=TRUE THEN
		eShapeWriteStep:=E_WriteStep.Error;
	END_IF

END_IF

	
CASE eShapeWriteStep OF

E_WriteStep.Stay:(*初期値、bMoveがTrueになったらステップを進める*)

	IF bFromWriteStart=TRUE THEN
		bCircleWriteFin:=FALSE;
		bToWriteMoving:=TRUE;
		
		fbXAxis.fTargetVelocity:=300;
		fbYAxis.fTargetVelocity:=300;
		fbZAxis.fTargetVelocity:=300;
		fbGripper.fTargetVelocity:=7200;
		
		eShapeWriteStep:=E_WriteStep.GripperOpen;
	ELSE
		eShapeWriteStep:=E_WriteStep.Stay;
	END_IF;

E_WriteStep.GripperOpen:(*グリッパーを開ける*)

	fbGripper.fTargetPosition:=0;
	bShapeWriteMoveStart[E_Axis.Gripper]:=TRUE;
	
	fbGripper.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Gripper]);
	
	IF fbGripper.bStateMoveDone=TRUE THEN
		eShapeWriteStep:=E_WriteStep.ZAxixZeroPotision;
	END_IF

E_WriteStep.ZAxixZeroPotision:(*Z軸をゼロポジションへ、衝突回避のためにまずZ軸を移動*)

	fbZAxis.fTargetPosition:=0;
	bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		eShapeWriteStep:=E_WriteStep.XYAxixZeroPotision;
	END_IF;

E_WriteStep.XYAxixZeroPotision:(*Z軸移動後に、X,Y軸をゼロポジションへ移動*)
	CASE iShapeWriteSubStep OF
	
	0:
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.X_Axis]:=TRUE;
		bShapeWriteMoveStart[E_Axis.Y_Axis]:=TRUE;
		iShapeWriteSubStep:=1;
	
	1:		
		fbXAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			eShapeWriteStep:=E_WriteStep.PenGripp;
			iShapeWriteSubStep:=0;
		END_IF
	END_CASE

E_WriteStep.PenGripp:(*ペンを掴む*)

	CASE iShapeWriteSubStep OF
	0:(*何もしない*)
		iShapeWriteSubStep:=1;
	
	1:(*ペンを掴む高さに移動*)
		fbZAxis.fTargetPosition:=205.0-Param_3AxisRobot.lrPenHalfLength+Param_3AxisRobot.lrPenGripLength;
		bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=2;
		END_IF;
	
	2:(*グリッパーを閉じてペンを掴む*)
		fbGripper.fTargetVelocity:=150;
		fbGripper.lrWorkDiameter:=Param_3AxisRobot.lrPenDiameter;
		bShapeWriteMoveStart[E_Axis.Gripper]:=TRUE;
		
		fbGripper.WorkGrippingAbs(bMove:=bShapeWriteMoveStart[E_Axis.Gripper]);
		
		IF fbGripper.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=3;
		END_IF
	
	3:(*Z軸をゼロポジションへ戻す*)
		fbZAxis.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			eShapeWriteStep:=E_WriteStep.Write;
			iShapeWriteSubStep:=0;
		END_IF;
	
	END_CASE;

E_WriteStep.Write:(*図形を書いていく*)
(*	CASE iShapeWriteSubStep OF
	0:
		iShapeWriteSubStep:=1;
	
	1:
		fbMotionShapeWrite.stCircleSettingsProp:=stCircleSettings;
		fbMotionShapeWrite.stEllipseSettingsProp:=stEllipseSettings;
		
		fbMotionShapeWrite.bStartProp:=TRUE;
		
		IF fbMotionShapeWrite.bEndProp=TRUE THEN
			fbMotionShapeWrite.bStartProp:=FALSE;
			fbMotionShapeWrite.bEndProp:=FALSE;
			iShapeWriteSubStep:=2;
		END_IF
		
		fbMotionShapeWrite();
		
	2:
		eShapeWriteStep:=E_WriteStep.ZAxixZeroPotision2;
		iShapeWriteSubStep:=0;
		
	END_CASE
*)
	eShapeWriteStep:=E_WriteStep.ZAxixZeroPotision2;

E_WriteStep.ZAxixZeroPotision2:(*Z軸をゼロポジションへ、衝突回避のためにまずZ軸を移動*)
	fbZAxis.fTargetPosition:=0;
	bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
	
	fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
	
	IF fbZAxis.bStateMoveDone=TRUE THEN
		eShapeWriteStep:=E_WriteStep.XYAxixZeroPotision2;
	END_IF;
	
E_WriteStep.XYAxixZeroPotision2:(*Z軸移動後に、X,Y軸をゼロポジションへ移動*)
	CASE iShapeWriteSubStep OF
	
	0:
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.X_Axis]:=TRUE;
		bShapeWriteMoveStart[E_Axis.Y_Axis]:=TRUE;
		iShapeWriteSubStep:=1;
	
	1:		
		fbXAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			eShapeWriteStep:=E_WriteStep.PenRelease;
			iShapeWriteSubStep:=0;
		END_IF
	END_CASE

E_WriteStep.PenRelease:(*ペンをリリースする*)
	CASE iShapeWriteSubStep OF
	0:
		iShapeWriteSubStep:=1;
		
	1:(*ペンを放す高さに移動*)
		fbZAxis.fTargetPosition:=205.0-Param_3AxisRobot.lrPenHalfLength+Param_3AxisRobot.lrPenGripLength;
		bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=2;
		END_IF;
	
	2:
		fbGripper.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.Gripper]:=TRUE;
		
		fbGripper.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Gripper]);
		
		IF fbGripper.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=3;
		END_IF
	
	3:
		fbZAxis.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			eShapeWriteStep:=E_WriteStep.Stay;
			iShapeWriteSubStep:=0;
			bToWriteMoving:=FALSE;
		END_IF;
	
	END_CASE;
	
E_WriteStep.CommandAborted://McMoveコマンドアボート時の処理	

	iShapeWriteSubStep:=0;
	bShapeWriteMoveStart[E_Axis.X_Axis]:=FALSE;
	bShapeWriteMoveStart[E_Axis.Y_Axis]:=FALSE;
	bShapeWriteMoveStart[E_Axis.Z_Axis]:=FALSE;
	bShapeWriteMoveStart[E_Axis.Gripper]:=FALSE;
	
	bToAutoMoveResetting:=FALSE;
	
	IF bAxisMoveCommandAborted=FALSE THEN
		eShapeWriteStep:=E_WriteStep.Reset;
	END_IF

E_WriteStep.Error://McMoveエラー時の処理	

	iShapeWriteSubStep:=0;
	bShapeWriteMoveStart[E_Axis.X_Axis]:=FALSE;
	bShapeWriteMoveStart[E_Axis.Y_Axis]:=FALSE;
	bShapeWriteMoveStart[E_Axis.Z_Axis]:=FALSE;
	bShapeWriteMoveStart[E_Axis.Gripper]:=FALSE;
	
	bToAutoMoveResetting:=FALSE;
	
	IF bAxisError=FALSE THEN
		eShapeWriteStep:=E_WriteStep.Reset;
	END_IF	
	
E_WriteStep.Reset://McMoveのコマンドアボートorエラー後のリセット動作

	CASE iShapeWriteSubStep OF

	0:
		IF bFromAutoMoveReset=TRUE AND fbMachineState.bStopMachine=FALSE THEN
			bToAutoMoveResetting:=TRUE;
			iShapeWriteSubStep:=1;
			//FB_MotionShapeWriteのリセット
			iNextProp:=0;
		END_IF

	1:
		fbGripper.fTargetVelocity:=150;
		fbGripper.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.Gripper]:=TRUE;
		
		fbGripper.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Gripper]);
		
		IF fbGripper.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=2;
		END_IF

	2:
		fbZAxis.fTargetVelocity:=150;
		fbZAxis.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.Z_Axis]:=TRUE;
		
		fbZAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Z_Axis]);
		
		IF fbZAxis.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=3;
		END_IF;

	3:
		fbXAxis.fTargetVelocity:=150;
		fbYAxis.fTargetVelocity:=150;
		fbXAxis.fTargetPosition:=0;
		fbYAxis.fTargetPosition:=0;
		bShapeWriteMoveStart[E_Axis.X_Axis]:=TRUE;
		bShapeWriteMoveStart[E_Axis.Y_Axis]:=TRUE;
		iPickAndPlaceSubStep:=4;
	
	4:
		fbXAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.X_Axis]);
		fbYAxis.MoveAbsolute(bMove:=bShapeWriteMoveStart[E_Axis.Y_Axis]);
		
		IF fbXAxis.bStateMoveDone=TRUE AND fbYAxis.bStateMoveDone=TRUE THEN
			iShapeWriteSubStep:=0;
			eShapeWriteStep:=E_WriteStep.Stay;

			bToWriteMoving:=FALSE;
			bToAutoMoveResetting:=FALSE;				
			
		END_IF;

	END_CASE
	
END_CASE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_3AxisRobot">
      <LineId Id="35" Count="0" />
      <LineId Id="2" Count="32" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_Alarm">
      <LineId Id="301" Count="157" />
      <LineId Id="259" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_AxisOrganization">
      <LineId Id="20" Count="37" />
      <LineId Id="64" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="69" Count="12" />
      <LineId Id="94" Count="3" />
      <LineId Id="119" Count="2" />
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="124" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="117" Count="1" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_Diagnosis">
      <LineId Id="55" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="2" Count="3" />
      <LineId Id="10" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="7" />
      <LineId Id="60" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="22" Count="30" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_Init">
      <LineId Id="269" Count="1" />
      <LineId Id="260" Count="1" />
      <LineId Id="268" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="227" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="258" Count="1" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_LoadCell">
      <LineId Id="25" Count="0" />
      <LineId Id="1" Count="17" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_MachineManagement">
      <LineId Id="139" Count="85" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_MitsubishiCom">
      <LineId Id="76" Count="20" />
      <LineId Id="163" Count="5" />
      <LineId Id="97" Count="22" />
      <LineId Id="143" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="126" Count="5" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.General_Safety">
      <LineId Id="1" Count="11" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.Operating_Homing">
      <LineId Id="80" Count="1" />
      <LineId Id="110" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="157" Count="1" />
      <LineId Id="87" Count="10" />
      <LineId Id="178" Count="0" />
      <LineId Id="174" Count="3" />
      <LineId Id="172" Count="1" />
      <LineId Id="160" Count="1" />
      <LineId Id="167" Count="2" />
      <LineId Id="163" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="73" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.Operating_Jog">
      <LineId Id="1" Count="7" />
      <LineId Id="174" Count="1" />
      <LineId Id="173" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="11" Count="16" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="36" Count="10" />
      <LineId Id="176" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="49" Count="16" />
      <LineId Id="162" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="73" Count="11" />
      <LineId Id="179" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="87" Count="16" />
      <LineId Id="169" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="111" Count="12" />
      <LineId Id="187" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="126" Count="17" />
      <LineId Id="148" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="150" Count="1" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.Operating_PickAndPlace">
      <LineId Id="2" Count="4" />
      <LineId Id="10" Count="4" />
      <LineId Id="18" Count="12" />
      <LineId Id="404" Count="0" />
      <LineId Id="406" Count="1" />
      <LineId Id="401" Count="1" />
      <LineId Id="405" Count="0" />
      <LineId Id="31" Count="5" />
      <LineId Id="384" Count="1" />
      <LineId Id="629" Count="1" />
      <LineId Id="414" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="394" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="399" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="631" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="56" Count="2" />
      <LineId Id="737" Count="1" />
      <LineId Id="735" Count="0" />
      <LineId Id="408" Count="1" />
      <LineId Id="412" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="739" Count="2" />
      <LineId Id="634" Count="1" />
      <LineId Id="576" Count="0" />
      <LineId Id="582" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="742" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="743" Count="0" />
      <LineId Id="72" Count="14" />
      <LineId Id="421" Count="0" />
      <LineId Id="420" Count="0" />
      <LineId Id="417" Count="2" />
      <LineId Id="415" Count="0" />
      <LineId Id="90" Count="8" />
      <LineId Id="818" Count="0" />
      <LineId Id="99" Count="18" />
      <LineId Id="422" Count="1" />
      <LineId Id="123" Count="4" />
      <LineId Id="750" Count="2" />
      <LineId Id="755" Count="11" />
      <LineId Id="745" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="654" Count="0" />
      <LineId Id="648" Count="5" />
      <LineId Id="645" Count="0" />
      <LineId Id="153" Count="5" />
      <LineId Id="628" Count="0" />
      <LineId Id="439" Count="1" />
      <LineId Id="657" Count="1" />
      <LineId Id="441" Count="2" />
      <LineId Id="437" Count="0" />
      <LineId Id="167" Count="2" />
      <LineId Id="452" Count="0" />
      <LineId Id="447" Count="1" />
      <LineId Id="659" Count="1" />
      <LineId Id="449" Count="2" />
      <LineId Id="453" Count="0" />
      <LineId Id="445" Count="0" />
      <LineId Id="178" Count="1" />
      <LineId Id="181" Count="1" />
      <LineId Id="466" Count="0" />
      <LineId Id="461" Count="2" />
      <LineId Id="655" Count="1" />
      <LineId Id="464" Count="1" />
      <LineId Id="456" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="467" Count="0" />
      <LineId Id="471" Count="2" />
      <LineId Id="661" Count="1" />
      <LineId Id="474" Count="1" />
      <LineId Id="477" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="204" Count="1" />
      <LineId Id="772" Count="2" />
      <LineId Id="789" Count="0" />
      <LineId Id="776" Count="12" />
      <LineId Id="767" Count="0" />
      <LineId Id="219" Count="1" />
      <LineId Id="488" Count="0" />
      <LineId Id="491" Count="2" />
      <LineId Id="680" Count="1" />
      <LineId Id="494" Count="2" />
      <LineId Id="489" Count="0" />
      <LineId Id="231" Count="1" />
      <LineId Id="497" Count="0" />
      <LineId Id="499" Count="1" />
      <LineId Id="682" Count="1" />
      <LineId Id="501" Count="2" />
      <LineId Id="498" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="504" Count="0" />
      <LineId Id="508" Count="1" />
      <LineId Id="684" Count="1" />
      <LineId Id="510" Count="2" />
      <LineId Id="505" Count="0" />
      <LineId Id="255" Count="12" />
      <LineId Id="513" Count="0" />
      <LineId Id="517" Count="1" />
      <LineId Id="686" Count="1" />
      <LineId Id="519" Count="2" />
      <LineId Id="515" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="795" Count="15" />
      <LineId Id="814" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="790" Count="0" />
      <LineId Id="293" Count="3" />
      <LineId Id="815" Count="2" />
      <LineId Id="533" Count="0" />
      <LineId Id="302" Count="2" />
      <LineId Id="308" Count="5" />
      <LineId Id="534" Count="2" />
      <LineId Id="317" Count="3" />
      <LineId Id="324" Count="14" />
      <LineId Id="537" Count="0" />
      <LineId Id="540" Count="1" />
      <LineId Id="704" Count="1" />
      <LineId Id="542" Count="2" />
      <LineId Id="538" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="545" Count="0" />
      <LineId Id="547" Count="1" />
      <LineId Id="706" Count="1" />
      <LineId Id="549" Count="2" />
      <LineId Id="546" Count="0" />
      <LineId Id="357" Count="1" />
      <LineId Id="724" Count="4" />
      <LineId Id="717" Count="0" />
      <LineId Id="812" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="813" Count="0" />
      <LineId Id="719" Count="4" />
      <LineId Id="734" Count="0" />
      <LineId Id="731" Count="2" />
      <LineId Id="729" Count="1" />
      <LineId Id="709" Count="0" />
      <LineId Id="375" Count="3" />
      <LineId Id="626" Count="0" />
    </LineIds>
    <LineIds Name="FB_3AxisRobot.Operating_ShapeWrite">
      <LineId Id="1" Count="22" />
      <LineId Id="344" Count="0" />
      <LineId Id="347" Count="2" />
      <LineId Id="345" Count="1" />
      <LineId Id="24" Count="5" />
      <LineId Id="299" Count="0" />
      <LineId Id="304" Count="6" />
      <LineId Id="300" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="315" Count="7" />
      <LineId Id="311" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="327" Count="16" />
      <LineId Id="323" Count="0" />
      <LineId Id="65" Count="7" />
      <LineId Id="354" Count="6" />
      <LineId Id="350" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="361" Count="0" />
      <LineId Id="366" Count="6" />
      <LineId Id="365" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="375" Count="6" />
      <LineId Id="384" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="107" Count="26" />
      <LineId Id="509" Count="1" />
      <LineId Id="134" Count="1" />
      <LineId Id="388" Count="6" />
      <LineId Id="385" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="398" Count="16" />
      <LineId Id="397" Count="0" />
      <LineId Id="160" Count="1" />
      <LineId Id="163" Count="3" />
      <LineId Id="415" Count="7" />
      <LineId Id="174" Count="2" />
      <LineId Id="423" Count="0" />
      <LineId Id="427" Count="5" />
      <LineId Id="424" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="434" Count="5" />
      <LineId Id="443" Count="1" />
      <LineId Id="441" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="195" Count="5" />
      <LineId Id="445" Count="2" />
      <LineId Id="208" Count="2" />
      <LineId Id="450" Count="0" />
      <LineId Id="448" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="221" Count="3" />
      <LineId Id="451" Count="4" />
      <LineId Id="234" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="456" Count="1" />
      <LineId Id="235" Count="0" />
      <LineId Id="245" Count="5" />
      <LineId Id="461" Count="1" />
      <LineId Id="464" Count="1" />
      <LineId Id="463" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="468" Count="7" />
      <LineId Id="466" Count="0" />
      <LineId Id="267" Count="1" />
      <LineId Id="478" Count="7" />
      <LineId Id="476" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="488" Count="5" />
      <LineId Id="486" Count="1" />
      <LineId Id="494" Count="0" />
      <LineId Id="497" Count="3" />
      <LineId Id="508" Count="0" />
      <LineId Id="503" Count="4" />
      <LineId Id="495" Count="0" />
      <LineId Id="295" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>