<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1580894413" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8a5e7921-06d0-42a2-84c1-3783c5f8a8f8" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="d5bad190-45de-45ba-a55c-c2ddc373992c" text="Hardware Input signals" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="928379ff-e95e-4a05-8800-f5864d3f62c3">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBDecoupleMoniker name="//Network1/FBDecouple1" />
      </subjects>
    </comment>
    <comment Id="2c0a2972-51d0-4815-bdcf-67201943ef0e" text="Hardware Output signals" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="0d121d6c-4ffa-4475-a754-25b26f4df87a">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBDecoupleMoniker name="//Network1/FBDecouple2" />
      </subjects>
    </comment>
    <comment Id="298789e8-1d0e-4882-b083-a374aa20dc38" text="TRUE Signal" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="eaa050b5-06b6-4953-814a-388e4c194573">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
      </subjects>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="2dfc7f51-388f-4443-b6ee-d734239cbc30">
      <Network Id="f769d51b-efc3-40dc-b34a-941dc0c52773" name="Network1" networkName="EStopEdm" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0179fc97-78ed-4d2a-a910-c1483cc34877">
            <fBEstop Id="eb1cb791-94a9-4d90-b268-a7e486f70c3f" name="FBEstop1" instanceName="fbEstop" orderOfExecution="9" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="ec7199b9-7f2f-40ad-950c-e721a393fad4">
                  <inPort Id="c405d33f-a0aa-4ec2-891e-a572bbf97436" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e36d9c1-2120-4cd6-af5d-f5a7904a7234">
                  <inPort Id="a2925aa7-c2dc-4e57-b0ba-027c71737136" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a3a70b8-6894-4e15-924e-13023f3cff08">
                  <inPort Id="0b3b7eba-b662-4aba-8a82-fe13e3f48c20" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3d16b5f-b5b2-416a-bf62-c00def151290">
                  <inPort Id="306a5ce9-faa9-4096-819a-5d00ae0ac8bf" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Single-Channel 2 Activated" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="32ccf333-30be-4237-87c5-9eb7d9388764">
                  <inPort Id="5c6f4d5a-40b7-49a5-bf8f-d05dc6b8e67e" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1a53c0a-5fa8-4662-baad-81e4a94d429e">
                  <inPort Id="97e00871-453a-41bd-afb9-25143c01f942" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="990bf6b3-9038-4f7d-96f2-d267c19c4bcb">
                  <inPort Id="fbd130ee-7826-4e70-8d20-b8f12b89d830" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a8d72dc-6456-40db-a58d-efe8d7f00645">
                  <inPort Id="7bbce34b-45c3-4200-917e-726750aaa271" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a5d78d7-caa7-4501-9f29-9fbd549320d5">
                  <inPort Id="b90311c1-6ca4-48d0-abc0-0ef155424797" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60fb373a-d93e-485a-bce1-b183d94c0e40">
                  <inPort Id="ad9b38c4-65a4-4f70-93d5-9a8bcf618151" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ae46784-bec2-45e5-825e-85fe61dc8041">
                  <inPort Id="265d3bd2-785d-4b5e-a785-ec7f3ac7e293" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a08fd915-b4bb-4ab0-9817-0be15345031f">
                  <outPort Id="dec92b73-e570-4a9e-a465-1af71bb00be2" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="94a25c68-4d10-4df4-83a4-c4dc560da926">
                  <outPort Id="0f878b88-2683-407b-a6af-f490f9e5c526" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1073b897-e817-425e-ba62-a931a687f786">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
                      </wiredLink>
                      <wiredLink Id="99203469-5735-49ca-94a3-6c83e59400c1">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
                      </wiredLink>
                      <wiredLink Id="6a667e1f-7ac5-4b0d-ae9e-d62593b3f82b">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f847b00d-92c4-4a0b-b52c-4464ab3c3158">
                  <outPort Id="d3b6e305-63fd-4685-b7d8-50a28fa71a1e" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1d3840d0-ed09-4861-abf3-3e11180c26e4">
                  <parameterPort Id="af31a15b-0eb1-4899-89aa-bcd91e2c10cc" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="84a5f5a1-ee76-4ef9-b52e-8860ff44747d">
            <fBEdm Id="65e4c03a-98dc-4364-9724-950f38edd4be" name="FBEdm1" instanceName="fbEdm" orderOfExecution="10" mapState="true" mapDiag="true" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="adf2024b-c660-4d06-adc2-7dea4e8b9a4b">
                  <inPort Id="77ecbafd-dcf9-4a58-97ea-1b0becc4847a" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3f2267c-87da-49ee-a1da-746e482290b1">
                  <inPort Id="d04dd8cd-2c2f-46d5-b039-83d7b822cac2" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c719512f-928b-48bd-bb9f-3788afe4f17e">
                  <outPort Id="a1f9a434-94e9-4b31-987d-62bd81096d2f" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4027c82e-c7d9-44db-861c-f23e02fb1ebe">
                  <parameterPort Id="2423614d-235c-4055-9ea1-059a1af2ec56" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="aec8ecdd-d510-4314-99e7-8f55a44ee602">
                  <parameterPort Id="206fe002-f35e-4541-8eec-7eb5cb0ae128" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0631d40c-8c84-44d6-b58a-fd900696d56a">
            <fBDecouple Id="594fe138-1432-4711-a8c7-d27261e7e8a2" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="86cbc5a4-d5a3-41e0-934f-c08cd279fdd3">
                  <inPort Id="9a396baf-0d03-4f4a-94ba-902b913bead6" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f28f2b7-901d-4a6e-95dc-3433384c4cb8">
                  <inPort Id="2c7e451d-7ee5-4b12-abc3-ebf2c5ea422d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a890fcb-3e32-4af0-9622-d87a759f2d09">
                  <inPort Id="90c32797-6203-4c17-a396-de48fc1b435b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09a2ecae-0b72-41ff-a97e-7b6a9034d796">
                  <inPort Id="13b9c6f0-b440-4b05-8fbe-a8d01c43bb3d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f901689a-910c-4192-9c92-c1a751f4ff00">
                  <inPort Id="25bde26a-c2e9-43bc-8668-1a3098f65c8c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e68794c-a631-4e9b-bc71-c08020fa7f98">
                  <inPort Id="76f8812f-c826-4df3-9a0c-3dbb8bf54ad6" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0dd1de72-513f-42c0-9fa7-f8b9a0d4ca20">
                  <inPort Id="db545857-55d2-471c-ac58-4e31313e9b6c" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9e1375b-b79c-4ad3-99fa-e7e43186db23">
                  <inPort Id="3edb51c4-d9a5-4201-8451-9cfa5b9fc337" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7ff820f1-8ed1-461e-ac55-480eac9faab3">
                  <outPort Id="24aed41c-2707-46f8-b7b7-9b8af2054c7c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="04562f6e-661b-4134-b7cb-3a604ba4c004">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </wiredLink>
                      <wiredLink Id="e3775532-d1ac-4449-b1fe-008c67ae5266">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/AnySignal" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="36f87849-e6b4-49fb-9066-05b22100dbe9">
                  <outPort Id="44d9e5f6-0929-42f0-a483-2022502611fb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="009133d6-3e5d-463c-9b90-ad0410eafe97">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="17af46a5-3c8f-42b6-973f-ae94ad29868c">
                  <outPort Id="0899d53b-86b3-45a9-9a09-be92c5752a8c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b5f3047-e9bf-4403-9ed5-e85467835736">
                  <outPort Id="b5431596-0961-4507-b111-59782226b2d0" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="fc1b51be-3422-42da-b7c7-6281b13ee140">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f4c6417-3789-4df2-bbe5-f59c0d83497c">
                  <outPort Id="84a5c47f-b1de-4ae8-a5f4-14e7edc9e2a8" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e8df5d68-77dc-4a7d-bb48-b66839397b1b">
                  <outPort Id="c6f78428-3955-496e-b292-f56be453a430" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6324d706-5005-4a69-a7f3-2a52d5c8de6d">
                  <outPort Id="55b818ab-1b8f-44a4-b876-f1a9928af8a7" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b3f5dde-2c60-4091-9be5-0ba0644975bc">
                  <outPort Id="7040fd31-d603-48c4-9586-baf1d3c8e3ca" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="faff7742-0eac-47fa-b0d3-e6c3ff01068f">
            <fBDecouple Id="c97a5e77-a8a0-459c-8cf1-3698bfc8a74b" name="FBDecouple2" instanceName="FBDecouple2" orderOfExecution="11" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="36f98579-9c09-43fd-a105-6caf750faf2c">
                  <inPort Id="7686cbd9-fb76-4bbd-94cb-d29a6f7a8dcf" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="731726c0-9612-430c-8d2d-4b787f56e916">
                  <inPort Id="c89915d5-1a28-46e9-b2e6-a40e5d0f8eb2" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5c74130-995a-4fc6-b099-1e9bc3ccc7b1">
                  <inPort Id="4bd6e9fe-fa9e-4d24-b36a-3540691ac47b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b713ba24-5a39-41e6-8536-3950b0c12db6">
                  <inPort Id="cd41c015-f846-4548-8a8a-7de2bb4e49d8" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4de27bf0-08d3-4ecc-94e9-274d57c472f2">
                  <inPort Id="179d9fef-fc04-435b-bd26-7814c90484c5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bdc4e809-5b2e-4a36-b598-49422b6af44d">
                  <inPort Id="d6828581-56cd-43e7-9a60-b8c49e80a491" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5809682b-07d9-4c21-bc08-bfe15ccbcea3">
                  <inPort Id="a639f47f-8b85-4ca1-b9c1-0285085f9809" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c23c695-8894-4030-9e0b-4f7a31e07910">
                  <inPort Id="58647baa-9e17-4656-bf23-804b8ef3084f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ba042d68-825f-409a-9ef5-2a3e3b0a8d07">
                  <outPort Id="2a3f7910-6d18-4c4b-b42f-f125c6662e55" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="36e66a65-3db3-4a57-b6bf-233d885a8b8a">
                  <outPort Id="e5ca7099-49e9-4b39-b63a-9aee63c5791d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a85f969-89e4-490e-b24e-fa7b55f64190">
                  <outPort Id="907d4668-b65c-47b3-8985-030c4206ce91" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="879b19ba-55ec-471d-9ffb-cb82df94f320">
                  <outPort Id="d19d85d6-946f-4a21-b590-023dbfe61080" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4ccea439-c4ae-4be0-a1a3-b010ed8c1a16">
                  <outPort Id="83b66976-ec2b-4c8f-bd0d-db3d21b51f1f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7aa86b71-1d79-4487-b4bf-4fa0ac566c49">
                  <outPort Id="a6b620fe-39e5-4d33-ae48-c98816fa6af7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f668b46-2757-4a0f-a270-5d5fd35d2a27">
                  <outPort Id="4587c08d-3baf-4458-a380-5cc50e8cc90f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d35881e4-53a6-406e-9b83-453c2300ab3f">
                  <outPort Id="fab11c0d-724a-4c7e-a15e-51b4a05bcc19" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasUserFunctionBlocks Id="bc80f52f-ebe1-4626-b4dd-28f8fed8f9f4">
            <userFunctionBlock Id="d7dd3691-b788-4105-b115-eaff23bee500" name="UserFunctionBlock1" instanceName="UserFB" orderOfExecution="2" schematicGuid="e29217c7-fa01-4d6e-afb4-5264d0dbf9b5" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="2601915305">
              <inPorts>
                <userFunctionBlockHasInPorts Id="9555063b-0113-4db9-a8e0-8d812447ddca">
                  <metaInPort Id="96f98bef-0d95-4af5-af5a-b09f6e2f2bfd" name="AnySignal" portName="AnySignal" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="708b41d6-efaf-4a03-9703-7105ecf158ab" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="c9389dc8-26ac-4ed6-851e-c2cc7c8193a3">
                  <metaOutPort Id="b6f7967e-fe45-407c-9d32-8940a2e36475" name="AlwaysTrueOut" portName="AlwaysTrueOut" portNum="1" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="26772362-641b-46e9-816c-f9a429b0e185">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2ee04e21-2e03-4c0c-bcfd-22224dcfbac6">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock3/AlwaysTrueIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaOutPort>
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="514fcb30-bbd9-4633-9b61-1c2e693c5fe1">
            <userFunctionBlock Id="c02656eb-118d-42b2-a558-bfb3be70bdb9" name="UserFunctionBlock3" instanceName="UserFB1" orderOfExecutionSize="6" orderOfExecution="3" schematicGuid="140509d8-c43c-4c0b-b558-332d0e26c083" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3314899105">
              <inPorts>
                <userFunctionBlockHasInPorts Id="17c4c410-e3c9-4e3e-9e2d-ed4f94f71605">
                  <metaInPort Id="7c3af44d-55f5-48ff-94d0-219dff400c60" name="WatchdogPulseIn" portName="WatchdogPulseIn" portNum="1" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="0e456d21-0227-496a-b408-846bd8032cc0" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2e13dd5c-0444-46a6-9b0a-2f064984302f">
                  <metaInPort Id="58147d36-3beb-4789-8996-aa38912240c5" name="AlwaysTrueIn" portName="AlwaysTrueIn" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="f2d2f08a-755f-4069-a574-681868e933f0" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="279c3169-2d23-4303-b580-a2b05d069bc6">
                  <metaInPort Id="513582ab-7ba1-4373-ad2c-9db411634442" name="iErrorAcknowledge" portName="iErrorAcknowledge" portNum="3" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2eb80358-ea59-4e79-b220-ac420137c3fe" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="0650a6c5-55b9-4571-8c05-71ebaff29379">
                  <metaOutPort Id="e41c9728-d565-4063-8046-710e752ab4cb" name="WatchdogOK" portName="WatchdogOK" portNum="1" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="e9fec1d2-2e50-420a-85df-1c457e5c040c">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="770de70b-0b82-4a64-a4db-be356817c631">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaOutPort>
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8484924a-6151-4c75-b6d4-67b9929dd637">
      <twinSAFEGroupAliasPort Id="3d8652cd-a890-4511-a394-bcd7c0cfce59" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a91266ed-2738-4973-8637-62dbc9037340">
      <twinSAFEGroupAliasPort Id="4b6dd182-a79a-44e7-8c74-2f011c8f6ffe" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="affbfd48-9963-486e-a894-1bf1db418f58">
      <twinSAFEGroupAliasPort Id="a656ad60-bc0c-48bb-ba84-d9612fbf8bf2" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2c7640a8-6c10-46d9-9ab5-7001859ec5ce">
      <twinSAFEGroupAliasPort Id="0bba83a4-c84e-45c2-a8c3-d0291f918c5b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dd5e7767-1c78-456b-8b96-36fa2debf8f9">
      <twinSAFEGroupAliasPort Id="24460417-8482-4c46-bf4e-2df1da3ffaef" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba83faa0-2f76-41d2-a821-5209ca1ee825">
      <twinSAFEGroupAliasPort Id="7a7ae236-b6ba-4d62-9d36-33f4617949e3" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="01e75073-0502-4880-891b-6312e3d3a634">
      <twinSAFEGroupAliasPort Id="8e6d3e9a-e865-4732-bc27-decada5ef2d7" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="56bbfda1-5ade-4ccf-ab33-00f31436edc1">
      <twinSAFEGroupAliasPort Id="114bda04-39ae-42bf-ae60-624fd5027108" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2572af65-7674-4024-bc3a-587245e94843">
      <twinSAFEGroupAliasPort Id="bb179ade-f238-403d-ba4f-be39e228faec" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0df5365b-b7fc-4646-8ef3-2bf2aead1663">
      <twinSAFEGroupAliasPort Id="c36f6a6a-d7db-447f-940c-ecf3b3e1e19d" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cda86c92-8661-4343-837c-9dae9790d54e">
      <twinSAFEGroupAliasPort Id="ef51267b-646c-4376-8b87-62128c6078a0" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="69b648aa-12a8-4c91-8a77-4d12c846aefc">
      <variable Id="d5843a35-c678-4630-90e9-fd1038f66481" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="37df4946-37e9-475c-8bc0-819c367bd25b">
            <variableUsages Id="8f634d5a-2847-475c-abdc-91e4ac2f1266">
              <usages>
                <variableUsagesHasUsages Id="aa1d5830-daf2-4318-a3ee-3d1fbb35da9f">
                  <aliasDeviceIoUsage Id="5253a2e3-45fd-4dbb-a12d-472ca69bfffa" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="91e327a5-a151-4359-9d23-6871c1ccfb5b">
            <variableUsages Id="eb8da7fe-0cb6-4058-8578-004b4df5f3fa">
              <usages>
                <variableUsagesHasUsages Id="18cd391e-494e-4349-8c74-539a62f2abe2">
                  <groupPortUsage Id="a5eea054-5586-495b-8224-0b4f5f6c88ce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a7e80a58-d905-4098-8699-b5ffb3c7b607">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4e531e15-fc76-41f1-85df-b82558c79111">
                  <fbPortUsage Id="ba8a072c-b88b-4841-8baa-86e8284e1d6a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1ae1783e-9f14-48f7-ad39-e9574aba4dbd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock3/iErrorAcknowledge" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7beead25-d479-4c46-88c2-5e7225b5e739">
      <variable Id="ae7551a2-2d08-494a-a01b-34d9cd480ed1" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2b21aca-1b1b-4afa-8d5d-117c387d0f56">
            <variableUsages Id="3b060c99-b1fd-4dfe-af2b-1ae27728923d">
              <usages>
                <variableUsagesHasUsages Id="285fee2f-50b7-4fc7-b6c8-fdaf4846995b">
                  <aliasDeviceIoUsage Id="dc0e3abb-6d8d-4ce9-b586-9cab2df2dcf2" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="94df491b-8b52-4ba1-ad50-17c3900b0260">
            <variableUsages Id="86d2be54-5f3e-41a2-a5a8-c4a328285edd">
              <usages>
                <variableUsagesHasUsages Id="554e9559-85d6-4ec0-9aa8-43690cd308ed">
                  <groupPortUsage Id="f036d8e9-b021-4141-bfe6-82edf9a221b9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2f624ee7-c656-4c02-9e2a-0a720313f506">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="46a009b9-e346-4d91-8058-c573af4c0448">
      <variable Id="f02acbb5-9b97-4b02-a03a-06214adafe40" name="EL2911InputCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="86cf5992-7184-4e07-aa9e-f836f555a8ee">
            <variableUsages Id="fa2cfa6a-aa51-42f0-b740-c6bdfc1877a5">
              <usages>
                <variableUsagesHasUsages Id="4e3e9d8d-8b7d-4a3f-bb15-59dd3a62c8d1">
                  <aliasDeviceIoUsage Id="91f40a04-505f-459d-8aba-ceb6dbad70df" sdsId="3" channelId="2" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e2c9d342-35ac-49f3-ad3a-4fc090e780ad">
            <variableUsages Id="450f6f5e-e61c-4204-9d8c-7fcb58a0092d">
              <usages>
                <variableUsagesHasUsages Id="5da3b02d-f494-4ea9-8282-a6ac3c96a9c8">
                  <fbPortUsage Id="9b542531-1cc0-4f1d-b290-fe0b9160fcc6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d7e5e02f-c2ae-40d4-94c1-da42734acb24">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dab24257-0fbe-4252-baaa-3b2c3b1fab13">
      <variable Id="fe5db8a8-1c83-44db-b105-90f405fe604f" name="EL2911InputCh2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e197dc43-e768-460f-b343-f63445c87271">
            <variableUsages Id="d0afeab4-48f8-47dd-a9fc-de5707526b61">
              <usages>
                <variableUsagesHasUsages Id="19e90a8c-72ef-4df9-a499-77572ba35591">
                  <aliasDeviceIoUsage Id="8e146f8c-c874-4a4b-ade4-857462b65be4" sdsId="3" channelId="3" functionId="1611727361" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6400fc6d-60e2-48ae-b16b-fbbbb4010356">
            <variableUsages Id="6fe39595-a3b7-4a31-b2c9-6b9dd68f7a17">
              <usages>
                <variableUsagesHasUsages Id="6e274575-a92a-4eb2-98c4-4997e71af44d">
                  <fbPortUsage Id="eac56e3b-4baa-4434-ae8e-5a704cf54910">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4cc759a2-2206-40fb-a0b8-490719e164c2">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffe09379-1628-449e-8ff4-f86a2611d3a4">
      <variable Id="964aaf34-fba6-42b0-81b1-f5738c358660" name="EDM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8327f3f-740c-4e5f-ad53-238c6c6e451b">
            <variableUsages Id="52e9190a-1423-4a67-a2ca-70e7c35cc1c2">
              <usages>
                <variableUsagesHasUsages Id="259f28c9-72a0-4380-b4b6-c58f051e7c2e">
                  <aliasDeviceIoUsage Id="34e80501-d8a2-4ac1-9b11-5cbbbbde5d7b" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d6f32075-20bc-4dfb-aa8d-a8c8cd005ad0">
            <variableUsages Id="0aed837a-b4e6-4fd3-939e-c52c4ebc6bcd">
              <usages>
                <variableUsagesHasUsages Id="1953372b-ec79-437f-8d6d-81e0e88cd588">
                  <fbPortUsage Id="e81f4132-ffcb-49fa-a610-f18ba48f8942">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dd19f323-b813-4c71-8ca7-2f5a97d3f6b9">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="85efd85e-19ca-41d8-8b8b-67ccedfbf665">
                  <fbPortUsage Id="13e270fa-7d5b-47b4-9e3c-ae64869933bd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f463067a-a2bd-4067-a93b-58f3105e424c">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b3156e40-1a09-48ec-a2f6-2f613c4033b0">
      <variable Id="d59c92b7-29d4-465c-968f-676b7b5222c3" name="EL2911Output" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="87d36d20-fcb4-420a-b674-933da1e84adc">
            <variableUsages Id="dcad616b-9e7e-4772-9355-a20444d1cbd2">
              <usages>
                <variableUsagesHasUsages Id="fcbb3a8f-a366-405e-8728-c9f8dde69962">
                  <fbPortUsage Id="359dda37-3e47-4c58-af55-6b9e55631d2d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7d023d7e-37e9-4e1a-87ea-99dc29596489">
                        <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9dde780c-0ae9-4e98-abc3-34c91580e97d">
            <variableUsages Id="d5eadb0b-3dff-45d5-8ad7-34bf6aa4b213">
              <usages>
                <variableUsagesHasUsages Id="a2cdb7a7-94bc-42f7-8ca3-029afd7b2701">
                  <aliasDeviceIoUsage Id="86019923-6f7c-4ded-9c80-92ab451438ec" sdsId="3" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b8e0c79-0b12-410e-84d0-6378b30ebe55">
      <variable Id="cf87ca2e-16c3-4d14-be45-8b93a7484c15" name="GropPort_InRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="59aee70b-84d0-4dbc-bfab-ce595728116f">
            <variableUsages Id="46efaa37-6253-4fc7-9e9d-a51156226579">
              <usages>
                <variableUsagesHasUsages Id="591e50e8-5524-4a2f-aca3-e14f2c791b56">
                  <groupPortUsage Id="fa309a6f-faf3-4a35-8a5d-156999a292a4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fbdd31b8-9b0e-47c7-948c-23e3e3dc2a97">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8adf9f21-7aa5-4728-a9b9-acdc57eb1840">
            <variableUsages Id="918a83f1-ec2d-4d33-8e30-14235cb5a500">
              <usages>
                <variableUsagesHasUsages Id="ac859fa1-b5ee-40e9-ad11-d41d8b2823f0">
                  <aliasDeviceIoUsage Id="341ae30d-0153-40aa-843d-6addbcc92dc1" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="791ca4dd-2daa-4b1a-a341-1d057b3aac59">
      <variable Id="0d2a0dc9-b3c8-4ca7-b6fe-71c4c1935739" name="ReSet" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16694060-ce13-49ec-8ba9-7faedc1af926">
            <variableUsages Id="2ca9aafc-8d71-41ad-b479-fcd286b59cb1">
              <usages>
                <variableUsagesHasUsages Id="983937d0-e733-4337-81eb-983b342f67e0">
                  <aliasDeviceIoUsage Id="a492bb4f-6033-49f7-9213-c95fbc325f8e" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4746ee66-662b-4f89-bb58-0c4db29d6d11">
            <variableUsages Id="8cc28ff3-21f6-44e1-8bef-946ba6dadbe3">
              <usages>
                <variableUsagesHasUsages Id="2bb7722d-ebe2-4ffc-9b4a-102dfc82d646">
                  <fbPortUsage Id="28e7b471-7f7f-4677-bc1b-c5a43afa0cb7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cc44a038-96ad-423a-91cb-9f13c61bd934">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="159d0429-8a06-4838-859c-01f714c29071">
      <variable Id="53643e8c-f935-4abb-9960-db49d045e222" name="FbEstopError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ac964faf-0b57-4690-8667-c13f32add92e">
            <variableUsages Id="28befaf0-41e5-4eee-8ba9-5f1ce4a6bc81">
              <usages>
                <variableUsagesHasUsages Id="d499b093-92d9-48bc-90b5-4b30c795e611">
                  <fbPortUsage Id="5c865ad7-dced-4b84-8c6a-0b5d548f2a73">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5aaaf85f-86d0-44ca-8f86-b1bbad34644d">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="03df7ec3-fcc4-4b7d-8ca4-0a6b2b50084a">
            <variableUsages Id="392a2d48-dc67-4e5a-ab4b-a64d001d13e0">
              <usages>
                <variableUsagesHasUsages Id="3b15b027-0de3-41b8-9aa8-fbd7240792b1">
                  <aliasDeviceIoUsage Id="f1f26a6e-7ea0-4968-9e78-e382e75bfe21" sdsId="21" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a0e6fcca-c2ae-4c96-9ab5-e376fd6c814e">
      <variable Id="de5cfe00-12b3-421c-890b-e4981a6a5bd2" name="FbEdmError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b1421abe-c84d-4b5c-ab54-3a9c6c3012e6">
            <variableUsages Id="66d25f48-ce58-4da0-a8e7-4e87d1aee118">
              <usages>
                <variableUsagesHasUsages Id="7bc26f05-1b52-4dc9-8aa5-e229152cb8ba">
                  <fbPortUsage Id="14019c49-2f82-4199-b75a-6f23e7c4dd5a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dc0c5c98-4181-4ae3-802a-a460e494a0e7">
                        <outPortMoniker name="//Network1/FBEdm1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="775a2f2d-659f-4d4e-b39a-cc944f0cd223">
            <variableUsages Id="cc8035de-c410-4ade-89ba-e5f4862ed663">
              <usages>
                <variableUsagesHasUsages Id="1252720e-6788-4a18-bf78-a64d04eccad7">
                  <aliasDeviceIoUsage Id="d28cdf4a-efdc-4a24-8008-d550c7ba4cf2" sdsId="22" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f4361601-4623-4c37-ba53-771a88c977d1">
      <variable Id="66ba6c05-c2f5-4573-9ba8-96c59932e88d" name="EL2911InputCh4" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ec58b97-9a5f-489d-ac1f-ca5a3b72d6b9">
            <variableUsages Id="dbb202da-7694-485c-be67-1aa6b8d29979">
              <usages>
                <variableUsagesHasUsages Id="73ab6122-daf1-47ed-b876-f5240e703e3e">
                  <aliasDeviceIoUsage Id="54aa82c1-a9d1-445f-b6c9-f001e6143840" sdsId="3" channelId="5" functionId="1611727873" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="71f424b0-3f5f-4881-a98b-38b3005d2b5f">
            <variableUsages Id="61119957-8ba6-44e3-80f9-030f1c8daf56">
              <usages>
                <variableUsagesHasUsages Id="5fefbd95-8425-4f6b-be9f-0cb1974d7128">
                  <fbPortUsage Id="ad16ee93-e92d-4dc8-a1aa-0271011491eb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3aae6ccb-a3c5-4a17-b5c0-aa02d7d3e20b">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba780db1-3f71-415e-926f-39ba8a43fe25">
      <variable Id="bb9348f8-1c08-4faf-9880-3e61efbe4d0a" name="EL2911InputToggle" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="653ab06e-eb9c-4ef8-bd88-701b7d4fdde3">
            <variableUsages Id="aa2128b7-fb55-46ca-9763-3e16f45095ae">
              <usages>
                <variableUsagesHasUsages Id="83fec765-27b9-4374-9b31-afea50506c38">
                  <aliasDeviceIoUsage Id="e8e3776f-3f9e-472a-9fac-29284d05cd21" sdsId="26" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="34ce23cb-28d5-44f5-8ae7-298512239be9">
            <variableUsages Id="75506c88-358a-4767-af1c-91980d0ded9f">
              <usages>
                <variableUsagesHasUsages Id="7d5f506a-fc8d-423c-bd8c-def3fa2aca6c">
                  <fbPortUsage Id="4bd3a36f-f4e1-409d-8ded-105e16561675">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c095b03a-c35b-45a1-ab32-d29cb21e5b3c">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock3/WatchdogPulseIn" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>