<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3774578744" dslVersion="1.5.0.0" Id="46022a29-7b18-4df2-a439-18f324bcbe76" absoluteBounds="0, 0, 34.125, 9.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="fe881ae6-3e49-40b0-8659-54b6efcc496a" absoluteBounds="0, 0, 34.125, 9.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f415d5ee-141f-4208-920f-85cbb85946cf" absoluteBounds="12.5, 4.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="a31dc018-b077-40d7-a443-784c4deda520" absoluteBounds="12.42, 5.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7353e453-513c-4ab8-90ae-4610bddd5726" absoluteBounds="12.42, 6.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0679a22-8220-4f27-88f5-4ac653f9b5ec" absoluteBounds="12.42, 6.4075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8362836d-65eb-4b7b-be80-fc9124796984" absoluteBounds="12.42, 6.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4859aa70-7b4f-4e69-a36c-6be474dc0e63" absoluteBounds="12.42, 6.9475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53da8221-5703-44ce-97c7-79e620ce35bd" absoluteBounds="12.42, 7.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="892221b1-672f-4fb8-9f5d-0168d5ae5b13" absoluteBounds="12.42, 7.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35a59508-8186-47c6-984a-406ef89dfa59" absoluteBounds="12.42, 7.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f053c0b6-83a1-4391-a634-5b295d8946f8" absoluteBounds="12.42, 8.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32171d96-fa31-4977-ad34-222b21d00ad1" absoluteBounds="12.42, 8.6125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a2345f2-9253-44c5-9f58-b04882b12d18" absoluteBounds="12.42, 8.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2e619e4c-243c-442f-9734-db839da5c672" absoluteBounds="15.75, 6.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" absoluteBounds="15.75, 8.05, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="873e6eb5-7cfb-4fa5-9a6f-57092b571cf6" absoluteBounds="15.75, 8.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="059c49df-1ab4-4104-b740-3864ae63899d" absoluteBounds="14.07, 8.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEdmShape Id="3c7e8832-d90f-40e2-8268-ccb1b0daf9bc" absoluteBounds="18, 6.25, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="da91695b-b889-4eed-8026-c0f471747443" absoluteBounds="17.92, 7.8275000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd0f7a94-9dc7-42d0-9917-ef4760f3afff" absoluteBounds="17.92, 8.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b033a97-bef0-4493-8d36-740abbff216e" absoluteBounds="21.25, 6.995, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5cbf0775-bfc4-43cf-b52d-40c1436b683b" absoluteBounds="19.92, 8.325, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="184c131a-f595-4bbc-9f01-334acb26e461" absoluteBounds="19.92, 8.725, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBDecoupleShape Id="9c9b0921-c04e-44f2-b1eb-d618b7ac124c" absoluteBounds="1.875, 5.125, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="fcedddda-9ad4-4949-b5d4-0441db212f1d" absoluteBounds="1.795, 6.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f13b676b-bb0f-4001-a5df-c3a30e3f54d4" absoluteBounds="1.795, 6.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98a9f917-8353-4888-96e8-b6efbef1cc1a" absoluteBounds="1.795, 6.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de0da9a2-7541-41c7-8402-31ed1805f59a" absoluteBounds="1.795, 6.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e09be394-5385-4b5c-90e1-ae7f6135193e" absoluteBounds="1.795, 7.2200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42e4315c-2495-48b4-92ed-ed4ba212546a" absoluteBounds="1.795, 7.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1d25ac3-46bb-415f-ab71-efed45bcc216" absoluteBounds="1.795, 7.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cead3f87-32ba-4a66-923b-d1061b1e7d3f" absoluteBounds="1.795, 8.0300000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="206f9ae4-0eb2-4146-bc1d-cec9768e38c7" absoluteBounds="4.525, 6.1400000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7d60d828-f8e8-43e4-b94a-c97b02bbfc6b" absoluteBounds="4.525, 6.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b2ae7261-d6f1-4fac-9e6f-2dd72df1caa7" absoluteBounds="4.525, 6.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="746caf3c-777b-43b4-ba51-06b23e646fb2" absoluteBounds="4.525, 6.95, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="36946f4a-59eb-4c9b-a66f-ecc2c312e8ea" absoluteBounds="4.525, 7.2200000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c4dcad4b-b274-459b-95ae-21299393f7fc" absoluteBounds="4.525, 7.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c2244e1c-7356-4427-8e26-e629fd49cfa4" absoluteBounds="4.525, 7.76, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="18f22b99-1654-4e3f-9800-97fb8cfce6ee" absoluteBounds="4.525, 8.0300000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="2553fe7d-1c48-413e-9227-50c6a5dc6f39" absoluteBounds="22.625, 2.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="dcdcd72e-1002-4f82-a759-040071e5438d" absoluteBounds="22.545, 3.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1b49720-192d-4d75-ab01-ea8c286f9138" absoluteBounds="22.545, 4.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88304756-f1e5-4bca-8cf7-bbb3e971f5fb" absoluteBounds="22.545, 4.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0301078e-f607-4882-a44e-b7cdc42b5faa" absoluteBounds="22.545, 4.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61ab01ea-2817-4312-b497-fc10a818598b" absoluteBounds="22.545, 4.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d49a2217-2f23-4fbf-a42b-1338944705de" absoluteBounds="22.545, 5.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ad3a45f-894f-4555-8238-3f90a27e8941" absoluteBounds="22.545, 5.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="011fbaac-155e-4f15-9145-8d273c6099ae" absoluteBounds="22.545, 5.655, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2aab2c67-1fe0-414b-ad90-745792d54c50" absoluteBounds="25.275, 3.765, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="010f1c49-e0bf-4950-93c8-ec2dfb32f2de" absoluteBounds="25.275, 4.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="14d88ca1-a59d-4bb4-a012-26f998dbb617" absoluteBounds="25.275, 4.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7ca11e86-09b8-4498-8b9d-aee40ac65a14" absoluteBounds="25.275, 4.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d5d3f532-ee9f-4749-aa17-036c3f92e322" absoluteBounds="25.275, 4.8450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9b7bb20e-fed3-480e-9c05-7be00c364d16" absoluteBounds="25.275, 5.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1fe57c3b-fa3b-4b2b-a35d-af4be82bf4db" absoluteBounds="25.275, 5.385, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16d6a6ca-f288-425b-ad71-6d5a36ee9e65" absoluteBounds="25.275, 5.655, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="a972aa99-e6c1-4195-8278-e81a866d102d" edgePoints="[(15.9 : 8.125); (16.275 : 8.125); (16.275 : 3.84); (22.545 : 3.84)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1073b897-e817-425e-ba62-a931a687f786" />
          <nodes>
            <outPortShapeMoniker Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" />
            <inPortShapeMoniker Id="dcdcd72e-1002-4f82-a759-040071e5438d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="39727327-d3a6-4881-8b8d-b25e785f85e8" edgePoints="[(15.9 : 8.125); (16.275 : 8.125); (16.275 : 4.11); (22.545 : 4.11)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="99203469-5735-49ca-94a3-6c83e59400c1" />
          <nodes>
            <outPortShapeMoniker Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" />
            <inPortShapeMoniker Id="c1b49720-192d-4d75-ab01-ea8c286f9138" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7483edcd-d581-4ed4-9ba6-0eda7aefde3b" edgePoints="[(4.675 : 6.215); (5.05 : 6.215); (5.05 : 6.2575); (11.5317869106928 : 6.2575 : JumpStart); (11.5984535773595 : 6.2575 : JumpEnd); (12.42 : 6.2575)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="04562f6e-661b-4134-b7cb-3a604ba4c004" />
          <nodes>
            <outPortShapeMoniker Id="206f9ae4-0eb2-4146-bc1d-cec9768e38c7" />
            <inPortShapeMoniker Id="7353e453-513c-4ab8-90ae-4610bddd5726" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a0ec3ebd-f098-406d-9ae1-f0749af8e6f4" edgePoints="[(4.675 : 6.485); (5.05 : 6.485); (5.05 : 6.4825); (11.5317869106928 : 6.4825 : JumpStart); (11.5984535773595 : 6.4825 : JumpEnd); (12.42 : 6.4825)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="009133d6-3e5d-463c-9b90-ad0410eafe97" />
          <nodes>
            <outPortShapeMoniker Id="7d60d828-f8e8-43e4-b94a-c97b02bbfc6b" />
            <inPortShapeMoniker Id="e0679a22-8220-4f27-88f5-4ac653f9b5ec" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="799f9567-d092-4970-8cdd-cdad4e8a6415" edgePoints="[(4.675 : 7.025); (5.05 : 7.025); (5.05 : 7.0225); (11.5317869106928 : 7.0225 : JumpStart); (11.5984535773595 : 7.0225 : JumpEnd); (12.42 : 7.0225)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fc1b51be-3422-42da-b7c7-6281b13ee140" />
          <nodes>
            <outPortShapeMoniker Id="746caf3c-777b-43b4-ba51-06b23e646fb2" />
            <inPortShapeMoniker Id="4859aa70-7b4f-4e69-a36c-6be474dc0e63" />
          </nodes>
        </wiredLinkConnector>
        <userFunctionBlockShape Id="9ee96ff4-0e29-4fe4-86cd-160dd65cbac6" absoluteBounds="5.5, 3.625, 2.15, 1.08">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="5c93160f-4ab1-495e-9552-fe64fd3f3714" absoluteBounds="5.42, 4.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/AnySignal" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="04c229f9-95c7-4197-91ec-290fd434eb8d" absoluteBounds="7.55, 4.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/AlwaysTrueOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="0a4e16ba-3217-4241-9c6f-caf682a224e5" edgePoints="[(4.675 : 6.215); (5.05 : 6.215); (5.05 : 4.175); (5.42 : 4.175)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e3775532-d1ac-4449-b1fe-008c67ae5266" />
          <nodes>
            <outPortShapeMoniker Id="206f9ae4-0eb2-4146-bc1d-cec9768e38c7" />
            <inPortShapeMoniker Id="5c93160f-4ab1-495e-9552-fe64fd3f3714" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="fc50b068-77a2-44b3-93ac-b6ddb70a945e" edgePoints="[(15.9 : 8.125); (16.375 : 8.125); (16.375 : 7.9025); (17.92 : 7.9025)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6a667e1f-7ac5-4b0d-ae9e-d62593b3f82b" />
          <nodes>
            <outPortShapeMoniker Id="dc61cef0-3f3a-4dc0-a8d6-b9b46e0fc6c3" />
            <inPortShapeMoniker Id="da91695b-b889-4eed-8026-c0f471747443" />
          </nodes>
        </wiredLinkConnector>
        <userFunctionBlockShape Id="e98ac59d-ad41-41c1-9373-955cf68063aa" absoluteBounds="8.625, 1.625, 2.5151202440261842, 1.62">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock3" />
          <relativeChildShapes>
            <inPortShape Id="c86e55d0-d89f-4852-93bf-044ff5d276fb" absoluteBounds="8.545, 2.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock3/WatchdogPulseIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="681dfe61-bca6-4197-b35d-a5ad82f5ef05" absoluteBounds="8.545, 2.37, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock3/AlwaysTrueIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af2311f1-e504-4876-984e-6e77df5a02bd" absoluteBounds="8.545, 2.64, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock3/iErrorAcknowledge" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d26f2c6-c502-418b-8cf7-0c8d366e0045" absoluteBounds="11.040120244026184, 2.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock3/WatchdogOK" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="a2c53b57-47ad-4729-b224-8ee36977776b" edgePoints="[(7.7 : 4.175); (8.075 : 4.175); (8.075 : 2.445); (8.545 : 2.445)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2ee04e21-2e03-4c0c-bcfd-22224dcfbac6" />
          <nodes>
            <outPortShapeMoniker Id="04c229f9-95c7-4197-91ec-290fd434eb8d" />
            <inPortShapeMoniker Id="681dfe61-bca6-4197-b35d-a5ad82f5ef05" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="df9c25f6-1ff6-4e78-a5f9-92eecc438f2d" edgePoints="[(11.1901202440262 : 2.175); (11.5651202440262 : 2.175); (11.5651202440262 : 7.3375); (12.42 : 7.3375)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="770de70b-0b82-4a64-a4db-be356817c631" />
          <nodes>
            <outPortShapeMoniker Id="1d26f2c6-c502-418b-8cf7-0c8d366e0045" />
            <inPortShapeMoniker Id="53da8221-5703-44ce-97c7-79e620ce35bd" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="dbcf7927-6b1b-48e0-a7b0-98526b481533" absoluteBounds="2, 0.5, 2.5, 0.5">
      <commentMoniker Id="d5bad190-45de-45ba-a55c-c2ddc373992c" />
    </commentBoxShape>
    <commentLink Id="cdcc0e24-3ff1-49bc-afd1-ff828f95552f" edgePoints="[(3.25 : 1); (3.25 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="dbcf7927-6b1b-48e0-a7b0-98526b481533" />
        <fBDecoupleShapeMoniker Id="9c9b0921-c04e-44f2-b1eb-d618b7ac124c" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="277fe778-fc4f-4a53-a991-8cba210a7546" absoluteBounds="22.75, 0.5, 2.375, 0.5">
      <commentMoniker Id="2c0a2972-51d0-4815-bdcf-67201943ef0e" />
    </commentBoxShape>
    <commentLink Id="5bfa5e89-51b3-429c-8f3a-5be7d4f76603" edgePoints="[(23.9375 : 1); (23.9375 : 2.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="277fe778-fc4f-4a53-a991-8cba210a7546" />
        <fBDecoupleShapeMoniker Id="2553fe7d-1c48-413e-9227-50c6a5dc6f39" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="76c6bde3-171c-4ba5-9926-c95483db0cb5" absoluteBounds="5.375, 0.5, 2.125, 0.5">
      <commentMoniker Id="298789e8-1d0e-4882-b083-a374aa20dc38" />
    </commentBoxShape>
    <commentLink Id="e7e9df52-2a3c-4034-a512-409670809902" edgePoints="[(6.5 : 1); (6.5 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="76c6bde3-171c-4ba5-9926-c95483db0cb5" />
        <userFunctionBlockShapeMoniker Id="9ee96ff4-0e29-4fe4-86cd-160dd65cbac6" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>