<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2748514045" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8a5e7921-06d0-42a2-84c1-3783c5f8a8f8" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="2dfc7f51-388f-4443-b6ee-d734239cbc30">
      <Network Id="f769d51b-efc3-40dc-b34a-941dc0c52773" name="Network1" networkName="EStopEdm" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0179fc97-78ed-4d2a-a910-c1483cc34877">
            <fBEstop Id="eb1cb791-94a9-4d90-b268-a7e486f70c3f" name="FBEstop1" instanceName="fbEstop" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="ec7199b9-7f2f-40ad-950c-e721a393fad4">
                  <inPort Id="c405d33f-a0aa-4ec2-891e-a572bbf97436" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e36d9c1-2120-4cd6-af5d-f5a7904a7234">
                  <inPort Id="a2925aa7-c2dc-4e57-b0ba-027c71737136" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="100" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a3a70b8-6894-4e15-924e-13023f3cff08">
                  <inPort Id="0b3b7eba-b662-4aba-8a82-fe13e3f48c20" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3d16b5f-b5b2-416a-bf62-c00def151290">
                  <inPort Id="306a5ce9-faa9-4096-819a-5d00ae0ac8bf" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="32ccf333-30be-4237-87c5-9eb7d9388764">
                  <inPort Id="5c6f4d5a-40b7-49a5-bf8f-d05dc6b8e67e" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1a53c0a-5fa8-4662-baad-81e4a94d429e">
                  <inPort Id="97e00871-453a-41bd-afb9-25143c01f942" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="990bf6b3-9038-4f7d-96f2-d267c19c4bcb">
                  <inPort Id="fbd130ee-7826-4e70-8d20-b8f12b89d830" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a8d72dc-6456-40db-a58d-efe8d7f00645">
                  <inPort Id="7bbce34b-45c3-4200-917e-726750aaa271" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a5d78d7-caa7-4501-9f29-9fbd549320d5">
                  <inPort Id="b90311c1-6ca4-48d0-abc0-0ef155424797" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60fb373a-d93e-485a-bce1-b183d94c0e40">
                  <inPort Id="ad9b38c4-65a4-4f70-93d5-9a8bcf618151" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ae46784-bec2-45e5-825e-85fe61dc8041">
                  <inPort Id="265d3bd2-785d-4b5e-a785-ec7f3ac7e293" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a08fd915-b4bb-4ab0-9817-0be15345031f">
                  <outPort Id="dec92b73-e570-4a9e-a465-1af71bb00be2" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="94a25c68-4d10-4df4-83a4-c4dc560da926">
                  <outPort Id="0f878b88-2683-407b-a6af-f490f9e5c526" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c59613b0-ccd3-409e-b05a-7195957c634c">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f847b00d-92c4-4a0b-b52c-4464ab3c3158">
                  <outPort Id="d3b6e305-63fd-4685-b7d8-50a28fa71a1e" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1d3840d0-ed09-4861-abf3-3e11180c26e4">
                  <parameterPort Id="af31a15b-0eb1-4899-89aa-bcd91e2c10cc" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="84a5f5a1-ee76-4ef9-b52e-8860ff44747d">
            <fBEdm Id="65e4c03a-98dc-4364-9724-950f38edd4be" name="FBEdm1" instanceName="fbEdm" orderOfExecution="2" mapState="true" mapDiag="true" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="adf2024b-c660-4d06-adc2-7dea4e8b9a4b">
                  <inPort Id="77ecbafd-dcf9-4a58-97ea-1b0becc4847a" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3f2267c-87da-49ee-a1da-746e482290b1">
                  <inPort Id="d04dd8cd-2c2f-46d5-b039-83d7b822cac2" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c719512f-928b-48bd-bb9f-3788afe4f17e">
                  <outPort Id="a1f9a434-94e9-4b31-987d-62bd81096d2f" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4027c82e-c7d9-44db-861c-f23e02fb1ebe">
                  <parameterPort Id="2423614d-235c-4055-9ea1-059a1af2ec56" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="aec8ecdd-d510-4314-99e7-8f55a44ee602">
                  <parameterPort Id="206fe002-f35e-4541-8eec-7eb5cb0ae128" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8484924a-6151-4c75-b6d4-67b9929dd637">
      <twinSAFEGroupAliasPort Id="3d8652cd-a890-4511-a394-bcd7c0cfce59" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a91266ed-2738-4973-8637-62dbc9037340">
      <twinSAFEGroupAliasPort Id="4b6dd182-a79a-44e7-8c74-2f011c8f6ffe" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="affbfd48-9963-486e-a894-1bf1db418f58">
      <twinSAFEGroupAliasPort Id="a656ad60-bc0c-48bb-ba84-d9612fbf8bf2" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2c7640a8-6c10-46d9-9ab5-7001859ec5ce">
      <twinSAFEGroupAliasPort Id="0bba83a4-c84e-45c2-a8c3-d0291f918c5b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dd5e7767-1c78-456b-8b96-36fa2debf8f9">
      <twinSAFEGroupAliasPort Id="24460417-8482-4c46-bf4e-2df1da3ffaef" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba83faa0-2f76-41d2-a821-5209ca1ee825">
      <twinSAFEGroupAliasPort Id="7a7ae236-b6ba-4d62-9d36-33f4617949e3" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="01e75073-0502-4880-891b-6312e3d3a634">
      <twinSAFEGroupAliasPort Id="8e6d3e9a-e865-4732-bc27-decada5ef2d7" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="56bbfda1-5ade-4ccf-ab33-00f31436edc1">
      <twinSAFEGroupAliasPort Id="114bda04-39ae-42bf-ae60-624fd5027108" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2572af65-7674-4024-bc3a-587245e94843">
      <twinSAFEGroupAliasPort Id="bb179ade-f238-403d-ba4f-be39e228faec" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0df5365b-b7fc-4646-8ef3-2bf2aead1663">
      <twinSAFEGroupAliasPort Id="c36f6a6a-d7db-447f-940c-ecf3b3e1e19d" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cda86c92-8661-4343-837c-9dae9790d54e">
      <twinSAFEGroupAliasPort Id="ef51267b-646c-4376-8b87-62128c6078a0" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="69b648aa-12a8-4c91-8a77-4d12c846aefc">
      <variable Id="d5843a35-c678-4630-90e9-fd1038f66481" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="37df4946-37e9-475c-8bc0-819c367bd25b">
            <variableUsages Id="8f634d5a-2847-475c-abdc-91e4ac2f1266">
              <usages>
                <variableUsagesHasUsages Id="aa1d5830-daf2-4318-a3ee-3d1fbb35da9f">
                  <aliasDeviceIoUsage Id="5253a2e3-45fd-4dbb-a12d-472ca69bfffa" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="91e327a5-a151-4359-9d23-6871c1ccfb5b">
            <variableUsages Id="eb8da7fe-0cb6-4058-8578-004b4df5f3fa">
              <usages>
                <variableUsagesHasUsages Id="fc9154ec-da16-45ac-801f-c1a73142d1ec">
                  <groupPortUsage Id="ba9e2ea0-339f-44f2-89fe-528211c5fe30">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4993d8cd-bcd6-4f21-bb86-a9b6b807a9bd">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7beead25-d479-4c46-88c2-5e7225b5e739">
      <variable Id="ae7551a2-2d08-494a-a01b-34d9cd480ed1" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2b21aca-1b1b-4afa-8d5d-117c387d0f56">
            <variableUsages Id="3b060c99-b1fd-4dfe-af2b-1ae27728923d">
              <usages>
                <variableUsagesHasUsages Id="285fee2f-50b7-4fc7-b6c8-fdaf4846995b">
                  <aliasDeviceIoUsage Id="dc0e3abb-6d8d-4ce9-b586-9cab2df2dcf2" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="94df491b-8b52-4ba1-ad50-17c3900b0260">
            <variableUsages Id="86d2be54-5f3e-41a2-a5a8-c4a328285edd">
              <usages>
                <variableUsagesHasUsages Id="554e9559-85d6-4ec0-9aa8-43690cd308ed">
                  <groupPortUsage Id="f036d8e9-b021-4141-bfe6-82edf9a221b9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2f624ee7-c656-4c02-9e2a-0a720313f506">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="46a009b9-e346-4d91-8058-c573af4c0448">
      <variable Id="f02acbb5-9b97-4b02-a03a-06214adafe40" name="EStopIn1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="86cf5992-7184-4e07-aa9e-f836f555a8ee">
            <variableUsages Id="fa2cfa6a-aa51-42f0-b740-c6bdfc1877a5">
              <usages>
                <variableUsagesHasUsages Id="4e3e9d8d-8b7d-4a3f-bb15-59dd3a62c8d1">
                  <aliasDeviceIoUsage Id="91f40a04-505f-459d-8aba-ceb6dbad70df" sdsId="3" channelId="2" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e2c9d342-35ac-49f3-ad3a-4fc090e780ad">
            <variableUsages Id="450f6f5e-e61c-4204-9d8c-7fcb58a0092d">
              <usages>
                <variableUsagesHasUsages Id="0947894e-1a2a-47e4-8562-0e18f00ab8c4">
                  <fbPortUsage Id="b88e7074-da0b-4799-acdb-b8b676a0bfb7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9fbe23b6-375a-4d8d-9c26-c298d2a88b3b">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dab24257-0fbe-4252-baaa-3b2c3b1fab13">
      <variable Id="fe5db8a8-1c83-44db-b105-90f405fe604f" name="EstopIn2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e197dc43-e768-460f-b343-f63445c87271">
            <variableUsages Id="d0afeab4-48f8-47dd-a9fc-de5707526b61">
              <usages>
                <variableUsagesHasUsages Id="19e90a8c-72ef-4df9-a499-77572ba35591">
                  <aliasDeviceIoUsage Id="8e146f8c-c874-4a4b-ade4-857462b65be4" sdsId="3" channelId="3" functionId="1611727361" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6400fc6d-60e2-48ae-b16b-fbbbb4010356">
            <variableUsages Id="6fe39595-a3b7-4a31-b2c9-6b9dd68f7a17">
              <usages>
                <variableUsagesHasUsages Id="b3e8b8f3-9919-47ee-a0f5-7d25d4018fc9">
                  <fbPortUsage Id="05a9da4c-e00f-4ca7-85a3-3aada7ecaf0a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="67a53437-d6a1-4771-9097-88b06e02669a">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffe09379-1628-449e-8ff4-f86a2611d3a4">
      <variable Id="964aaf34-fba6-42b0-81b1-f5738c358660" name="EDM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8327f3f-740c-4e5f-ad53-238c6c6e451b">
            <variableUsages Id="52e9190a-1423-4a67-a2ca-70e7c35cc1c2">
              <usages>
                <variableUsagesHasUsages Id="259f28c9-72a0-4380-b4b6-c58f051e7c2e">
                  <aliasDeviceIoUsage Id="34e80501-d8a2-4ac1-9b11-5cbbbbde5d7b" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d6f32075-20bc-4dfb-aa8d-a8c8cd005ad0">
            <variableUsages Id="0aed837a-b4e6-4fd3-939e-c52c4ebc6bcd">
              <usages>
                <variableUsagesHasUsages Id="1953372b-ec79-437f-8d6d-81e0e88cd588">
                  <fbPortUsage Id="e81f4132-ffcb-49fa-a610-f18ba48f8942">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dd19f323-b813-4c71-8ca7-2f5a97d3f6b9">
                        <inPortMoniker name="//Network1/FBEstop1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="85efd85e-19ca-41d8-8b8b-67ccedfbf665">
                  <fbPortUsage Id="13e270fa-7d5b-47b4-9e3c-ae64869933bd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f463067a-a2bd-4067-a93b-58f3105e424c">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b3156e40-1a09-48ec-a2f6-2f613c4033b0">
      <variable Id="d59c92b7-29d4-465c-968f-676b7b5222c3" name="EstopOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="87d36d20-fcb4-420a-b674-933da1e84adc">
            <variableUsages Id="dcad616b-9e7e-4772-9355-a20444d1cbd2">
              <usages>
                <variableUsagesHasUsages Id="c3753766-253f-46d5-b2bb-e3dbcc5f622c">
                  <fbPortUsage Id="77e523a0-ea22-4c68-a21d-2f491a545cf7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="901f278f-b6cf-4571-bc7d-c74e748137c3">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9dde780c-0ae9-4e98-abc3-34c91580e97d">
            <variableUsages Id="d5eadb0b-3dff-45d5-8ad7-34bf6aa4b213">
              <usages>
                <variableUsagesHasUsages Id="a2cdb7a7-94bc-42f7-8ca3-029afd7b2701">
                  <aliasDeviceIoUsage Id="86019923-6f7c-4ded-9c80-92ab451438ec" sdsId="3" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b8e0c79-0b12-410e-84d0-6378b30ebe55">
      <variable Id="cf87ca2e-16c3-4d14-be45-8b93a7484c15" name="GropPort_InRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="59aee70b-84d0-4dbc-bfab-ce595728116f">
            <variableUsages Id="46efaa37-6253-4fc7-9e9d-a51156226579">
              <usages>
                <variableUsagesHasUsages Id="591e50e8-5524-4a2f-aca3-e14f2c791b56">
                  <groupPortUsage Id="fa309a6f-faf3-4a35-8a5d-156999a292a4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fbdd31b8-9b0e-47c7-948c-23e3e3dc2a97">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8adf9f21-7aa5-4728-a9b9-acdc57eb1840">
            <variableUsages Id="918a83f1-ec2d-4d33-8e30-14235cb5a500">
              <usages>
                <variableUsagesHasUsages Id="ac859fa1-b5ee-40e9-ad11-d41d8b2823f0">
                  <aliasDeviceIoUsage Id="341ae30d-0153-40aa-843d-6addbcc92dc1" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="791ca4dd-2daa-4b1a-a341-1d057b3aac59">
      <variable Id="0d2a0dc9-b3c8-4ca7-b6fe-71c4c1935739" name="ReSet" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16694060-ce13-49ec-8ba9-7faedc1af926">
            <variableUsages Id="2ca9aafc-8d71-41ad-b479-fcd286b59cb1">
              <usages>
                <variableUsagesHasUsages Id="983937d0-e733-4337-81eb-983b342f67e0">
                  <aliasDeviceIoUsage Id="a492bb4f-6033-49f7-9213-c95fbc325f8e" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4746ee66-662b-4f89-bb58-0c4db29d6d11">
            <variableUsages Id="8cc28ff3-21f6-44e1-8bef-946ba6dadbe3">
              <usages>
                <variableUsagesHasUsages Id="2bb7722d-ebe2-4ffc-9b4a-102dfc82d646">
                  <fbPortUsage Id="28e7b471-7f7f-4677-bc1b-c5a43afa0cb7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cc44a038-96ad-423a-91cb-9f13c61bd934">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="159d0429-8a06-4838-859c-01f714c29071">
      <variable Id="53643e8c-f935-4abb-9960-db49d045e222" name="FbEstopError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ac964faf-0b57-4690-8667-c13f32add92e">
            <variableUsages Id="28befaf0-41e5-4eee-8ba9-5f1ce4a6bc81">
              <usages>
                <variableUsagesHasUsages Id="d499b093-92d9-48bc-90b5-4b30c795e611">
                  <fbPortUsage Id="5c865ad7-dced-4b84-8c6a-0b5d548f2a73">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5aaaf85f-86d0-44ca-8f86-b1bbad34644d">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="03df7ec3-fcc4-4b7d-8ca4-0a6b2b50084a">
            <variableUsages Id="392a2d48-dc67-4e5a-ab4b-a64d001d13e0">
              <usages>
                <variableUsagesHasUsages Id="3b15b027-0de3-41b8-9aa8-fbd7240792b1">
                  <aliasDeviceIoUsage Id="f1f26a6e-7ea0-4968-9e78-e382e75bfe21" sdsId="21" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a0e6fcca-c2ae-4c96-9ab5-e376fd6c814e">
      <variable Id="de5cfe00-12b3-421c-890b-e4981a6a5bd2" name="FbEdmError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b1421abe-c84d-4b5c-ab54-3a9c6c3012e6">
            <variableUsages Id="66d25f48-ce58-4da0-a8e7-4e87d1aee118">
              <usages>
                <variableUsagesHasUsages Id="7bc26f05-1b52-4dc9-8aa5-e229152cb8ba">
                  <fbPortUsage Id="14019c49-2f82-4199-b75a-6f23e7c4dd5a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dc0c5c98-4181-4ae3-802a-a460e494a0e7">
                        <outPortMoniker name="//Network1/FBEdm1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="775a2f2d-659f-4d4e-b39a-cc944f0cd223">
            <variableUsages Id="cc8035de-c410-4ade-89ba-e5f4862ed663">
              <usages>
                <variableUsagesHasUsages Id="1252720e-6788-4a18-bf78-a64d04eccad7">
                  <aliasDeviceIoUsage Id="d28cdf4a-efdc-4a24-8008-d550c7ba4cf2" sdsId="22" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>