<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_ZAxisAbsolute" Id="{10df97ac-bbef-4cc5-98d1-0e1e5bbe8f50}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ZAxisAbsolute EXTENDS FB_AxisAbsolute
VAR
	_fXAxisActualPosition	:LREAL;					// X Axis Actual Position 
	_fYAxisActualPosition	:LREAL;					// Y Axis Actual Position 
	_fXZPlaneSlope			:LREAL;					//ステージのXZ軸の傾き
	_fYZPlaneSlope			:LREAL;					//ステージのYZ軸の傾き
	
	fbMoveREdge				:R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{a30ea270-1c43-4d22-801e-625bbfc9c60d}">
      <Declaration><![CDATA[(*FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。*)
METHOD FB_Init : BOOL
VAR_INPUT
	(* TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)*)
	bInitRetains	: BOOL;
	(* TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。*)
	bInCopyCode	: BOOL;
	
	fMaxPosition	: LREAL;
	fMinPosition	: LREAL;
	fMaxVelocity	: LREAL;
	fMinVelocity	: LREAL;
	
	fXZPlaneSlope	:LREAL;
	fYZPlaneSlope	:LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	_fMaxPosition:=fMaxPosition;
	_fMinPosition:=fMinPosition;
	_fMaxVelocity:=fMaxVelocity;
	_fMinVelocity:=fMinVelocity;

	_fXZPlaneSlope:=fXZPlaneSlope;
	_fYZPlaneSlope:=fYZPlaneSlope;]]></ST>
      </Implementation>
    </Method>
    <Property Name="fXAxisActualPosition" Id="{fb7bd6cb-5d35-4cee-9a61-e308416bfa2b}">
      <Declaration><![CDATA[PROPERTY fXAxisActualPosition : LREAL]]></Declaration>
      <Set Name="Set" Id="{595f366f-022b-41bc-a9f2-c9ffd56c4daf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fXAxisActualPosition:=fXAxisActualPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fYAxisActualPosition" Id="{1766252f-7e51-4b5d-bc7e-f2227e34262b}">
      <Declaration><![CDATA[PROPERTY fYAxisActualPosition : LREAL]]></Declaration>
      <Set Name="Set" Id="{1008cd9e-a570-4957-88ff-e2874a09df58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fYAxisActualPosition:=fYAxisActualPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fZAxisAcc" Id="{f7d8188a-860a-40a1-8b08-7078e0d2da77}">
      <Declaration><![CDATA[PROPERTY fZAxisAcc : LREAL]]></Declaration>
      <Get Name="Get" Id="{931886ee-3408-4571-8791-9d9878a35f0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fZAxisAcc:=super^.AxisRef.NcToPlc.SetAcc;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{6b328f47-ac4e-4ef5-adb1-9792be8ade59}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
		bMove		:REFERENCE TO BOOL; 
END_VAR
VAR
	lrXbuf		:LREAL;
	lrYbuf		:LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//XZ平面の傾きとX軸の現在ポジションから調整値を計算
lrXbuf:=_fXZPlaneSlope*_fXAxisActualPosition;

//YZ平面の傾きとY軸の現在ポジションから調整値を計算
lrYbuf:=_fYZPlaneSlope*_fYAxisActualPosition;


fbMoveREdge(CLK:=TRUE);

IF fbMoveREdge.Q=TRUE THEN
	SUPER^.fTargetPosition:=SUPER^.fTargetPosition+lrXbuf+lrYbuf;
END_IF

SUPER^.MoveAbsolute(bMove:=bMove);

//もしかしたら、X,Y軸はアクチュアルポジションではなくてターゲットポジションの方がいいかも？？？]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ZAxisAbsolute">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZAxisAbsolute.FB_Init">
      <LineId Id="5" Count="2" />
      <LineId Id="3" Count="1" />
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="FB_ZAxisAbsolute.fXAxisActualPosition.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZAxisAbsolute.fYAxisActualPosition.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZAxisAbsolute.fZAxisAcc.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_ZAxisAbsolute.MoveAbsolute">
      <LineId Id="1" Count="4" />
      <LineId Id="12" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="8" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>