<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_Terminal" Id="{d97ef109-7975-4d55-a9e6-fdbd62c14a32}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_Terminal :
(
	
	//EK1200:=1,
	EL9410:=2,
	EL9501:=3,
	EL3356_0010:=4,
	EL3202:=5,
	EL6224:=6,
	EL8601_8411:=7,
	EL1004:=8,
	EL2004:=9,
	EL1258_0010:=10,
	EL1088:=11,
	EL2911:=12,
	//EL9011:=13,
	AZD4A_KED:=14
	
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>