<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_FanControl" Id="{9af4c240-540e-4619-afae-ff9d8bbe47d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FanControl
VAR
//-----PWM-----
	uiPwmPeriod					AT %Q*	:UINT :=40;				//PWMの周期,μｓ単位で、FANは25Hz入力なので、40μs設定
	uiPwmOutput					AT %Q*	:UINT :=65535;			//PWMのパルス幅、％単位の入力。初期値はMAX値(100%)を入力
	_rMaxTemp							:REAL;					//PWMのパルス幅を100%にする温度
	_rMinTemp							:REAL;					//PWMのパルス幅を0%にする温度
	_bManualFanSpeed					:BOOL;					//FANマニュアルスピード有効
	_uiManualFanSpeed					:UINT;					//FANマニュアルスピード設定

//-----吸気ファン-----
	bInFanOn					AT %Q*	:BOOL :=TRUE;			//吸気ファン運転、基本回っているように初期値はTRUE
	_iInAirTemp					AT %I*	:INT;					//吸気ファン側の測温抵抗体温度
	usiInFanInputEvent			AT %I*	:USINT;					//入力が500μs中に何回あったか
	udiInFanInputEventTime		AT %I*	:ARRAY[1..10] OF UDINT;	//入力があった時間
	udiInFanPrevEventTime				:UDINT;					//入力があった前回の時間
	udiInFanDeltaTime					:UDINT;					//入力時間の差
	iInFanInputEventCountUp				:INT;					//入力回数をカウント
	_rInFanSpeed						:REAL;					//吸気ファンの回転スピード[rpm]

//-----排気ファン-----
	bOutFanOn					AT %Q*	:BOOL :=TRUE;			//排気ファン運転、基本回っているように初期値はTRUE	
	_iOutAirTemp				AT %I*	:INT;					//排気ファン側の測温抵抗体温度	
	usiOutFanInputEvent			AT %I*	:USINT;					//入力が500μs中に何回あったか
	udiOutFanInputEventTime		AT %I*	:ARRAY[1..10] OF UDINT;	//入力があった時間
	udiOutFanPrevEventTime				:UDINT;					//入力があった前回の時間
	udiOutFanDeltaTime					:UDINT;					//入力時間の差
	iOutFanInputEventCountUp			:INT;					//入力回数をカウント
	_rOutFanSpeed						:REAL;					//排気ファンの回転スピード[rpm]	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
FANの仕様
メーカー：オリエンタルモーター
型番：MDV925-24S
電圧：24V
電流：0.04A-0.20A(PWMデューティ0%-100%)
回転速度:1500rpm-5000rpm(PWMデューティ0%-100%)

PWM仕様
PWMデューティ比 (％) ＝ TH/T ×100
PWM 周波数25 (kHz) ＝ 1/T


パルスセンサ
1回転あたり2周期の矩形波の信号を出力するセンサです。回転速度の検出ができます。

パルス入力の仕様
ns単位の32bitでタイムスタンプは与えられる
なので、60s中にパルス数で回転数になるので、60.000,000,000nsを,1回転当たり2周期の信号がFANから出力されるので、５回分のタイムスタンプ差のデルタタイムで割り算する


T1℃の時にパルス幅を0%、T2℃の時にパルス幅100%になるように数式作成
y軸をパルス幅に設定、x軸を温度に設定
y=(dパルス幅/d温度)*x+b
y=(100/(T2-T1))*x+b
0=(100/(T2-T1))*T1+b
b=-100*T1/(T2-T1)

y=100*(x-T1)/(T2-T1)
*)


]]></ST>
    </Implementation>
    <Method Name="AirFanOn" Id="{8d6735c8-a6eb-41a1-aef6-e6d4faca0110}">
      <Declaration><![CDATA[METHOD AirFanOn
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----ファンの回転数を計算-----
	//吸気ファン
	_rInFanSpeed:=FC_FanSpeedCalc(	usiFanInputEvent		:=usiInFanInputEvent,
									udiFanInputEventTime	:=udiInFanInputEventTime,
									udiFanPrevEventTime		:=udiInFanPrevEventTime,
									udiFanDeltaTime			:=udiInFanDeltaTime,
									iFanInputEventCountUp	:=iInFanInputEventCountUp);
	//排気ファン
	_rOutFanSpeed:=FC_FanSpeedCalc(	usiFanInputEvent		:=usiOutFanInputEvent,
									udiFanInputEventTime	:=udiOutFanInputEventTime,
									udiFanPrevEventTime		:=udiOutFanPrevEventTime,
									udiFanDeltaTime			:=udiOutFanDeltaTime,
									iFanInputEventCountUp	:=iOutFanInputEventCountUp);

//-----測温抵抗体の温度からPWMの出力幅を決定,マニュアルスピードの場合はマニュアルスピードに変更-----
	IF _bManualFanSpeed=TRUE THEN
		uiPwmOutput:=_uiManualFanSpeed;
	ELSIF _rMaxTemp-_rMinTemp<>0 THEN
		uiPwmOutput:=LREAL_TO_UINT(65535*(_iOutAirTemp/10-_rMinTemp)/(_rMaxTemp-_rMinTemp));
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="bManualFanSpeed" Id="{66f76369-2db0-4299-82df-ececf334efd7}">
      <Declaration><![CDATA[PROPERTY bManualFanSpeed : BOOL]]></Declaration>
      <Set Name="Set" Id="{7d16de46-b1eb-4f1d-848f-8167e4af1268}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bManualFanSpeed:=bManualFanSpeed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FC_FanSpeedCalc" Id="{c125ef6a-e83d-4b93-a688-90e241b65c85}">
      <Declaration><![CDATA[METHOD PRIVATE FC_FanSpeedCalc : REAL
VAR_INPUT
	usiFanInputEvent				:USINT;							//入力が500μs中に何回あったか
	udiFanInputEventTime			:ARRAY[1..10] OF UDINT;			//入力があった時間
	udiFanPrevEventTime				:REFERENCE TO UDINT;			//入力があった前回の時間
	udiFanDeltaTime					:REFERENCE TO UDINT;			//入力時間の差	
	iFanInputEventCountUp			:REFERENCE TO INT;				//入力回数をカウント
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//-----ファンの回転数を計算-----
	CASE usiFanInputEvent OF
		0:
			(*NA*)
		
		1..4:
			IF iFanInputEventCountUp+usiFanInputEvent<=4 THEN
				iFanInputEventCountUp:=iFanInputEventCountUp+usiFanInputEvent;
				
			ELSE
				IF udiFanInputEventTime[5-iFanInputEventCountUp]>udiFanPrevEventTime THEN
					udiFanDeltaTime:=udiFanInputEventTime[5-iFanInputEventCountUp]-udiFanPrevEventTime;
				END_IF
				udiFanPrevEventTime:=udiFanInputEventTime[usiFanInputEvent];
				
				iFanInputEventCountUp:=1;	
				
			END_IF

			
		5..10:
			udiFanDeltaTime:=udiFanInputEventTime[5]-udiFanInputEventTime[1];

			udiFanPrevEventTime:=udiFanInputEventTime[usiFanInputEvent];
			
			iFanInputEventCountUp:=1;
		
	END_CASE
	
	IF udiFanDeltaTime<>0 THEN
		FC_FanSpeedCalc:=60000000000.0/UDINT_TO_REAL(udiFanDeltaTime);
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="iInAirTemp" Id="{47fa03f2-3e3f-4d02-b889-7c7078da03b3}">
      <Declaration><![CDATA[PROPERTY iInAirTemp : INT]]></Declaration>
      <Get Name="Get" Id="{e5858e55-a93c-4e0f-a34d-116f8a4a4a2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iInAirTemp:=_iInAirTemp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="iOutAirTemp" Id="{e537b060-acd0-4cf8-b640-98204ebc554e}">
      <Declaration><![CDATA[PROPERTY iOutAirTemp : INT]]></Declaration>
      <Get Name="Get" Id="{5fdf0e38-f3da-404c-85e1-b0260da7e066}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iOutAirTemp:=_iOutAirTemp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="rInFanSpeed" Id="{88542c56-0b72-466c-971c-00018d548bfb}">
      <Declaration><![CDATA[PROPERTY rInFanSpeed : REAL]]></Declaration>
      <Get Name="Get" Id="{d6ce33bb-5ce6-4170-bd1d-b5c8f9fbcd62}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rInFanSpeed:=_rInFanSpeed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="rMaxTemp" Id="{41853c5c-4a0d-4ef0-8a4a-14c3c10af275}">
      <Declaration><![CDATA[PROPERTY rMaxTemp : REAL]]></Declaration>
      <Set Name="Set" Id="{1df49628-980f-4fc2-9ead-fd57232bfff5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rMaxTemp:=rMaxTemp;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="rMinTemp" Id="{26f67bdc-9975-4005-aa80-3238059ba1c1}">
      <Declaration><![CDATA[PROPERTY rMinTemp : REAL]]></Declaration>
      <Set Name="Set" Id="{e3a2c8af-c300-4de5-9c8f-09e7ac67acfa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_rMinTemp:=rMinTemp;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="rOutFanSpeed" Id="{af9fa307-1268-49c6-a92f-dad8658a07bb}">
      <Declaration><![CDATA[PROPERTY rOutFanSpeed : REAL]]></Declaration>
      <Get Name="Get" Id="{de0dc0cd-fb69-4984-82ba-658e108ffde5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rOutFanSpeed:=_rOutFanSpeed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="uiManualFanSpeed" Id="{3099676e-f9f9-4245-8b49-4a1f8c0dc16b}">
      <Declaration><![CDATA[PROPERTY uiManualFanSpeed : UINT]]></Declaration>
      <Set Name="Set" Id="{a3ef9020-c18d-4397-b816-af4e848e49a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_uiManualFanSpeed:=uiManualFanSpeed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_FanControl">
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="13" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="36" Count="6" />
      <LineId Id="35" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.AirFanOn">
      <LineId Id="75" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="147" Count="2" />
      <LineId Id="156" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="157" Count="3" />
      <LineId Id="64" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="168" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="169" Count="1" />
    </LineIds>
    <LineIds Name="FB_FanControl.bManualFanSpeed.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.FC_FanSpeedCalc">
      <LineId Id="1" Count="31" />
    </LineIds>
    <LineIds Name="FB_FanControl.iInAirTemp.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.iOutAirTemp.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.rInFanSpeed.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.rMaxTemp.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.rMinTemp.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.rOutFanSpeed.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FanControl.uiManualFanSpeed.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>