<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EL3351_Channel_Diagnosis" Id="{557e1b3d-9106-4d4a-b09a-1f265e2e31dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL3351_Channel_Diagnosis
VAR_INPUT
(*+++++ AIBridge Inputs +++++*)
	bBridgeUnderrange: BOOL;
	bBridgeOverrangerange: BOOL;
	bBridgeError: BOOL;
	bBridgeState: BOOL;
(*+++++ AISupply Inputs +++++*)
	bSupplyUnderrange: BOOL;
	bSupplyOverrangerange: BOOL;
	bSupplyError: BOOL;
	bSupplyState: BOOL;
END_VAR
VAR_OUTPUT
	bBridgeChannelOK: BOOL;
	bSupplyChannelOK: BOOL;
END_VAR
VAR
(*+++++ Colours +++++*)
	dwBridgeUnderrangeColour: DWORD;
	dwBridgeOverrangerangeColour: DWORD;
	dwBridgeErrorColour: DWORD;
	dwBridgeStateColour: DWORD;
	dwSupplyUnderrangeColour: DWORD;
	dwSupplyOverrangerangeColour: DWORD;
	dwSupplyErrorColour: DWORD;
	dwSupplyStateColour: DWORD;

	dwRed: DWORD:= 16#000000FF;
	dwGreen: DWORD:= 16#0000FF00;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*The Channel Diagnosis Parameters are checked*)

(*+++++++++++++++ Bridge +++++++++++++++*)
IF bBridgeUnderrange= 0 THEN
	dwBridgeUnderrangeColour:= dwGreen;
ELSIF bBridgeUnderrange THEN
	dwBridgeUnderrangeColour:= dwRed;
END_IF

IF bBridgeOverrangerange= 0 THEN
	dwBridgeOverrangerangeColour:= dwGreen;
ELSIF bBridgeOverrangerange THEN
	dwBridgeOverrangerangeColour:= dwRed;
END_IF

IF bBridgeError= 0 THEN
	dwBridgeErrorColour:= dwGreen;
ELSIF bBridgeError THEN
	dwBridgeErrorColour:= dwRed;
END_IF

IF bBridgeState= 0 THEN
	dwBridgeStateColour:= dwGreen;
ELSIF bBridgeState THEN
	dwBridgeStateColour:= dwRed;
END_IF

(*+++++++++++++++ Supply +++++++++++++++*)
IF bSupplyUnderrange= 0 THEN
	dwSupplyUnderrangeColour:= dwGreen;
ELSIF bSupplyUnderrange THEN
	dwSupplyUnderrangeColour:= dwRed;
END_IF

IF bSupplyOverrangerange= 0 THEN
	dwSupplyOverrangerangeColour:= dwGreen;
ELSIF bSupplyOverrangerange THEN
	dwSupplyOverrangerangeColour:= dwRed;
END_IF

IF bSupplyError= 0 THEN
	dwSupplyErrorColour:= dwGreen;
ELSIF bSupplyError THEN
	dwSupplyErrorColour:= dwRed;
END_IF

IF bSupplyState= 0 THEN
	dwSupplyStateColour:= dwGreen;
ELSIF bSupplyState THEN
	dwSupplyStateColour:= dwRed;
END_IF

(*General Channel Status*)
IF bBridgeUnderrange= 0 AND bBridgeOverrangerange= 0 AND bBridgeError= 0 AND bBridgeState= 0 THEN
	bBridgeChannelOK:= TRUE;
ELSE
	bBridgeChannelOK:= FALSE;
END_IF

IF bSupplyUnderrange= 0 AND bSupplyOverrangerange= 0 AND bSupplyError= 0 AND bSupplyState= 0 THEN
	bSupplyChannelOK:= TRUE;
ELSE
	bSupplyChannelOK:= FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_EL3351_Channel_Diagnosis">
      <LineId Id="31" Count="64" />
    </LineIds>
  </POU>
</TcPlcObject>