<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_model_InDecodeOutput" Id="{620e0d4c-65e2-4df1-9541-c450999b271b}">
    <Declaration><![CDATA[TYPE ST_model_InDecodeOutput :
STRUCT

	{attribute 'hide'} _header_DO_NOT_CHANGE : ARRAY[0..63] OF SINT := [-1,-112,120,86,52,18,-1,-1,1,-1,0,0,-1,-1,-112,-112,-97,-47,126,-66,90,56,100,-109,-99,-74,-40,-64,48,11,33,45,-41,-24,68,80,115,94,-74,-30,85,-101,111,-94,20,-24,42,26,-64,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0];
	out_output : ARRAY[0..0,0..8399,0..5] OF REAL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>