<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_EtherCATTopologyDiagnosis" Id="{6fe1c4c8-cec6-4d64-a8c8-dffaa5ef8150}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EtherCATTopologyDiagnosis
VAR_OUTPUT
	bError									:BOOL;
END_VAR
VAR
//EtherCATマスター
	//デバイス2
	fbFrmWcStateDiagnosis2					:ARRAY[0..0] OF FB_FrmWcStateDiagnosis;										//EtherCAt Master診断用FB
	fbFrmStateDiagnosis2					:ARRAY[0..0] OF FB_FrmStateDiagnosis;										//EtherCAt Master診断用FB
	fbDiagnosisEtherCATMaster2				:FB_DiagnosisEtherCATMaster;												//EtherCAt Master診断用FB
	
	//デバイス6
	fbFrmWcStateDiagnosis6					:ARRAY[0..0] OF FB_FrmWcStateDiagnosis;										//EtherCAt Master診断用FB
	fbFrmStateDiagnosis6					:ARRAY[0..0] OF FB_FrmStateDiagnosis;										//EtherCAt Master診断用FB
	fbDiagnosisEtherCATMaster6				:FB_DiagnosisEtherCATMaster;												//EtherCAt Master診断用FB
	

//EtherCATスレーブ
	eEtherCATSlave							:E_EtherCATSlave;															//EtherCAT Slave一覧
	
	fbDiagnosisEtherCATSlaveWc1				:ARRAY[E_EtherCATSlave.Term2_EL9410..E_EtherCATSlave.Term11_EL1088] OF FB_DiagnosisEtherCATSlaveWc1
																												(	E_EtherCATSlave.Term2_EL9410,
																													E_EtherCATSlave.Term3_EL9501,
																													E_EtherCATSlave.Term4_EL3356_0010,
																													E_EtherCATSlave.Term5_EL3202,
																													E_EtherCATSlave.Term6_EL6224,
																													E_EtherCATSlave.Term7_EL8601_8411,
																													E_EtherCATSlave.Term8_EL1004,
																													E_EtherCATSlave.Term9_EL2004,
																													E_EtherCATSlave.Term10_EL1258_0010,
																													E_EtherCATSlave.Term11_EL1088
																													);	//EtherCAT Slave診断用FB
																											
	fbDiagnosisEtherCATSlaveWc2				:ARRAY[E_EtherCATSlave.Term12_EL2911..E_EtherCATSlave.Term12_EL2911] OF FB_DiagnosisEtherCATSlaveWc2
																												(	E_EtherCATSlave.Term12_EL2911
																													);	//EtherCAT Slave診断用FB
																											
	fbDiagnosisEtherCATSlaveWc0				:ARRAY[E_EtherCATSlave.Drive14_AZD4A_KED..E_EtherCATSlave.Drive14_AZD4A_KED] OF FB_DiagnosisEtherCATSlaveWc0
																														(	E_EtherCATSlave.Drive14_AZD4A_KED
																															);	//EtherCAT Slave診断用FB
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bError:=EtherCATMasterDiagnosis() OR EtherCATSlaveDiagnosis();]]></ST>
    </Implementation>
    <Method Name="EtherCATMasterDiagnosis" Id="{056ba304-6a92-4d09-a3ab-062fa6e9fe06}">
      <Declaration><![CDATA[METHOD INTERNAL EtherCATMasterDiagnosis : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//EtherCATマスター診断
	//デバイス2
	fbDiagnosisEtherCATMaster2(	fbFrmWcStateDiagnosis	:=fbFrmWcStateDiagnosis2,
								fbFrmStateDiagnosis		:=fbFrmStateDiagnosis2);

	//デバイス6
	fbDiagnosisEtherCATMaster6(	fbFrmWcStateDiagnosis	:=fbFrmWcStateDiagnosis6,
								fbFrmStateDiagnosis		:=fbFrmStateDiagnosis6);

	//すべて問題なしで出力
	EtherCATMasterDiagnosis:= fbDiagnosisEtherCATMaster2.bError OR fbDiagnosisEtherCATMaster6.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EtherCATSlaveDiagnosis" Id="{6f58eec1-1263-404f-b437-ca5fae8bfe79}">
      <Declaration><![CDATA[METHOD INTERNAL EtherCATSlaveDiagnosis : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//EtherCATスレーブ診断
	fbDiagnosisEtherCATSlaveWc2[E_EtherCATSlave.Term12_EL2911]();
	fbDiagnosisEtherCATSlaveWc0[E_EtherCATSlave.Drive14_AZD4A_KED]();
	
	EtherCATSlaveDiagnosis:=fbDiagnosisEtherCATSlaveWc2[E_EtherCATSlave.Term12_EL2911].bError OR fbDiagnosisEtherCATSlaveWc0[E_EtherCATSlave.Drive14_AZD4A_KED].bError;

	FOR eEtherCATSlave := E_EtherCATSlave.Term2_EL9410 TO E_EtherCATSlave.Term11_EL1088 DO
		fbDiagnosisEtherCATSlaveWc1[eEtherCATSlave]();
		EtherCATSlaveDiagnosis:=EtherCATSlaveDiagnosis OR fbDiagnosisEtherCATSlaveWc1[eEtherCATSlave].bError;
	END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EtherCATTopologyDiagnosis">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_EtherCATTopologyDiagnosis.EtherCATMasterDiagnosis">
      <LineId Id="1" Count="10" />
    </LineIds>
    <LineIds Name="FB_EtherCATTopologyDiagnosis.EtherCATSlaveDiagnosis">
      <LineId Id="1" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>