<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0003" AmsPort="28675" AmsNetId="192.168.15.2.4.1" RemoteName="デバイス 3 (EtherCAT)" InfoImageId="4">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>C[Tlbg 5 (TwinCAT-Intel PCI Ethernet Adapter </DeviceDesc>
				<DeviceName>\DEVICE\{8C5F645C-544C-4E57-82B2-3317AEA58976}</DeviceName>
				<DeviceData>7c8334bb4186</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="3" AddrType="9" ImageType="3">
			<Name>イメージ</Name>
		</Image>
		<Image Id="2" AddrType="10" ImageType="3">
			<Name>イメージ-2</Name>
		</Image>
		<Box File="ターミナル 7 (EK1100).xti" Id="7">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="ドライブ 14 (AZD4A-KED).xti" Id="14">
			<EtherCAT PortABoxInfo="#x02000007"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
