<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_DiagnosisTerminal" Id="{f0bcf887-6f1f-4a7f-b2f7-e3e9f9b9b5e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DiagnosisTerminal
VAR
	uiState			AT%I*	:UINT;
	bWcState		AT%I*	:ARRAY[0..iMaxWcStateNumber] OF BOOL;
	
	sTerminalState			:STRING;
	sStateStatusAll			:STRING(255);	
END_VAR
VAR CONSTANT
	iMaxWcStateNumber		:INT	:=1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="State_Diagnosis" Id="{b8641f0c-c7a3-4e26-a022-b53d79d95df3}">
      <Declaration><![CDATA[METHOD State_Diagnosis : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//ターミナルのステータスをbitから診断
IF uiState.0 AND NOT uiState.1 THEN
	sTerminalState:= 'Slave in INIT state';
END_IF
IF uiState.1 AND NOT uiState.0 THEN
	sTerminalState:= 'Slave in PREOP state';
END_IF
IF uiState.0 AND uiState.1 THEN
	sTerminalState:= 'Slave in BOOTSTRAP state';
END_IF
IF uiState.2 THEN
	sTerminalState:= 'Slave in SAFEOP state';
END_IF
IF uiState.3 THEN
	sTerminalState:= 'Slave in OP state';
END_IF

//ターミナルのエラーは複数発生する可能性があるので全bitチェック
IF uiState.4 THEN
	sStateStatusAll:= 'Slave signals error. ';
ELSE
	sStateStatusAll:= '';
END_IF
IF uiState.5 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Invalid vendorID. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.6 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Initialization error occurred. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.7 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Slave disabled. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.8 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Slave not present. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.9 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Slave signals link error. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.10 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Slave signals missing link. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.11 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Slave signals unexpected link. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.12 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll,  'Communication port A. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.13 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Communication port B. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.14 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll, 'Communication port C. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF
IF uiState.15 THEN
	sStateStatusAll:= CONCAT( sStateStatusAll,  'Communication port D. ');
ELSE
	sStateStatusAll:= CONCAT( sStateStatusAll, '');
END_IF

//チェック結果を返す
IF sTerminalState= 'Slave in OP state' AND  sStateStatusAll= '' THEN
	State_Diagnosis:= TRUE;
ELSE
	State_Diagnosis:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="WcState_Diagnosis" Id="{7beebd3f-2ceb-48c0-b0d2-5fa4b4f172b6}">
      <Declaration><![CDATA[METHOD WcState_Diagnosis : BOOL
VAR_INPUT
	iWcStateNumber		:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//ワーキングカウンターチェック
IF bWcState[iWcStateNumber] = 0 THEN
	WcState_Diagnosis:=TRUE;
ELSE
	WcState_Diagnosis:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DiagnosisTerminal">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiagnosisTerminal.State_Diagnosis">
      <LineId Id="1" Count="84" />
    </LineIds>
    <LineIds Name="FB_DiagnosisTerminal.WcState_Diagnosis">
      <LineId Id="1" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>