<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Alarm" Id="{2ba418d6-d2ad-4644-981b-51152d6f50c8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Alarm
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	//---マシンステートFB---
	GVL_Alarm.fbMachineState(bStopMachine=>GVL.bStop);

	//---アラーム制御---
	GVL_Alarm.fbAlarmSafetyNotRun(
		bRaise		:=GVL_Safety.bSafetyRun_Stop=TRUE AND GVL_Safety.bSafetyInRun=FALSE,
		bConfirm	:=P_Patlite.bSwitch,
		bClear		:=GVL_MitsubishiCom.bFromSafetyReset
	);

	GVL_Alarm.fbAlarmSafetyFbError(
		bRaise		:=GVL_Safety.bFBEstopError=TRUE OR GVL_Safety.bFBEdmError=TRUE,
		bConfirm	:=P_Patlite.bSwitch,
		bClear		:=GVL_MitsubishiCom.bFromSafetyReset
	);

	GVL_Alarm.fbAlarmEmergencyStop(
		bRaise		:=GVL_Safety.bFBEStopInput1=FALSE AND GVL_Safety.bFBEStopInput2=FALSE AND GVL_Safety.bFBEstopOutput=FALSE,
		bConfirm	:=P_Patlite.bSwitch,
		bClear		:=GVL_MitsubishiCom.bFromSafetyReset
	);
	
	GVL_Alarm.fbAlarmGripSwichNotOn(
		bRaise		:=P_BasicMotion.bAxisMove=TRUE AND GVL_Safety.bGripSwich=FALSE AND GVL_MitsubishiCom.bFromKeySwitchClose=FALSE,
		bConfirm	:=P_Patlite.bSwitch,
		bClear		:=GVL_MitsubishiCom.bFromAlarmReset
	);

	GVL_Alarm.fbAlarmMITSUBISHIError(
		bRaise		:=GVL_MitsubishiCom.bMitsubishiRun=FALSE OR GVL_MitsubishiCom.bMitsubishiModbusStart=FALSE OR GVL_MitsubishiCom.bMitsubishiAlarm=FALSE,
		bConfirm	:=P_Patlite.bSwitch,
		bClear		:=GVL_MitsubishiCom.bFromAlarmReset
	);]]></ST>
    </Implementation>
    <LineIds Name="P_Alarm">
      <LineId Id="40" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="172" Count="2" />
      <LineId Id="159" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="175" Count="2" />
      <LineId Id="161" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="178" Count="2" />
      <LineId Id="163" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="181" Count="2" />
      <LineId Id="165" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>