<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Diagnosis" Id="{395414b2-5624-4395-bc73-a84b809d7d48}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Diagnosis
VAR
	i								:INT;
	
	//診断用FB
	fbDiagnosisEtherCAT				:ARRAY[0..GVL_Diagnosis.CuiMaxFrmNumber] OF FB_DiagnosisEtherCAT;
	fbDiagnosisTerminal				:ARRAY[E_Terminal.EK1100..E_Terminal.AZD4A_KED] OF FB_DiagnosisTerminal;
	fbDiagnosisTerminal1EL2911		:FB_DiagnosisTerminal;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//診断用変数リセット
	GVL_Diagnosis.bEtherCATOK:=FALSE;
	GVL_Diagnosis.bTerminalOK:=FALSE;

//EtherCATマスター診断
	fbDiagnosisEtherCAT[0]( uiDevState			:=GVL_Diagnosis.uiDevState,
							uiFrmState			:=,
							uiFrmWcState		:=,
							uiSlaveCount		:=,
							uiCfgSlaveCount		:=,
							bDiagnosisOK		=>
							);]]></ST>
    </Implementation>
    <LineIds Name="P_Diagnosis">
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>