<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_MitsubishiCom" Id="{7551431c-0546-4892-8591-c118fe27ff05}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MitsubishiCom
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---GVLのModbus TCPの変数をGVL_Mitsubishiの変数に書き込み---

	(*Modbusマスター読み取りのみ	GVL.mb_Input_Coils*)
	GVL.mb_Input_Coils[0]										:=GVL_MitsubishiCom.bToXAxisError;
	GVL.mb_Input_Coils[1]										:=GVL_MitsubishiCom.bToYAxisError;
	GVL.mb_Input_Coils[2]										:=GVL_MitsubishiCom.bToZAxisError;
	GVL.mb_Input_Coils[3]										:=GVL_MitsubishiCom.bToGripperError;
	GVL.mb_Input_Coils[4]										:=GVL_MitsubishiCom.bToMcPowerOn;
	GVL.mb_Input_Coils[5]										:=GVL_MitsubishiCom.bToMcMoveHomeOn;
	GVL.mb_Input_Coils[6]										:=GVL_MitsubishiCom.bToMcHaltOn;
	GVL.mb_Input_Coils[7]										:=GVL_MitsubishiCom.bToCameraSoftWareTrigger;
	GVL.mb_Input_Coils[8]										:=GVL_MitsubishiCom.bToAlarmReset;
	GVL.mb_Input_Coils[9]										:=GVL_MitsubishiCom.bToSafetyReset;
	GVL.mb_Input_Coils[10]										:=GVL_MitsubishiCom.bToXAsisMoving;
	GVL.mb_Input_Coils[11]										:=GVL_MitsubishiCom.bToYAsisMoving;
	GVL.mb_Input_Coils[12]										:=GVL_MitsubishiCom.bToZAsisMoving;
	GVL.mb_Input_Coils[13]										:=GVL_MitsubishiCom.bToGripperMoving;
	//---アラームここから---
	GVL.mb_Input_Coils[104]										:=GVL_Alarm.fbAlarmSafetyNotRun.bRaised;
	GVL.mb_Input_Coils[105]										:=GVL_Alarm.fbAlarmSafetyFbError.bRaised;
	GVL.mb_Input_Coils[106]										:=GVL_Alarm.fbAlarmEmergencyStop.bRaised;
	GVL.mb_Input_Coils[107]										:=GVL_Alarm.fbAlarmXAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[108]										:=GVL_Alarm.fbAlarmYAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[109]										:=GVL_Alarm.fbAlarmZAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[110]										:=GVL_Alarm.fbAlarmGripperMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[111]										:=GVL_Alarm.fbAlarmMITSUBISHIError.bRaised;
	GVL.mb_Input_Coils[112]										:=GVL_Alarm.fbAlarmXAxisError.bRaised;
	GVL.mb_Input_Coils[113]										:=GVL_Alarm.fbAlarmYAxisError.bRaised;
	GVL.mb_Input_Coils[114]										:=GVL_Alarm.fbAlarmZAxisError.bRaised;
	GVL.mb_Input_Coils[115]										:=GVL_Alarm.fbAlarmGripperError.bRaised;
	//---アラームここまで---
	
	(*Modbusマスターが読み書き可能	GVL.mb_Output_Coils*)
	GVL_MitsubishiCom.bFromAxisErrorReset						:=GVL.mb_Output_Coils[0];
	GVL_MitsubishiCom.bFromEStop								:=GVL.mb_Output_Coils[1];
	GVL_MitsubishiCom.bFromKeySwitchOpen						:=GVL.mb_Output_Coils[2];
	GVL_MitsubishiCom.bFromKeySwitchClose						:=GVL.mb_Output_Coils[3];
	GVL_MitsubishiCom.bFromMcPowerOn							:=GVL.mb_Output_Coils[4];
	GVL_MitsubishiCom.bFromMcMoveHomeOn							:=GVL.mb_Output_Coils[5];
	GVL_MitsubishiCom.bFromMcHaltOn								:=GVL.mb_Output_Coils[6];
	GVL_MitsubishiCom.bFromCameraTrigger						:=GVL.mb_Output_Coils[7];
	GVL_MitsubishiCom.bFromAlarmReset							:=GVL.mb_Output_Coils[8];
	GVL_MitsubishiCom.bFromSafetyReset							:=GVL.mb_Output_Coils[9];
	GVL_MitsubishiCom.bFromGripSwich							:=GVL.mb_Output_Coils[10];
	GVL_MitsubishiCom.bFromXAxisJogStart						:=GVL.mb_Output_Coils[16];
	GVL_MitsubishiCom.bFromYAxisJogStart						:=GVL.mb_Output_Coils[17];
	GVL_MitsubishiCom.bFromZAxisJogStart						:=GVL.mb_Output_Coils[18];
	GVL_MitsubishiCom.bFromGripperJogStart						:=GVL.mb_Output_Coils[19];

	(*Modbusマスター読み取りのみ	GVL.mb_Input_Registers*)
	GVL.mb_Input_Registers[0]									:=GVL_MitsubishiCom.wToXAxisActPos;
	GVL.mb_Input_Registers[1]									:=GVL_MitsubishiCom.wToYAxisActPos;
	GVL.mb_Input_Registers[2]									:=GVL_MitsubishiCom.wToZAxisActPos;
	GVL.mb_Input_Registers[3]									:=GVL_MitsubishiCom.wToGripperActPos;
	
	(*Modbusマスターが読み書き可能	GVL.mb_Output_Registers*)
	GVL_MitsubishiCom.wFromXAxisJogTarget						:=GVL.mb_Output_Registers[16];
	GVL_MitsubishiCom.wFromYAxisJogTarget						:=GVL.mb_Output_Registers[17];
	GVL_MitsubishiCom.wFromZAxisJogTarget						:=GVL.mb_Output_Registers[18];
	GVL_MitsubishiCom.wFromGripperJogTarget						:=GVL.mb_Output_Registers[19];


//-----三菱へ出力-----
	GVL_MitsubishiCom.bTwinCATModbusStart:=TRUE;
	GVL_MitsubishiCom.bTwinCATRun:=TRUE;
	
	GVL_MitsubishiCom.bQX004:=TRUE;	//未使用だけどONしないとアラーム発報してしまうからTRUE
	
	IF GVL_Alarm.fbMachineState.eMachineState < E_MachineState.Stay THEN
		GVL_MitsubishiCom.bTwinCATAlarm:=FALSE;
	ELSE
		GVL_MitsubishiCom.bTwinCATAlarm:=TRUE;
	END_IF

//---三菱より入力---
	IF GVL_MitsubishiCom.bMitsubishiRun=FALSE THEN
		RETURN;
	ELSIF GVL_MitsubishiCom.bMitsubishiModbusStart=FALSE THEN
		RETURN;
	END_IF

//-----カメラシャッター応答-----
	GVL_MitsubishiCom.bToCameraSoftWareTrigger:=GVL_MitsubishiCom.bFromCameraTrigger;

//-----アラームリセット応答-----
	GVL_MitsubishiCom.bToAlarmReset:=GVL_MitsubishiCom.bFromAlarmReset;

//-----セーフティー非常停止リセット応答-----
	GVL_MitsubishiCom.bToSafetyReset:=GVL_MitsubishiCom.bFromSafetyReset;
]]></ST>
    </Implementation>
    <LineIds Name="P_MitsubishiCom">
      <LineId Id="1539" Count="2" />
      <LineId Id="1718" Count="3" />
      <LineId Id="1542" Count="5" />
      <LineId Id="1726" Count="2" />
      <LineId Id="1725" Count="0" />
      <LineId Id="1687" Count="0" />
      <LineId Id="1690" Count="3" />
      <LineId Id="1699" Count="2" />
      <LineId Id="1688" Count="0" />
      <LineId Id="1711" Count="3" />
      <LineId Id="1689" Count="0" />
      <LineId Id="1548" Count="1" />
      <LineId Id="1717" Count="0" />
      <LineId Id="1550" Count="15" />
      <LineId Id="1729" Count="2" />
      <LineId Id="1566" Count="11" />
      <LineId Id="1707" Count="1" />
      <LineId Id="1578" Count="11" />
      <LineId Id="1599" Count="0" />
      <LineId Id="1671" Count="8" />
      <LineId Id="940" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>