<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="P_MitsubishiCom" Id="{7551431c-0546-4892-8591-c118fe27ff05}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MitsubishiCom
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---GVLのModbus TCPの変数をGVL_Mitsubishiの変数に書き込み---

	(*Modbusマスター読み取りのみ	GVL.mb_Input_Coils*)
	GVL.mb_Input_Coils[0]										:=GVL_MitsubishiCom.bToXAxisError;
	GVL.mb_Input_Coils[1]										:=GVL_MitsubishiCom.bToYAxisError;
	GVL.mb_Input_Coils[2]										:=GVL_MitsubishiCom.bToZAxisError;
	GVL.mb_Input_Coils[3]										:=GVL_MitsubishiCom.bToGripperError;
	GVL.mb_Input_Coils[4]										:=GVL_MitsubishiCom.bToMcPowerOn;
	GVL.mb_Input_Coils[5]										:=GVL_MitsubishiCom.bToMcMoveHomeOn;
	GVL.mb_Input_Coils[6]										:=GVL_MitsubishiCom.bToMcHaltOn;
	GVL.mb_Input_Coils[7]										:=GVL_MitsubishiCom.bToCameraSoftWareTrigger;
	GVL.mb_Input_Coils[8]										:=GVL_MitsubishiCom.bToAlarmReset;
	GVL.mb_Input_Coils[9]										:=GVL_MitsubishiCom.bToSafetyReset;
	GVL.mb_Input_Coils[10]										:=GVL_MitsubishiCom.bToXAsisMoving;
	GVL.mb_Input_Coils[11]										:=GVL_MitsubishiCom.bToYAsisMoving;
	GVL.mb_Input_Coils[12]										:=GVL_MitsubishiCom.bToZAsisMoving;
	GVL.mb_Input_Coils[13]										:=GVL_MitsubishiCom.bToGripperMoving;
	GVL.mb_Input_Coils[20]										:=GVL_MitsubishiCom.bToWriteMoving;
	GVL.mb_Input_Coils[21]										:=GVL_MitsubishiCom.bToPickAndPlaceMoving;
	GVL.mb_Input_Coils[22]										:=GVL_MitsubishiCom.bToAutoMoveResetting;	
	//---アラームここから---
	GVL.mb_Input_Coils[104]										:=GVL_Alarm.fbAlarmSafetyNotRun.bRaised;
	GVL.mb_Input_Coils[105]										:=GVL_Alarm.fbAlarmSafetyFbError.bRaised;
	GVL.mb_Input_Coils[106]										:=GVL_Alarm.fbAlarmEmergencyStop.bRaised;
	GVL.mb_Input_Coils[107]										:=GVL_Alarm.fbAlarmXAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[108]										:=GVL_Alarm.fbAlarmYAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[109]										:=GVL_Alarm.fbAlarmZAxisMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[110]										:=GVL_Alarm.fbAlarmGripperMovingGripSwichNotOn.bRaised;
	GVL.mb_Input_Coils[111]										:=GVL_Alarm.fbAlarmMITSUBISHIError.bRaised;
	GVL.mb_Input_Coils[112]										:=GVL_Alarm.fbAlarmXAxisError.bRaised;
	GVL.mb_Input_Coils[113]										:=GVL_Alarm.fbAlarmYAxisError.bRaised;
	GVL.mb_Input_Coils[114]										:=GVL_Alarm.fbAlarmZAxisError.bRaised;
	GVL.mb_Input_Coils[115]										:=GVL_Alarm.fbAlarmGripperError.bRaised;
	GVL.mb_Input_Coils[116]										:=GVL_Alarm.fbAlarmEtherCATError.bRaised;
	GVL.mb_Input_Coils[117]										:=GVL_Alarm.fbAlarmTerminalError.bRaised;
	GVL.mb_Input_Coils[118]										:=GVL_Alarm.fbAlarmParsistentDataInit.bRaised;
	GVL.mb_Input_Coils[119]										:=GVL_Alarm.fbAlarmPersistentDataLoadFault.bRaised;
	GVL.mb_Input_Coils[120]										:=GVL_Alarm.fbAlarmOldPersistentDataLoad.bRaised;
	GVL.mb_Input_Coils[121]										:=GVL_Alarm.fbAlarmPersistentDataWriteError.bRaised;
	GVL.mb_Input_Coils[122]										:=GVL_Alarm.fbAlarmCycleTimeExceeded.bRaised;
	//---アラームここまで---

	(*Modbusマスターが読み書き可能	GVL.mb_Output_Coils*)
	GVL_MitsubishiCom.bFromAxisErrorReset						:=GVL.mb_Output_Coils[0];
	GVL_MitsubishiCom.bFromEStop								:=GVL.mb_Output_Coils[1];
	GVL_MitsubishiCom.bFromKeySwitchOpen						:=GVL.mb_Output_Coils[2];
	GVL_MitsubishiCom.bFromKeySwitchClose						:=GVL.mb_Output_Coils[3];
	GVL_MitsubishiCom.bFromMcPowerOn							:=GVL.mb_Output_Coils[4];
	GVL_MitsubishiCom.bFromMcMoveHomeOn							:=GVL.mb_Output_Coils[5];
	GVL_MitsubishiCom.bFromMcHaltOn								:=GVL.mb_Output_Coils[6];
	GVL_MitsubishiCom.bFromCameraTrigger						:=GVL.mb_Output_Coils[7];
	GVL_MitsubishiCom.bFromAlarmReset							:=GVL.mb_Output_Coils[8];
	GVL_MitsubishiCom.bFromSafetyReset							:=GVL.mb_Output_Coils[9];
	GVL_MitsubishiCom.bFromGripSwich							:=GVL.mb_Output_Coils[10];
	GVL_MitsubishiCom.bFromTareWeightSet						:=GVL.mb_Output_Coils[11];
	GVL_MitsubishiCom.bFromCalibrationWeightSet					:=GVL.mb_Output_Coils[12];
	GVL_MitsubishiCom.bFromXAxisJogStart						:=GVL.mb_Output_Coils[16];
	GVL_MitsubishiCom.bFromYAxisJogStart						:=GVL.mb_Output_Coils[17];
	GVL_MitsubishiCom.bFromZAxisJogStart						:=GVL.mb_Output_Coils[18];
	GVL_MitsubishiCom.bFromGripperJogStart						:=GVL.mb_Output_Coils[19];
	GVL_MitsubishiCom.bFromWriteStart							:=GVL.mb_Output_Coils[20];
	GVL_MitsubishiCom.bFromPickAndPlaceStart					:=GVL.mb_Output_Coils[21];
	GVL_MitsubishiCom.bFromAutoMoveReset						:=GVL.mb_Output_Coils[22];
	GVL_MitsubishiCom.bFromXAxisJogPlus							:=GVL.mb_Output_Coils[23];
	GVL_MitsubishiCom.bFromYAxisJogPlus							:=GVL.mb_Output_Coils[24];
	GVL_MitsubishiCom.bFromZAxisJogPlus							:=GVL.mb_Output_Coils[25];
	GVL_MitsubishiCom.bFromGripperJogPlus						:=GVL.mb_Output_Coils[26];
	GVL_MitsubishiCom.bFromXAxisJogPlusHigh						:=GVL.mb_Output_Coils[27];
	GVL_MitsubishiCom.bFromYAxisJogPlusHigh						:=GVL.mb_Output_Coils[28];
	GVL_MitsubishiCom.bFromZAxisJogPlusHigh						:=GVL.mb_Output_Coils[29];
	GVL_MitsubishiCom.bFromGripperJogPlusHigh					:=GVL.mb_Output_Coils[30];
	GVL_MitsubishiCom.bFromXAxisJogMinus						:=GVL.mb_Output_Coils[31];
	GVL_MitsubishiCom.bFromYAxisJogMinus						:=GVL.mb_Output_Coils[32];
	GVL_MitsubishiCom.bFromZAxisJogMinus						:=GVL.mb_Output_Coils[33];
	GVL_MitsubishiCom.bFromGripperJogMinus						:=GVL.mb_Output_Coils[34];
	GVL_MitsubishiCom.bFromXAxisJogMinusHigh					:=GVL.mb_Output_Coils[35];
	GVL_MitsubishiCom.bFromYAxisJogMinusHigh					:=GVL.mb_Output_Coils[36];
	GVL_MitsubishiCom.bFromZAxisJogMinusHigh					:=GVL.mb_Output_Coils[37];
	GVL_MitsubishiCom.bFromGripperJogMinusHigh					:=GVL.mb_Output_Coils[38];

	(*Modbusマスター読み取りのみ	GVL.mb_Input_Registers*)
	GVL.mb_Input_Registers[0]									:=GVL_MitsubishiCom.wToXAxisActPos;
	GVL.mb_Input_Registers[1]									:=GVL_MitsubishiCom.wToYAxisActPos;
	GVL.mb_Input_Registers[2]									:=GVL_MitsubishiCom.wToZAxisActPos;
	GVL.mb_Input_Registers[3]									:=GVL_MitsubishiCom.wToGripperActPos;
	GVL.mb_Input_Registers[4]									:=GVL_MitsubishiCom.wTolrBridgeVoltage;
	GVL.mb_Input_Registers[5]									:=GVL_MitsubishiCom.wToSupplyVoltage;
	GVL.mb_Input_Registers[6]									:=GVL_MitsubishiCom.wToGrossWeight;
	GVL.mb_Input_Registers[7]									:=GVL_MitsubishiCom.wToNetWeight;
	GVL.mb_Input_Registers[8]									:=GVL_MitsubishiCom.wToTareWeight;
	
	(*Modbusマスターが読み書き可能	GVL.mb_Output_Registers*)
	GVL_MitsubishiCom.wFromCalibrationWeight					:=GVL.mb_Output_Registers[0];
	GVL_MitsubishiCom.wFromXAxisJogTarget						:=GVL.mb_Output_Registers[16];
	GVL_MitsubishiCom.wFromYAxisJogTarget						:=GVL.mb_Output_Registers[17];
	GVL_MitsubishiCom.wFromZAxisJogTarget						:=GVL.mb_Output_Registers[18];
	GVL_MitsubishiCom.wFromGripperJogTarget						:=GVL.mb_Output_Registers[19];


//-----三菱へ出力-----
	GVL_MitsubishiCom.bTwinCATModbusStart:=TRUE;
	GVL_MitsubishiCom.bTwinCATRun:=TRUE;
	
	GVL_MitsubishiCom.bQX004:=TRUE;	//未使用だけどONしないとアラーム発報してしまうからTRUE
	
	IF GVL_Alarm.fbMachineState.eMachineState < E_MachineState.Stay THEN
		GVL_MitsubishiCom.bTwinCATAlarm:=FALSE;
	ELSE
		GVL_MitsubishiCom.bTwinCATAlarm:=TRUE;
	END_IF

//---三菱より入力---
	IF GVL_MitsubishiCom.bMitsubishiRun=FALSE THEN
		RETURN;
	ELSIF GVL_MitsubishiCom.bMitsubishiModbusStart=FALSE THEN
		RETURN;
	END_IF

//-----カメラシャッター応答-----
	GVL_MitsubishiCom.bToCameraSoftWareTrigger:=GVL_MitsubishiCom.bFromCameraTrigger;

//-----アラームリセット応答-----
	GVL_MitsubishiCom.bToAlarmReset:=GVL_MitsubishiCom.bFromAlarmReset;

//-----セーフティー非常停止リセット応答-----
	GVL_MitsubishiCom.bToSafetyReset:=GVL_MitsubishiCom.bFromSafetyReset;
]]></ST>
    </Implementation>
    <LineIds Name="P_MitsubishiCom">
      <LineId Id="1539" Count="2" />
      <LineId Id="1718" Count="3" />
      <LineId Id="1542" Count="5" />
      <LineId Id="1726" Count="2" />
      <LineId Id="1725" Count="0" />
      <LineId Id="1734" Count="0" />
      <LineId Id="1738" Count="0" />
      <LineId Id="1742" Count="0" />
      <LineId Id="1687" Count="0" />
      <LineId Id="1690" Count="3" />
      <LineId Id="1699" Count="2" />
      <LineId Id="1688" Count="0" />
      <LineId Id="1711" Count="3" />
      <LineId Id="1747" Count="1" />
      <LineId Id="1793" Count="4" />
      <LineId Id="1689" Count="0" />
      <LineId Id="1548" Count="1" />
      <LineId Id="1717" Count="0" />
      <LineId Id="1550" Count="9" />
      <LineId Id="1758" Count="1" />
      <LineId Id="1560" Count="3" />
      <LineId Id="1735" Count="0" />
      <LineId Id="1739" Count="0" />
      <LineId Id="1744" Count="0" />
      <LineId Id="1778" Count="14" />
      <LineId Id="1763" Count="0" />
      <LineId Id="1564" Count="1" />
      <LineId Id="1729" Count="2" />
      <LineId Id="1566" Count="0" />
      <LineId Id="1753" Count="3" />
      <LineId Id="1752" Count="0" />
      <LineId Id="1567" Count="1" />
      <LineId Id="1757" Count="0" />
      <LineId Id="1569" Count="8" />
      <LineId Id="1707" Count="1" />
      <LineId Id="1578" Count="11" />
      <LineId Id="1599" Count="0" />
      <LineId Id="1671" Count="8" />
      <LineId Id="940" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>