<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Motion" Id="{f27a55a5-997f-454a-b871-3cb76ed937db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Motion
VAR
	eAxis							:E_Axis;
	
	fbMcPowerTon					:ton;
	fbMcPowerREdge					:R_TRIG;
	fbMcPowerFEdge					:F_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	//---各軸のステータスを読み込む---
	GVL_Axis.stAxis[E_Axis.X_Axis].ReadStatus();
	GVL_Axis.stAxis[E_Axis.Y_Axis].ReadStatus();
	GVL_Axis.stAxis[E_Axis.Z_Axis].ReadStatus();
	GVL_Axis.stAxis[E_Axis.Gripper].ReadStatus();
	
	//---各軸のステータスを三菱へ出力---
	//Error
	GVL_MitsubishiCom.bToXAxisError:=GVL_Axis.stAxis[E_Axis.X_Axis].Status.Error;
	GVL_MitsubishiCom.bToYAxisError:=GVL_Axis.stAxis[E_Axis.Y_Axis].Status.Error;
	GVL_MitsubishiCom.bToZAxisError:=GVL_Axis.stAxis[E_Axis.Z_Axis].Status.Error;
	GVL_MitsubishiCom.bToGripperError:=GVL_Axis.stAxis[E_Axis.Gripper].Status.Error;
	//Moving
	GVL_MitsubishiCom.bToXAsisMoving:=GVL_Axis.stAxis[E_Axis.X_Axis].Status.Moving;
	GVL_MitsubishiCom.bToYAsisMoving:=GVL_Axis.stAxis[E_Axis.Y_Axis].Status.Moving;
	GVL_MitsubishiCom.bToZAsisMoving:=GVL_Axis.stAxis[E_Axis.Z_Axis].Status.Moving;
	GVL_MitsubishiCom.bToGripperMoving:=GVL_Axis.stAxis[E_Axis.Gripper].Status.Moving;
	//ActPos
	GVL_MitsubishiCom.wToXAxisActPos:=LREAL_TO_WORD(GVL_Axis.stAxis[E_Axis.X_Axis].NcToPlc.ActPos);
	GVL_MitsubishiCom.wToYAxisActPos:=LREAL_TO_WORD(GVL_Axis.stAxis[E_Axis.Y_Axis].NcToPlc.ActPos);
	GVL_MitsubishiCom.wToZAxisActPos:=LREAL_TO_WORD(GVL_Axis.stAxis[E_Axis.Z_Axis].NcToPlc.ActPos);
	GVL_MitsubishiCom.wToGripperActPos:=LREAL_TO_WORD(GVL_Axis.stAxis[E_Axis.Gripper].NcToPlc.ActPos);
	
	//---各軸が動いているかをまとめる---
	GVL_Motion.bAxisMove:= GVL_Axis.stAxis[E_Axis.X_Axis].Status.Moving 
						OR GVL_Axis.stAxis[E_Axis.Y_Axis].Status.Moving
						OR GVL_Axis.stAxis[E_Axis.Z_Axis].Status.Moving 
						OR GVL_Axis.stAxis[E_Axis.Gripper].Status.Moving;
	
	//---マシンステートのファンクションブロックが停止出力していたら停止---
	GVL_Motion.bStop:=GVL_Alarm.fbMachineState.bStopMachine;

	//---一時停止ボタン---
	GVL_Motion.bHalt:=GVL_MitsubishiCom.bFromMcHaltOn;
	
	GVL_MitsubishiCom.bToMcHaltOn:=GVL_Motion.fbMcHalt[E_Axis.X_Axis].Done
								AND GVL_Motion.fbMcHalt[E_Axis.Y_Axis].Done
								AND GVL_Motion.fbMcHalt[E_Axis.Z_Axis].Done
								AND GVL_Motion.fbMcHalt[E_Axis.Gripper].Done;
	
	//---軸エラーのリセットボタン---
	GVL_Motion.bReset:=GVL_MitsubishiCom.bFromAxisErrorReset;
	
	//-----McPoerのOnとOff------
	fbMcPowerREdge(CLK:=GVL_MitsubishiCom.bFromMcPowerOn,Q=>);
	fbMcPowerFEdge(CLK:=GVL_MitsubishiCom.bToMcPowerOn,Q=>);
	fbMcPowerTon(IN:=GVL_MitsubishiCom.bFromMcPowerOn,PT:=T#3S,Q=>,ET=>);

	IF GVL_Motion.bPower=FALSE AND fbMcPowerREdge.Q=TRUE THEN;
		GVL_Motion.bPower:=TRUE;
	ELSIF GVL_Motion.bPower=TRUE AND fbMcPowerTon.Q=TRUE THEN ;
		GVL_Motion.bPower:=FALSE;
	ELSIF fbMcPowerFEdge.Q=TRUE THEN;
		GVL_Motion.bPower:=FALSE;
	END_IF;
	
	GVL_MitsubishiCom.bToMcPowerOn:= GVL_Motion.fbMcPower[E_Axis.X_Axis].Status
									AND GVL_Motion.fbMcPower[E_Axis.Y_Axis].Status 
									AND GVL_Motion.fbMcPower[E_Axis.Z_Axis].Status 
									AND GVL_Motion.fbMcPower[E_Axis.Gripper].Status;

	
	//-----ゼロポジション実行-----
	IF GVL_MitsubishiCom.bToMcPowerOn=TRUE THEN;
		GVL_Motion.bHome:=GVL_MitsubishiCom.bFromMcMoveHomeOn;
	END_IF
	
	GVL_MitsubishiCom.bToMcMoveHomeOn:=GVL_Motion.fbMcMoveHome[E_Axis.X_Axis].Busy
									OR GVL_Motion.fbMcMoveHome[E_Axis.Y_Axis].Busy
									OR GVL_Motion.fbMcMoveHome[E_Axis.Z_Axis].Busy
									OR GVL_Motion.fbMcMoveHome[E_Axis.Gripper].Busy;

	//-----Jog実行-----
	IF GVL_MitsubishiCom.bToMcPowerOn=TRUE THEN;
		//X軸
		GVL_Motion.bJog[E_Axis.X_Axis]:=GVL_MitsubishiCom.bFromXAxisJogStart;
		GVL_Motion.lrJogPosition[E_Axis.X_Axis]:=GVL_MitsubishiCom.wFromXAxisJogTarget;
		
		//Y軸
		GVL_Motion.bJog[E_Axis.Y_Axis]:=GVL_MitsubishiCom.bFromYAxisJogStart;
		GVL_Motion.lrJogPosition[E_Axis.Y_Axis]:=GVL_MitsubishiCom.wFromYAxisJogTarget;
		
		//Z軸 ステージにグリッパーがあたるのでZ軸は300無しで
		GVL_Motion.bJog[E_Axis.Z_Axis]:=GVL_MitsubishiCom.bFromZAxisJogStart;
		GVL_Motion.lrJogPosition[E_Axis.Z_Axis]:=GVL_MitsubishiCom.wFromZAxisJogTarget;
		IF GVL_Motion.lrJogPosition[E_Axis.Z_Axis]>230 THEN;
			GVL_Motion.lrJogPosition[E_Axis.Z_Axis]:=225;
		END_IF

		//グリッパー
		GVL_Motion.bJog[E_Axis.Gripper]:=GVL_MitsubishiCom.bFromGripperJogStart;
		GVL_Motion.lrJogPosition[E_Axis.Gripper]:=WORD_TO_INT(GVL_MitsubishiCom.wFromGripperJogTarget);
	END_IF
	
	//---図形描画実行---
	IF GVL_MitsubishiCom.bToMcPowerOn=TRUE THEN;
		GVL_Motion.bWriteMoveStart:=GVL_MitsubishiCom.bFromWriteStart;
	END_IF
	
	//---アクションをコールして軸を起動---
	FOR eAxis:= E_Axis.X_Axis TO E_Axis.Gripper DO
		aMotion();
	END_FOR;]]></ST>
    </Implementation>
    <Action Name="aMotion" Id="{7128f73f-11b3-4c17-add6-4b6df319662d}">
      <Implementation>
        <ST><![CDATA[//パワーON
	GVL_Motion.fbMcPower[eAxis](
		Axis			:=GVL_Axis.stAxis[eAxis],
		Enable			:=GVL_Motion.bPower,
		Enable_Positive	:=GVL_Motion.bPower,
		Enable_Negative	:=GVL_Motion.bPower,
		Override		:=100,
		Status			=>,
		Busy			=>,
		Active			=>,
		Error			=>,
		ErrorID			=>
	);
	
//ホーミング
	GVL_Motion.fbMcMoveHome[eAxis](
		Axis			:=GVL_Axis.stAxis[eAxis],
		Execute			:=GVL_Motion.bHome,
		Position		:=0,
		Velocity		:=50,
		Done			=>,
		Busy			=>,
		Active			=>,
		CommandAborted	=>,
		Error			=>,
		ErrorID			=>
	);	

//ジョグ
	GVL_Motion.fbMcMoveJog[eAxis](
		Axis			:=GVL_Axis.stAxis[eAxis],
		Execute			:=GVL_Motion.bJog[eAxis],
		Position		:=GVL_Motion.lrJogPosition[eAxis],
		Velocity		:=50,
		Done			=>,
		Busy			=>,
		Active			=>,
		CommandAborted	=>,
		Error			=>,
		ErrorID			=>
	);	
	
//全軸一時停止
	GVL_Motion.fbMCHalt[eAxis](
		Axis			:=GVL_Axis.stAxis[eAxis],
		Execute			:=GVL_Motion.bHalt,
		Done			=>,
		Busy			=>,
		Active			=>,
		CommandAborted	=>,
		Error			=>,
		ErrorID			=>
	);

//全軸ストップ
	GVL_Motion.fbMCStop[eAxis](
		Axis			:=GVL_Axis.stAxis[eAxis],
		Execute			:=GVL_Motion.bStop,
		Done			=>,
		Busy			=>,
		Active			=>,
		CommandAborted	=>,
		Error			=>,
		ErrorID			=>
	);
	
//全軸リセット
	GVL_Motion.fbMcReset[eAxis](
		Axis			:=GVL_Axis.stAxis[eAxis],
		Execute			:=GVL_Motion.bReset,
		Done			=>,
		Busy			=>,
		Error			=>,
		ErrorID			=>
	);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P_Motion">
      <LineId Id="39" Count="4" />
      <LineId Id="171" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="174" Count="2" />
      <LineId Id="173" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="185" Count="2" />
      <LineId Id="183" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="188" Count="2" />
      <LineId Id="44" Count="2" />
      <LineId Id="150" Count="2" />
      <LineId Id="64" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="191" Count="1" />
      <LineId Id="194" Count="2" />
      <LineId Id="178" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="81" Count="13" />
      <LineId Id="153" Count="2" />
      <LineId Id="98" Count="6" />
      <LineId Id="160" Count="3" />
      <LineId Id="111" Count="21" />
      <LineId Id="75" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="206" Count="2" />
      <LineId Id="205" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="69" Count="0" />
    </LineIds>
    <LineIds Name="P_Motion.aMotion">
      <LineId Id="107" Count="12" />
      <LineId Id="190" Count="0" />
      <LineId Id="121" Count="12" />
      <LineId Id="217" Count="0" />
      <LineId Id="204" Count="11" />
      <LineId Id="153" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="154" Count="31" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>