<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_MotionWrite" Id="{a13c4fb8-4faa-4e1e-970b-514f68ab2a7e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_MotionWrite
VAR
	eStep				:E_WriteStep:=E_WriteStep.Stay;
	iStep				:INT:=0;
	fbMCMoveAbsolute	:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF MC_MoveAbsolute;
	MoveAbsoluteOut		:ARRAY[E_Axis.X_Axis..E_Axis.Gripper] OF ST_McOutputs;
	fbGripperGripAngle	:FB_Gripper_GripAngle;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//McMoveのコマンドアボートをチェック
IF fbMCMoveAbsolute[E_Axis.X_Axis].CommandAborted=TRUE
	OR fbMCMoveAbsolute[E_Axis.Y_Axis].CommandAborted=TRUE
	OR fbMCMoveAbsolute[E_Axis.Z_Axis].CommandAborted=TRUE
	OR fbMCMoveAbsolute[E_Axis.Gripper].CommandAborted=TRUE THEN
		eStep:=E_WriteStep.CommandAborted;
END_IF

//McMoveのエラーをチェック
IF fbMCMoveAbsolute[E_Axis.X_Axis].Error=TRUE
	OR fbMCMoveAbsolute[E_Axis.Y_Axis].Error=TRUE
	OR fbMCMoveAbsolute[E_Axis.Z_Axis].Error=TRUE
	OR fbMCMoveAbsolute[E_Axis.Gripper].Error=TRUE THEN
		eStep:=E_WriteStep.Error;
END_IF


CASE eStep OF

E_WriteStep.Stay:(*初期値、bMoveがTrueになったらステップを進める*)

	IF GVL_Motion.bWriteMoveStart=TRUE THEN
		GVL_Motion.bCircleWriteFin:=FALSE;
		GVL_Motion.bEllipseWriteFin:=FALSE;
		GVL_MitsubishiCom.bToWriteMoving:=TRUE;
		eStep:=E_WriteStep.GripperOpen;
	ELSE
		eStep:=E_WriteStep.Stay;
	END_IF;

E_WriteStep.GripperOpen:(*グリッパーを開ける*)
	
	fbMCMoveAbsolute[E_Axis.Gripper].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.Gripper].Position:=0;
	fbMCMoveAbsolute[E_Axis.Gripper].Velocity:=150;

	IF MoveAbsoluteOut[E_Axis.Gripper].Done=TRUE THEN
		eStep:=E_WriteStep.ZAxixZeroPotision;
		fbMCMoveAbsolute[E_Axis.Gripper].Execute:=FALSE;
	END_IF;

E_WriteStep.ZAxixZeroPotision:(*Z軸をゼロポジションへ、衝突回避のためにまずZ軸を移動*)

	fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=0;
	fbMCMoveAbsolute[E_Axis.Z_Axis].Velocity:=150;

	IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
		eStep:=E_WriteStep.XYAxixZeroPotision;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
	END_IF;

E_WriteStep.XYAxixZeroPotision:(*Z軸移動後に、X,Y軸をゼロポジションへ移動*)

	fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.X_Axis].Position:=0;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Position:=0;
	fbMCMoveAbsolute[E_Axis.X_Axis].Velocity:=150;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Velocity:=150;
	
	IF MoveAbsoluteOut[E_Axis.X_Axis].Done=TRUE AND MoveAbsoluteOut[E_Axis.Y_Axis].Done=TRUE THEN
		eStep:=E_WriteStep.PenGripp;
		fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=FALSE;
		fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=FALSE;
	END_IF;

E_WriteStep.PenGripp:(*ペンを掴む*)

	CASE iStep OF
	0:(*何もしない*)
		iStep:=1;
	
	1:(*ペンを掴む高さに移動*)
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=205.0-GVL.lrPenHalfLength+GVL.lrPenGripLength;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Velocity:=150;

		IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
			iStep:=2;
			fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
		END_IF;
	
	2:(*グリッパーを閉じてペンを掴む*)
		fbMCMoveAbsolute[E_Axis.Gripper].Execute:=TRUE;
		
		fbGripperGripAngle(
			lrPenDiameter:=GVL.lrPenDiameter,
			lrGripAngle=>fbMCMoveAbsolute[E_Axis.Gripper].Position
			);

		fbMCMoveAbsolute[E_Axis.Gripper].Velocity:=150;
	
		IF MoveAbsoluteOut[E_Axis.Gripper].Done=TRUE THEN
			iStep:=3;
			fbMCMoveAbsolute[E_Axis.Gripper].Execute:=FALSE;
		END_IF;
	
	3:(*Z軸をゼロポジションへ戻す*)
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=0;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Velocity:=150;
	
		IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
			eStep:=E_WriteStep.Write;
			fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
			iStep:=0;
		END_IF;
	
	END_CASE;

E_WriteStep.Write:(*図形を書いていく*)
	CASE iStep OF
	0:
		iStep:=1;
	
	1:
		P_Circle();
	
		IF GVL_Motion.bCircleWriteFin=TRUE THEN;
			iStep:=2;
		END_IF;
		
	2:
		P_Ellipse();
		
		IF GVL_Motion.bEllipseWriteFin=TRUE THEN;
			iStep:=3;
		END_IF;
	
	3:
		eStep:=E_WriteStep.ZAxixZeroPotision2;
		iStep:=0;
		
	END_CASE

E_WriteStep.ZAxixZeroPotision2:(*Z軸をゼロポジションへ、衝突回避のためにまずZ軸を移動*)

	fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=0;
	fbMCMoveAbsolute[E_Axis.Z_Axis].Velocity:=150;

	IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
		eStep:=E_WriteStep.XYAxixZeroPotision2;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
	END_IF;
	
E_WriteStep.XYAxixZeroPotision2:(*Z軸移動後に、X,Y軸をゼロポジションへ移動*)

	fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=TRUE;
	fbMCMoveAbsolute[E_Axis.X_Axis].Position:=0;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Position:=0;
	fbMCMoveAbsolute[E_Axis.X_Axis].Velocity:=150;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Velocity:=150;
	
	IF MoveAbsoluteOut[E_Axis.X_Axis].Done=TRUE AND MoveAbsoluteOut[E_Axis.Y_Axis].Done=TRUE THEN
		eStep:=E_WriteStep.PenRelease;
		fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=FALSE;
		fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=FALSE;
	END_IF;

E_WriteStep.PenRelease:(*ペンをリリースする*)

	CASE iStep OF
	0:
		iStep:=1;
		
	1:
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=205.0-GVL.lrPenHalfLength+GVL.lrPenGripLength;
		
		IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
			fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
			iStep:=2;
		END_IF;
	
	2:
		fbMCMoveAbsolute[E_Axis.Gripper].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Gripper].Position:=0;
	
		IF MoveAbsoluteOut[E_Axis.Gripper].Done=TRUE THEN
			fbMCMoveAbsolute[E_Axis.Gripper].Execute:=FALSE;
			iStep:=3;
		END_IF;
	
	3:
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=0;

		IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
			eStep:=E_WriteStep.Stay;
			fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
			iStep:=0;
			GVL_MitsubishiCom.bToWriteMoving:=FALSE;
		END_IF;
	
	END_CASE;
	
E_WriteStep.CommandAborted://McMoveコマンドアボート時の処理	

	iStep:=0;
	fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=FALSE;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=FALSE;
	fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
	fbMCMoveAbsolute[E_Axis.Gripper].Execute:=FALSE;
	
	GVL_MitsubishiCom.bToWriteMoving:=FALSE;
	GVL_MitsubishiCom.bToAutoMoveResetting:=FALSE;

	IF fbMCMoveAbsolute[E_Axis.X_Axis].CommandAborted=FALSE
		AND fbMCMoveAbsolute[E_Axis.Y_Axis].CommandAborted=FALSE
		AND fbMCMoveAbsolute[E_Axis.Z_Axis].CommandAborted=FALSE
		AND fbMCMoveAbsolute[E_Axis.Gripper].CommandAborted=FALSE THEN
			eStep:=E_WriteStep.Reset;
	END_IF

E_WriteStep.Error://McMoveエラー時の処理	

	iStep:=0;
	fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=FALSE;
	fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=FALSE;
	fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
	fbMCMoveAbsolute[E_Axis.Gripper].Execute:=FALSE;
	
	GVL_MitsubishiCom.bToWriteMoving:=FALSE;
	GVL_MitsubishiCom.bToAutoMoveResetting:=FALSE;

	if fbMCMoveAbsolute[E_Axis.X_Axis].Error=FALSE
		AND fbMCMoveAbsolute[E_Axis.Y_Axis].Error=FALSE
		AND fbMCMoveAbsolute[E_Axis.Z_Axis].Error=FALSE
		AND fbMCMoveAbsolute[E_Axis.Gripper].Error=FALSE THEN
			eStep:=E_WriteStep.Reset;
	END_IF	
	
E_WriteStep.Reset://McMoveのコマンドアボートorエラー後のリセット動作

	CASE iStep OF

	0:
		IF GVL_MitsubishiCom.bFromAutoMoveReset=TRUE AND GVL_Alarm.fbMachineState.bStopMachine=FALSE THEN
			GVL_MitsubishiCom.bToAutoMoveResetting:=TRUE;
			iStep:=1;
		END_IF

	1:
		fbMCMoveAbsolute[E_Axis.Gripper].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Gripper].Position:=0;
		fbMCMoveAbsolute[E_Axis.Gripper].Velocity:=150;

		IF MoveAbsoluteOut[E_Axis.Gripper].Done=TRUE THEN
			iStep:=2;
			fbMCMoveAbsolute[E_Axis.Gripper].Execute:=FALSE;
		END_IF;

	2:
		fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Position:=0;
		fbMCMoveAbsolute[E_Axis.Z_Axis].Velocity:=150;

		IF MoveAbsoluteOut[E_Axis.Z_Axis].Done=TRUE THEN
			iStep:=3;
			fbMCMoveAbsolute[E_Axis.Z_Axis].Execute:=FALSE;
		END_IF;

	3:
		fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=TRUE;
		fbMCMoveAbsolute[E_Axis.X_Axis].Position:=0;
		fbMCMoveAbsolute[E_Axis.Y_Axis].Position:=0;
		fbMCMoveAbsolute[E_Axis.X_Axis].Velocity:=150;
		fbMCMoveAbsolute[E_Axis.Y_Axis].Velocity:=150;

		IF MoveAbsoluteOut[E_Axis.X_Axis].Done=TRUE AND MoveAbsoluteOut[E_Axis.Y_Axis].Done=TRUE THEN
			fbMCMoveAbsolute[E_Axis.X_Axis].Execute:=FALSE;
			fbMCMoveAbsolute[E_Axis.Y_Axis].Execute:=FALSE;
			iStep:=0;
			eStep:=E_WriteStep.Stay;

			GVL_MitsubishiCom.bToAutoMoveResetting:=FALSE;
		END_IF;

	END_CASE
	
END_CASE;

	aMotion();]]></ST>
    </Implementation>
    <Action Name="aMotion" Id="{6baf6034-54bc-4a63-a4b5-3ae8298a5b7e}">
      <Implementation>
        <ST><![CDATA[//各軸とグリッパーの駆動用
	fbMCMoveAbsolute[E_Axis.X_Axis](
		Axis			:=GVL_Axis.stAxis[E_Axis.X_Axis],
		Execute			:=fbMCMoveAbsolute[E_Axis.X_Axis].Execute,
		Position		:=fbMCMoveAbsolute[E_Axis.X_Axis].Position,
		Velocity		:=fbMCMoveAbsolute[E_Axis.X_Axis].Velocity,
		BufferMode		:=MC_BlendingNext,
		Done			=>MoveAbsoluteOut[E_Axis.X_Axis].Done,
		Busy			=>MoveAbsoluteOut[E_Axis.X_Axis].Busy,
		Active			=>MoveAbsoluteOut[E_Axis.X_Axis].Active,
		CommandAborted	=>MoveAbsoluteOut[E_Axis.X_Axis].CommandAborted,
		Error			=>MoveAbsoluteOut[E_Axis.X_Axis].Error,
		ErrorID			=>MoveAbsoluteOut[E_Axis.X_Axis].ErrorID
	);

	fbMCMoveAbsolute[E_Axis.Y_Axis](
		Axis			:=GVL_Axis.stAxis[E_Axis.Y_Axis],
		Execute			:=fbMCMoveAbsolute[E_Axis.Y_Axis].Execute,
		Position		:=fbMCMoveAbsolute[E_Axis.Y_Axis].Position,
		Velocity		:=fbMCMoveAbsolute[E_Axis.Y_Axis].Velocity,
		BufferMode		:=MC_BlendingNext,
		Done			=>MoveAbsoluteOut[E_Axis.Y_Axis].Done,
		Busy			=>MoveAbsoluteOut[E_Axis.Y_Axis].Busy,
		Active			=>MoveAbsoluteOut[E_Axis.Y_Axis].Active,
		CommandAborted	=>MoveAbsoluteOut[E_Axis.Y_Axis].CommandAborted,
		Error			=>MoveAbsoluteOut[E_Axis.Y_Axis].Error,
		ErrorID			=>MoveAbsoluteOut[E_Axis.Y_Axis].ErrorID
	);

	fbMCMoveAbsolute[E_Axis.Z_Axis](
		Axis			:=GVL_Axis.stAxis[E_Axis.Z_Axis],
		Execute			:=fbMCMoveAbsolute[E_Axis.Z_Axis].Execute,
		Position		:=fbMCMoveAbsolute[E_Axis.Z_Axis].Position,
		Velocity		:=fbMCMoveAbsolute[E_Axis.Z_Axis].Velocity,
		BufferMode		:=MC_BlendingNext,
		Done			=>MoveAbsoluteOut[E_Axis.Z_Axis].Done,
		Busy			=>MoveAbsoluteOut[E_Axis.Z_Axis].Busy,
		Active			=>MoveAbsoluteOut[E_Axis.Z_Axis].Active,
		CommandAborted	=>MoveAbsoluteOut[E_Axis.Z_Axis].CommandAborted,
		Error			=>MoveAbsoluteOut[E_Axis.Z_Axis].Error,
		ErrorID			=>MoveAbsoluteOut[E_Axis.Z_Axis].ErrorID
	);
	
	fbMCMoveAbsolute[E_Axis.Gripper](
		Axis			:=GVL_Axis.stAxis[E_Axis.Gripper],
		Execute			:=fbMCMoveAbsolute[E_Axis.Gripper].Execute,
		Position		:=fbMCMoveAbsolute[E_Axis.Gripper].Position,
		Velocity		:=fbMCMoveAbsolute[E_Axis.Gripper].Velocity,
		BufferMode		:=MC_BlendingNext,
		Done			=>MoveAbsoluteOut[E_Axis.Gripper].Done,
		Busy			=>MoveAbsoluteOut[E_Axis.Gripper].Busy,
		Active			=>MoveAbsoluteOut[E_Axis.Gripper].Active,
		CommandAborted	=>MoveAbsoluteOut[E_Axis.Gripper].CommandAborted,
		Error			=>MoveAbsoluteOut[E_Axis.Gripper].Error,
		ErrorID			=>MoveAbsoluteOut[E_Axis.Gripper].ErrorID
	);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P_MotionWrite">
      <LineId Id="2245" Count="0" />
      <LineId Id="2211" Count="0" />
      <LineId Id="2213" Count="0" />
      <LineId Id="2215" Count="0" />
      <LineId Id="2217" Count="0" />
      <LineId Id="2221" Count="0" />
      <LineId Id="2225" Count="2" />
      <LineId Id="2231" Count="0" />
      <LineId Id="2233" Count="0" />
      <LineId Id="2235" Count="0" />
      <LineId Id="2237" Count="0" />
      <LineId Id="2241" Count="0" />
      <LineId Id="2207" Count="1" />
      <LineId Id="2210" Count="0" />
      <LineId Id="2009" Count="6" />
      <LineId Id="2198" Count="0" />
      <LineId Id="2016" Count="168" />
      <LineId Id="2199" Count="0" />
      <LineId Id="2185" Count="2" />
      <LineId Id="2246" Count="0" />
      <LineId Id="2249" Count="0" />
      <LineId Id="2252" Count="1" />
      <LineId Id="2255" Count="0" />
      <LineId Id="2257" Count="0" />
      <LineId Id="2259" Count="0" />
      <LineId Id="2261" Count="0" />
      <LineId Id="2415" Count="1" />
      <LineId Id="2420" Count="0" />
      <LineId Id="2264" Count="1" />
      <LineId Id="2267" Count="0" />
      <LineId Id="2269" Count="0" />
      <LineId Id="2271" Count="0" />
      <LineId Id="2275" Count="0" />
      <LineId Id="2279" Count="0" />
      <LineId Id="2286" Count="1" />
      <LineId Id="2290" Count="1" />
      <LineId Id="2293" Count="0" />
      <LineId Id="2295" Count="0" />
      <LineId Id="2297" Count="0" />
      <LineId Id="2299" Count="0" />
      <LineId Id="2417" Count="2" />
      <LineId Id="2302" Count="1" />
      <LineId Id="2305" Count="0" />
      <LineId Id="2307" Count="0" />
      <LineId Id="2309" Count="0" />
      <LineId Id="2313" Count="0" />
      <LineId Id="2317" Count="0" />
      <LineId Id="2247" Count="0" />
      <LineId Id="2324" Count="0" />
      <LineId Id="2326" Count="0" />
      <LineId Id="2328" Count="2" />
      <LineId Id="2332" Count="0" />
      <LineId Id="2334" Count="0" />
      <LineId Id="2408" Count="0" />
      <LineId Id="2336" Count="0" />
      <LineId Id="2339" Count="1" />
      <LineId Id="2342" Count="0" />
      <LineId Id="2344" Count="0" />
      <LineId Id="2346" Count="1" />
      <LineId Id="2350" Count="0" />
      <LineId Id="2352" Count="0" />
      <LineId Id="2354" Count="0" />
      <LineId Id="2356" Count="0" />
      <LineId Id="2359" Count="1" />
      <LineId Id="2362" Count="0" />
      <LineId Id="2364" Count="0" />
      <LineId Id="2366" Count="0" />
      <LineId Id="2369" Count="1" />
      <LineId Id="2372" Count="0" />
      <LineId Id="2374" Count="0" />
      <LineId Id="2376" Count="0" />
      <LineId Id="2379" Count="1" />
      <LineId Id="2382" Count="0" />
      <LineId Id="2384" Count="0" />
      <LineId Id="2386" Count="0" />
      <LineId Id="2388" Count="0" />
      <LineId Id="2390" Count="0" />
      <LineId Id="2392" Count="0" />
      <LineId Id="2394" Count="0" />
      <LineId Id="2396" Count="0" />
      <LineId Id="2400" Count="0" />
      <LineId Id="2402" Count="0" />
      <LineId Id="2412" Count="0" />
      <LineId Id="2411" Count="0" />
      <LineId Id="2413" Count="1" />
      <LineId Id="2404" Count="0" />
      <LineId Id="2407" Count="0" />
      <LineId Id="2322" Count="0" />
      <LineId Id="2248" Count="0" />
      <LineId Id="2189" Count="1" />
      <LineId Id="861" Count="0" />
    </LineIds>
    <LineIds Name="P_MotionWrite.aMotion">
      <LineId Id="3" Count="54" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>