<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Patlite" Id="{a5bb9a40-855c-4dd1-9843-b749d06b4679}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Patlite
VAR
	bRedLed				AT %Q* :BOOL;				//パトライト赤LED ターミナル5(EL2088)チャンネル5
	bGreenLed			AT %Q* :BOOL;				//パトライト緑LED ターミナル5(EL2088)チャンネル6
	bBlueLed			AT %Q* :BOOL;				//パトライト青LED ターミナル5(EL2088)チャンネル7
	bBuzzerON			AT %Q* :BOOL;				//パトライトブザー ターミナル5(EL2088)チャンネル8
	
	bSwitch				AT %I* :BOOL; 				//パトライトスイッチ ターミナル5(EL1088)チャンネル8

	eLedColor			:E_LedColor;
	fbREdge				:R_TRIG;
	bBuzzerFlag			:BOOL;
	tBlinkTime			:TIME;
	fbTonBlink1			:ton;
	fbTonBlink2			:ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//---マシーンステートごとにパトライトを制御---
CASE GVL_Alarm.fbMachineState.eMachineState OF
	
	E_MachineState.Critical:
		eLedColor:=E_LedColor.Blue;
		tBlinkTime:=T#100MS;
		IF bBuzzerFlag=FALSE THEN
			bBuzzerON:=TRUE;
		END_IF
	
	E_MachineState.Error:
		eLedColor:=E_LedColor.Red;
		tBlinkTime:=T#100MS;
		IF bBuzzerFlag=FALSE THEN
			bBuzzerON:=TRUE;
		END_IF
	
	E_MachineState.Warning:
		eLedColor:=E_LedColor.Yellow;
		tBlinkTime:=T#100MS;
		IF bBuzzerFlag=FALSE THEN
			bBuzzerON:=TRUE;
		END_IF
		
	E_MachineState.Stay:
		eLedColor:=E_LedColor.Black;
		tBlinkTime:=T#0S;
		bBuzzerON:=FALSE;
		bBuzzerFlag:=FALSE;
	
	E_MachineState.Stop:
		eLedColor:=E_LedColor.White;
		tBlinkTime:=T#0S;
		bBuzzerON:=FALSE;
		bBuzzerFlag:=FALSE;

	E_MachineState.Moving:
		eLedColor:=E_LedColor.Green;
		tBlinkTime:=T#0S;
		bBuzzerON:=FALSE;
		bBuzzerFlag:=FALSE;
	
END_CASE;

//---スイッチが押されたらブザー停止---
IF bSwitch=TRUE THEN
	bBuzzerON:=FALSE;
	bBuzzerFlag:=TRUE;
END_IF

//---ブリンク用のタイマー---
fbTonBlink1(IN:=NOT fbTonBlink2.Q,PT:=tBlinkTime,Q=>fbTonBlink2.IN,ET=>);
fbTonBlink2(IN:=,PT:=tBlinkTime,Q=>,ET=>);


//---LEDを点灯制御---
IF fbTonBlink1.Q=FALSE OR tBlinkTime=T#0S  THEN;
	CASE eLedColor OF
	E_LedColor.Red:
		bRedLed:=TRUE;
		bGreenLed:=FALSE;
		bBlueLed:=FALSE;
	
	E_LedColor.Green:
		bRedLed:=FALSE;
		bGreenLed:=TRUE;
		bBlueLed:=FALSE;	
	
	E_LedColor.Blue:
		bRedLed:=FALSE;
		bGreenLed:=FALSE;
		bBlueLed:=TRUE;
		
	E_LedColor.Yellow:
		bRedLed:=TRUE;
		bGreenLed:=TRUE;
		bBlueLed:=FALSE;
	
	E_LedColor.Cyan:
		bRedLed:=FALSE;
		bGreenLed:=TRUE;
		bBlueLed:=TRUE;
	
	E_LedColor.Purple:
		bRedLed:=TRUE;
		bGreenLed:=FALSE;
		bBlueLed:=TRUE;
	
	E_LedColor.White:
		bRedLed:=TRUE;
		bGreenLed:=TRUE;
		bBlueLed:=TRUE;
	
	E_LedColor.Black:
		bRedLed:=FALSE;
		bGreenLed:=FALSE;
		bBlueLed:=FALSE;
	END_CASE
ELSE;
	bRedLed:=FALSE;
	bGreenLed:=FALSE;
	bBlueLed:=FALSE;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="P_Patlite">
      <LineId Id="20" Count="0" />
      <LineId Id="94" Count="3" />
      <LineId Id="120" Count="0" />
      <LineId Id="204" Count="2" />
      <LineId Id="161" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="207" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="232" Count="4" />
      <LineId Id="231" Count="0" />
      <LineId Id="237" Count="4" />
      <LineId Id="162" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="198" Count="2" />
      <LineId Id="213" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="125" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="22" Count="47" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>