<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Safety" Id="{860b1fb0-7ebe-4c1e-b9e0-1f1cdd4578cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Safety
VAR
	i								:INT;	
	bAxisMove						:BOOL;												//いずれかの軸が動いていることの結果
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	//---セーフティーをランする,セフティーがランしたかもチェック---
	GVL_Safety.bSafetyRun_Stop:=TRUE;
	
	IF GVL_Safety.bSafetyRun_Stop=TRUE AND GVL_Safety.bSafetyInRun=FALSE THEN
		GVL.stAlarm[E_AlarmList.SafetyNotRun].bFlag:=TRUE;
		GVL.stAlarm[E_AlarmList.SafetyNotRun].eMachineStateSet:=E_MachineState.Emergency;
	ELSE
		GVL.stAlarm[E_AlarmList.SafetyNotRun].bFlag:=FALSE;
		GVL.stAlarm[E_AlarmList.SafetyNotRun].eMachineStateSet:=E_MachineState.Base;
	END_IF;
	
	//---非常停止の電源ONを反転してセーフティーのEDMへ---
	GVL_Safety.bFBEStopEDM:= NOT GVL_Safety.bFBEstopOutput;

	//---非常停止ボタンの制御---
	IF GVL_Safety.bFBEStopInput1=FALSE AND GVL_Safety.bFBEStopInput2=FALSE AND GVL_Safety.bFBEstopOutput=FALSE THEN
		GVL.stAlarm[E_AlarmList.EmergencyStop].bFlag:=TRUE;
		GVL.stAlarm[E_AlarmList.EmergencyStop].eMachineStateSet:=E_MachineState.Emergency;
	ELSIF GVL_Safety.bFBEStopInput1=TRUE AND GVL_Safety.bFBEStopInput2=TRUE AND GVL_Safety.bFBEstopOutput=TRUE THEN
		GVL.stAlarm[E_AlarmList.EmergencyStop].bFlag:=FALSE;
		GVL.stAlarm[E_AlarmList.EmergencyStop].eMachineStateSet:=E_MachineState.Base;
	END_IF;
	
	//---GOTからの非常停止リセットをセーフティーへ---
	GVL_Safety.bFBEStopReset:=GVL.mb_Output_Coils[9];

	//---各軸のステータスを読み込む---
	GVL.stAxis[E_Axis.X_Axis].ReadStatus();
	GVL.stAxis[E_Axis.Y_Axis].ReadStatus();
	GVL.stAxis[E_Axis.Z_Axis].ReadStatus();
	GVL.stAxis[E_Axis.Gripper].ReadStatus();
	
	//---各軸が動いているかをまとめる---
	IF GVL.stAxis[E_Axis.X_Axis].Status.MotionState=MC_AXISSTATE_DISCRETEMOTION THEN
		bAxisMove:=TRUE;
	ELSIF GVL.stAxis[E_Axis.Y_Axis].Status.MotionState=MC_AXISSTATE_DISCRETEMOTION THEN
		bAxisMove:=TRUE;
	ELSIF GVL.stAxis[E_Axis.Z_Axis].Status.MotionState=MC_AXISSTATE_DISCRETEMOTION THEN
		bAxisMove:=TRUE;
	ELSIF GVL.stAxis[E_Axis.Gripper].Status.MotionState=MC_AXISSTATE_DISCRETEMOTION THEN
		bAxisMove:=TRUE;
	ELSE
		bAxisMove:=FALSE;
	END_IF

	
	//---軸が動いているときにグリップスイッチが押されてなかったら、マシンステートをワーニングにしてブザーを鳴らす、また各軸停止---
	IF GVL_Safety.bGripSwich=FALSE AND bAxisMove=TRUE THEN
		GVL.stAlarm[E_AlarmList.GripSwichNotOn].bFlag:=TRUE;
		GVL.stAlarm[E_AlarmList.GripSwichNotOn].eMachineStateSet:=E_MachineState.Warning;
		GVL.bStop:=TRUE;
	ELSIF GVL.mb_Output_Coils[8]=TRUE THEN
		GVL.stAlarm[E_AlarmList.GripSwichNotOn].bFlag:=FALSE;
		GVL.stAlarm[E_AlarmList.GripSwichNotOn].eMachineStateSet:=E_MachineState.Base;
		GVL.bStop:=FALSE;
	END_IF
	
	//各軸が動いていたら、マシンステートをムービングへ
	IF bAxisMove=TRUE THEN
		GVL.eMachineState:=E_MachineState.Moving;
	ELSIF GVL.bPower=TRUE THEN
		GVL.eMachineState:=E_MachineState.Stop;
	ELSIF GVL.bPower=FALSE THEN
		GVL.eMachineState:=E_MachineState.Stay;
	END_IF
	
	]]></ST>
    </Implementation>
    <LineIds Name="P_Safety">
      <LineId Id="767" Count="24" />
      <LineId Id="840" Count="0" />
      <LineId Id="835" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="837" Count="2" />
      <LineId Id="836" Count="0" />
      <LineId Id="793" Count="0" />
      <LineId Id="822" Count="1" />
      <LineId Id="826" Count="1" />
      <LineId Id="830" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="832" Count="0" />
      <LineId Id="831" Count="0" />
      <LineId Id="833" Count="1" />
      <LineId Id="824" Count="0" />
      <LineId Id="820" Count="1" />
      <LineId Id="796" Count="19" />
      <LineId Id="678" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>