<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_DiagnosisEtherCATSlaveWc0" Id="{519e11a6-b44d-418f-ae09-7534acbef856}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DiagnosisEtherCATSlaveWc0
VAR_OUTPUT
	bError						:BOOL;								//エラー発生を出力
END_VAR
VAR
	_eEtherCATSlave				:E_EtherCATSlave;
	
	fbStateDiagnosis			:FB_StateDiagnosis;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//診断用FBを呼び出し
fbStateDiagnosis(eEtherCATSlave:=_eEtherCATSlave);

bError:=fbStateDiagnosis.bError;
]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{2d713fb7-af19-4dba-ad11-b51df031907c}">
      <Declaration><![CDATA[//FB_Init は常に暗黙的に使用可能で、主に初期化に使用されます。
//戻り値は評価されません。特定の結果を得るために、メソッドを明示的に宣言し、
//そのメソッドに標準の初期化コードをもったコードを追加することができます。戻り値を評価できます。
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: 保持変数は初期化されます (ウォーム リセット、あるいはコールド リセット)
    bInCopyCode: BOOL;  // TRUE: 後でコードをコピーする (オンライン変更) ために、インスタンスをコピーします。

	eEtherCATSlave							:E_EtherCATSlave;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eEtherCATSlave:=eEtherCATSlave;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DiagnosisEtherCATSlaveWc0">
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="3" />
    </LineIds>
    <LineIds Name="FB_DiagnosisEtherCATSlaveWc0.FB_Init">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>