<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_DiagnosisEtherCATSlaveWc2" Id="{43d062e3-fee5-42c2-9ca9-d2a3a2982dac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DiagnosisEtherCATSlaveWc2
VAR_OUTPUT
	bError						:BOOL;								//エラー発生を出力
END_VAR
VAR
	fbStateDiagnosis			:FB_StateDiagnosis;
	fbWcStateDiagnosis			:ARRAY[1..cNumWcState] OF FB_WcStateDiagnosis;
	i							:INT;
END_VAR
VAR CONSTANT
	cNumWcState					:INT	:=2;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//診断用FBを呼び出し
fbStateDiagnosis();

bError:=fbStateDiagnosis.bError;


FOR i := 1 TO cNumWcState DO
	fbWcStateDiagnosis[i]();
	bError:=bError OR fbWcStateDiagnosis[i].bError;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_DiagnosisEtherCATSlaveWc2">
      <LineId Id="1" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>