<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="FB_MachineState" Id="{c973bc40-a96e-4db3-9daa-2f59595f3f57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MachineState
VAR_INPUT
	bCritical			:BOOL;				//クリティカルの発生
	bError				:BOOL;				//エラーの発生
	bWarning			:BOOL;				//ワーニングの発生
	bStay				:BOOL;				//McPowerがOFF
	bStop				:BOOL;				//McPowerがON
	bMoving				:BOOL;				//軸動作中または、（自動動作実行中（まだない））
END_VAR
VAR_OUTPUT
	eMachineState		:E_MachineState;	//マシーンステートを出力
	bStopMachine		:BOOL;				//モーションファンクションブロック停止
END_VAR
VAR
	i					:INT:=1;
	al_index			:INT:=1;
	p_alarms			: ARRAY [1..Param_3AxisRobot.uiAlarmMaxCount] OF POINTER TO FB_Alarm;
		
	bCriticalMem		: BOOL;				//クリティカル発生状況記憶
	bErrorMem			: BOOL;				//エラー発生状況記憶
	bWarningMem			: BOOL;				//ワーニング発生状況記憶
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//--発生中アラームを集計---
	//アラームをリセット
	bCriticalMem:=FALSE;
	bErrorMem:=FALSE;
	bWarningMem:=FALSE;
	
	//アラーム集計
	FOR i := 1	TO al_index -1  BY 1 DO
		CASE p_alarms[i]^.eSeverity OF
			TcEventSeverity.Critical:
				IF p_alarms[i]^.bRaised=TRUE THEN
					bCriticalMem:=TRUE;
				END_IF
				
			TcEventSeverity.Error:
				IF p_alarms[i]^.bRaised=TRUE THEN
					bErrorMem:=TRUE;
				END_IF
			
			TcEventSeverity.Warning:
				IF p_alarms[i]^.bRaised=TRUE THEN
					bWarningMem:=TRUE;
				END_IF
			
		END_CASE
		
	END_FOR

//---発生アラームの重いほうからマシンステートに登録---
	IF bCritical=TRUE OR bCriticalMem=TRUE THEN
		eMachineState:=E_MachineState.Critical;
		bStopMachine:=TRUE;
		
	ELSIF bError=TRUE OR bErrorMem=TRUE THEN
		eMachineState:=E_MachineState.Error;
		bStopMachine:=TRUE;
	
	ELSIF bWarning=TRUE OR bWarningMem=TRUE THEN
		eMachineState:=E_MachineState.Warning;
		bStopMachine:=FALSE;
		
	ELSIF bStay=TRUE THEN
		eMachineState:=E_MachineState.Stay;
		bStopMachine:=FALSE;
		
	ELSIF bStop=TRUE THEN
		eMachineState:=E_MachineState.Stop;
		bStopMachine:=FALSE;
		
	ELSIF bMoving=TRUE THEN
		eMachineState:=E_MachineState.Moving;
		bStopMachine:=FALSE;
	END_IF]]></ST>
    </Implementation>
    <Method Name="reg_alarm" Id="{c7217401-5976-4e6a-8be4-b75e078b5d2f}">
      <Declaration><![CDATA[METHOD reg_alarm : BOOL
VAR_INPUT
	p_alarm	:POINTER TO FB_Alarm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Param_3AxisRobot.uiAlarmMaxCount < al_index THEN
	reg_alarm:=FALSE;
	RETURN;
END_IF

p_alarms[al_index] := p_alarm;
al_index := al_index + 1;
reg_alarm:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MachineState">
      <LineId Id="1" Count="52" />
    </LineIds>
    <LineIds Name="FB_MachineState.reg_alarm">
      <LineId Id="1" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>