<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ToggleBit" Id="{aa9e6018-ba91-4e86-a426-a337dfb0f7ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ToggleBit
VAR_INPUT
(*+++++ TxPDO Toggle +++++*)
	bToggleBridge: BOOL;
	bToggleSupply: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
(*+++++ Toggle Bit Bridge +++++*)
	fbRTrig_ToggleBridge: R_TRIG;
	fbFTrig_ToggleBridge: F_TRIG;
	rCounterBridge: REAL;
	rBridge: REAL;
(*+++++ Evaluation of Toggle Bits +++++*)
	fbTimer: TON;
	rToggleBitCounter: REAL;
	rUpdateTime: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*This function block evaluates the Toggle Bit of the device.
Within a period of 10 seconds, is is checked how often the Toggle Bit changes it's value. *)

fbRTrig_ToggleBridge(CLK:= bToggleBridge, Q=> );
fbFTrig_ToggleBridge(CLK:= bToggleBridge, Q=> );

fbTimer.IN:= TRUE;
fbTimer.PT:= t#10000ms;

IF NOT fbTimer.Q THEN
	IF fbRTrig_ToggleBridge.Q THEN
		rCounterBridge:= rCounterBridge+1;
	END_IF
	IF fbFTrig_ToggleBridge.Q THEN
		rCounterBridge:= rCounterBridge+1;
	END_IF

	rToggleBitCounter:= rCounterBridge;
ELSE
	rBridge:= rCounterBridge;
	rUpdateTime:= 1/ (rBridge/10); 		(*Update Time is calculated*)
	rCounterBridge:= 0;
	fbTimer.IN:= FALSE;
END_IF


fbTimer();]]></ST>
    </Implementation>
    <LineIds Name="FB_ToggleBit">
      <LineId Id="19" Count="26" />
    </LineIds>
  </POU>
</TcPlcObject>