<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_StateReturn" Id="{8bea4363-4b2e-4a64-b452-cb33a24ec692}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_StateReturn : STRING
VAR_INPUT
	state: UINT;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*This Function returns the State of the Device. Either one of the States INIT, PREOP, OP, BOOTSTRAP or SAFE-OP is returned.
FB_Diagnosis.stState is given the Value of this Function. *)

IF state.0 AND NOT state.1 THEN
	FUN_StateReturn:= 'Slave in INIT state';
END_IF
IF state.1 AND NOT state.0 THEN
	FUN_StateReturn:= 'Slave in PREOP state';
END_IF
IF state.0 AND state.1 THEN
	FUN_StateReturn:= 'Slave in BOOTSTRAP state';
END_IF
IF state.2 THEN
	FUN_StateReturn:= 'Slave in SAFEOP state';
END_IF
IF state.3 THEN
	FUN_StateReturn:= 'Slave in OP state';
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FUN_StateReturn">
      <LineId Id="6" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>