<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DevState_Diagnosis" Id="{2fc53c01-ba54-49fd-be39-a7d5d197241c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DevState_Diagnosis
VAR_INPUT
	uiDevState: UINT;
END_VAR
VAR_OUTPUT
	bDevStateOk: BOOL;
	sDevState: STRING;
END_VAR
VAR
	sDevStateStatus: STRING(255);
	dwDevStateStatusColour: DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*All Errors that can occur concerning the State of the Device*)
(*Because theoratically all  errors could occur all together, CONCAT is done to show them all in one view box.*)
IF uiDevState.0 THEN
	sDevStateStatus:= 'Link error. ';
ELSE
	sDevStateStatus:= '';
END_IF
IF uiDevState.1 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'I/O locked after link error (I/O reset required). ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.2 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'Link error (redundancy adapter). ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.3 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'Missing one frame (redundancy mode). ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.4 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'Out of send resources (I/O reset required). ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.5 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'Watchdog triggered. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.6 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'Ethernet driver (miniport not found). ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.7 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'I/O reset active. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.8 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'At least one device in INIT state. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.9 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'At least one device in PRE-OP state. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.10 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'At least one device in SAFE-OP state. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.11 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'At least on device indicates an error state. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF
IF uiDevState.12 THEN
	sDevStateStatus:= CONCAT( sDevStateStatus, 'DC not in sync. ');
ELSE
	sDevStateStatus:= CONCAT( sDevStateStatus, '');
END_IF

(*If none of the DevState errors occur, the text of the view box is 'None'.*)
IF sDevStateStatus= '' THEN
	sDevStateStatus:= 'OK';
	bDevStateOK:= TRUE;
	sDevState:= 'DevState OK';
ELSE
	bDevStateOk:= FALSE;
	sDevState:= 'DevState Error';
END_IF
IF sDevStateStatus= 'OK' THEN
	dwDevStateStatusColour:= 16#0000FF00;
ELSE
	dwDevStateStatusColour:= 16#000000FF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_DevState_Diagnosis">
      <LineId Id="12" Count="81" />
    </LineIds>
  </POU>
</TcPlcObject>