<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FrmWcState_Diagnosis" Id="{4981b1b3-6c58-4aeb-b778-be35edb5bd54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FrmWcState_Diagnosis
VAR_INPUT
	uiFrmWcState: UDINT;
END_VAR
VAR_OUTPUT
	bFrmWcState: BOOL;
	sFrmWcState: STRING;
END_VAR
VAR
	sFrmWcStateStatus: STRING(200);
	dwFrmWcStateStatusColour: DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*All Errors that can occur concerning the Working Counter State of the Device*)
(*Because theoratically all  errors could occur all together, CONCAT is done to show them all in one view box.*)

IF (uiFrmWcState < 32768 AND uiFrmWcState<>0) OR uiFrmWcState>32768  THEN
	sFrmWcStateStatus:= 'Wrong working counter of ';

	IF uiFrmWcState.0 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '1. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.1 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '2. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.2 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '3. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.3 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '4. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.4 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '5. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.5 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '6. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.6 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '7. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.7 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '8. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.8 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '9. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.9 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '10. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.10 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '11. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.11 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '12. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.12 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '13. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.13 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '14. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF
	IF uiFrmWcState.14 THEN
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '15. ');
	ELSE
		sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
	END_IF

	sFrmWcStateStatus:= CONCAT(sFrmWcStateStatus, 'EtherCAT command received. ' );

ELSIF uiFrmWcState= 0 THEN
	sFrmWcStateStatus:= '';
END_IF

IF uiFrmWcState.15 THEN
	sFrmWcStateStatus:=  'Complete frame missing! ';
ELSE
	sFrmWcStateStatus:= CONCAT( sFrmWcStateStatus, '');
END_IF


(*If none of the FrmWcState errors occur, the text of the view box is 'OK'.*)
IF sFrmWcStateStatus= '' THEN
	sFrmWcStateStatus:= 'OK';
	bFrmWcState:= TRUE;
	sFrmWcState:= 'FrmWcState OK';
ELSE
	bFrmWcState:= FALSE;
	sFrmWcState:= 'FrmWcState Error';
END_IF
IF sFrmWcStateStatus= 'OK' THEN
	dwFrmWcStateStatusColour:= 16#0000FF00;
ELSE
	dwFrmWcStateStatusColour:= 16#000000FF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_FrmWcState_Diagnosis">
      <LineId Id="12" Count="108" />
    </LineIds>
  </POU>
</TcPlcObject>