<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FrmState_Diagnosis" Id="{a8a5746b-9dbb-4784-aa96-108d157477ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FrmState_Diagnosis
VAR_INPUT
	uiFrmState: UINT;
END_VAR
VAR_OUTPUT
	bFrmStateOK: BOOL;
	sFrmState: STRING;
END_VAR
VAR
	sFrmStateStatus: STRING(255);
	dwFrmStateStatusColour: DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*All Errors that can occur concerning the Frame State of the Device*)
(*Because theoratically all  errors could occur all together, CONCAT is done to show them all in one view box.*)

IF (uiFrmState < 32768 AND uiFrmState <>0) OR uiFrmState > 32768 THEN

	IF uiFrmState.0 THEN
		sFrmStateStatus:= '1. ';
	ELSE
		sFrmStateStatus:= '';
	END_IF
	IF uiFrmState.1 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '2. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.2 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '3. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.3 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '4. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.4 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '5. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.5 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '6. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.6 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '7. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.7 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '8. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.8 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '9. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.9 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '10. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.10 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '11. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.11 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '12. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.12 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '13. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.13 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '14. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF
	IF uiFrmState.14 THEN
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '15. ');
	ELSE
		sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
	END_IF

	sFrmStateStatus:=CONCAT(sFrmStateStatus, 'EtherCAT command not sent (NOP requested). ');

ELSIF uiFrmState= 0 THEN
	sFrmStateStatus:= '';
END_IF

IF uiFrmState.15 THEN
	sFrmStateStatus:=  'Complete frame not sent. ';
ELSE
	sFrmStateStatus:= CONCAT( sFrmStateStatus, '');
END_IF

(*If none of the FrmState errors occur, the text of the view box is 'OK'.*)
IF sFrmStateStatus= '' THEN
	sFrmStateStatus:= 'OK';
	bFrmStateOK:= TRUE;
	sFrmState:= 'FrmState OK';
ELSE
	bFrmStateOK:= FALSE;
	sFrmState:= 'FrmState Error';
END_IF
IF sFrmStateStatus= 'OK' THEN
	dwFrmStateStatusColour:= 16#0000FF00;
ELSE
	dwFrmStateStatusColour:= 16#000000FF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_FrmState_Diagnosis">
      <LineId Id="12" Count="106" />
    </LineIds>
  </POU>
</TcPlcObject>